|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=515
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1545|CUSTOMY=470|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=TPS54202DDCR|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=600|LOCATION.Y=330|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=TPS54202DDCR
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=650|LOCATION.Y=280|NAME=GND|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=650|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=650|LOCATION.Y=340|NAME=SW|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=650|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=370|NAME=VIN|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=32|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=650|LOCATION.Y=300|NAME=FB|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=34|OWNERPARTID=1|LOCATION.X=650|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=340|NAME=EN|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=36|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=650|LOCATION.Y=370|NAME=BOOT|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=38|OWNERPARTID=1|LOCATION.X=650|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=270|CORNER.X=650|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=650|LOCATION.Y=270|CORNER.X=650|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=650|LOCATION.Y=390|CORNER.X=550|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=390|CORNER.X=550|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=600|LOCATION.Y=315|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=TPS54202DDCR|ISHIDDEN=F|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TPS54202DDCR|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=600|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=600|LOCATION.Y=330|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=600|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TPS54202DDCR|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=50|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=51
|RECORD=48|OWNERINDEX=51
|RECORD=41|OWNERINDEX=53|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=50|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=55
|RECORD=48|OWNERINDEX=55
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=57|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=50|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=63
|RECORD=48|OWNERINDEX=63
|RECORD=41|OWNERINDEX=65|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=65|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=CL32B106KBJNNWE|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=245|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CL32B106KBJNNWE
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=340|LOCATION.Y=265|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=69|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=265|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=340|LOCATION.Y=225|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=71|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=275|CORNER.X=340|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=215|CORNER.X=340|CORNER.Y=225|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=352|LOCATION.Y=248|CORNER.X=328|CORNER.Y=248|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=225|CORNER.X=340|CORNER.Y=242|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=248|CORNER.X=340|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=68|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=352|LOCATION.Y=242|CORNER.X=328|CORNER.Y=242|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=352|LOCATION.Y=253|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Samsung Electro-Mechanics|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=352|LOCATION.Y=244|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=68|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=352|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=68|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|NAME=Comment
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=85|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=86
|RECORD=48|OWNERINDEX=86
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=85|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=90
|RECORD=48|OWNERINDEX=90
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=85|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=98
|RECORD=48|OWNERINDEX=98
|RECORD=41|OWNERINDEX=100|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=100|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=L1|COMPONENTDESCRIPTION=SRN6045-4R7Y|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=340|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=SRN6045-4R7Y
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=900|LOCATION.Y=340|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=104|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=860|LOCATION.Y=340|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=106|OWNERPARTID=1|LOCATION.X=860|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=905|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=895|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58547974|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=895|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=836|LOCATION.Y=327|RADIUS=65|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=11.79248|ENDANGLE=14.47548246|COLOR=16711680
|RECORD=13|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=900|LOCATION.Y=340|CORNER.X=910|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=895|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=885|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=885|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=877|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=885|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=875|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58546448|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=875|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=867|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=13|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=340|CORNER.X=860|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=875|LOCATION.Y=339|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=865|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=865|LOCATION.Y=343|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348894|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=857|LOCATION.Y=339|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=871|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=881|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=103|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=891|LOCATION.Y=340|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73657608|COLOR=16711680
|RECORD=41|OWNERINDEX=103|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=335|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRN6045-4R7Y|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=103|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRN6045-4R7Y|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=103|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Bourns|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=103|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=320|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=4.7uH|NAME=Value
|RECORD=34|OWNERINDEX=103|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=357|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=L1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=103|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=880|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRN6045-4R7Y|NAME=Comment
|RECORD=44|OWNERINDEX=103
|RECORD=45|OWNERINDEX=135|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=136
|RECORD=48|OWNERINDEX=136
|RECORD=41|OWNERINDEX=138|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=135|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=140
|RECORD=48|OWNERINDEX=140
|RECORD=41|OWNERINDEX=142|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=142|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=142|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=142|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=142|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=135|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=148
|RECORD=48|OWNERINDEX=148
|RECORD=41|OWNERINDEX=150|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=150|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbb|COMPONENTDESCRIPTION=CRCW040222K1FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=180|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW040222K1FKED
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1030|LOCATION.Y=200|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=154|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1030|LOCATION.Y=160|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=156|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=153|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=210|CORNER.X=1030|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=153|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=200|CORNER.X=1024|CORNER.Y=195|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=153|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1024|LOCATION.Y=195|CORNER.X=1036|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=153|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=188|CORNER.X=1024|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=153|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1024|LOCATION.Y=180|CORNER.X=1036|CORNER.Y=173|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=153|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=173|CORNER.X=1024|CORNER.Y=165|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=153|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1024|LOCATION.Y=165|CORNER.X=1030|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=153|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=160|CORNER.X=1030|CORNER.Y=150|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=153|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=182|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040222K1FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=153|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040222K1FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=153|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=153|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=173|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=22.1k|NAME=Value
|RECORD=34|OWNERINDEX=153|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=191|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbb|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=153|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040222K1FKED|NAME=Comment
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=172|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=173
|RECORD=48|OWNERINDEX=173
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=172|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=177
|RECORD=48|OWNERINDEX=177
|RECORD=41|OWNERINDEX=179|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=179|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=179|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=179|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=179|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=172|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=185
|RECORD=48|OWNERINDEX=185
|RECORD=41|OWNERINDEX=187|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=187|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cbst|COMPONENTDESCRIPTION=CGA3E2X7R1H104K0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=370|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CGA3E2X7R1H104K080AA
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=685|LOCATION.Y=370|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=191|OWNERPARTID=1|LOCATION.X=685|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|LOCATION.X=725|LOCATION.Y=370|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=193|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=190|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=370|CORNER.X=685|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=190|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=370|CORNER.X=725|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=190|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=702|LOCATION.Y=382|CORNER.X=702|CORNER.Y=358|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=190|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=370|CORNER.X=708|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=190|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=702|LOCATION.Y=370|CORNER.X=685|CORNER.Y=370|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=190|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=708|LOCATION.Y=382|CORNER.X=708|CORNER.Y=358|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=190|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=358|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGA3E2X7R1H104K080AA|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=190|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGA3E2X7R1H104K080AA|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=190|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=190|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=343|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100nF|NAME=Value
|RECORD=34|OWNERINDEX=190|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=394|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cbst|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=190|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=705|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGA3E2X7R1H104K080AA|NAME=Comment
|RECORD=44|OWNERINDEX=190
|RECORD=45|OWNERINDEX=207|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=208
|RECORD=48|OWNERINDEX=208
|RECORD=41|OWNERINDEX=210|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=207|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=212
|RECORD=48|OWNERINDEX=212
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=214|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=207|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=220
|RECORD=48|OWNERINDEX=220
|RECORD=41|OWNERINDEX=222|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=222|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=TMK325B7226KMHP|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=1200|LOCATION.Y=240|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=TMK325B7226KMHP
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=1200|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=226|OWNERPARTID=1|LOCATION.X=1200|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=1200|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=228|OWNERPARTID=1|LOCATION.X=1200|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1200|LOCATION.Y=270|CORNER.X=1200|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1200|LOCATION.Y=210|CORNER.X=1200|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1212|LOCATION.Y=243|CORNER.X=1188|CORNER.Y=243|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1200|LOCATION.Y=220|CORNER.X=1200|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1200|LOCATION.Y=243|CORNER.X=1200|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=225|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1212|LOCATION.Y=237|CORNER.X=1188|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1212|LOCATION.Y=248|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMK325B7226KMHP|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMK325B7226KMHP|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Taiyo Yuden|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1212|LOCATION.Y=239|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=22uF|NAME=Value
|RECORD=34|OWNERINDEX=225|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1212|LOCATION.Y=257|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=225|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1200|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMK325B7226KMHP|NAME=Comment
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=242|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=243
|RECORD=48|OWNERINDEX=243
|RECORD=41|OWNERINDEX=245|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=242|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=247
|RECORD=48|OWNERINDEX=247
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=249|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=242|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=255
|RECORD=48|OWNERINDEX=255
|RECORD=41|OWNERINDEX=257|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=257|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbt|COMPONENTDESCRIPTION=CRCW0402100KFKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=290|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW0402100KFKED
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1030|LOCATION.Y=310|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=261|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=260|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1030|LOCATION.Y=270|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=263|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=320|CORNER.X=1030|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=310|CORNER.X=1024|CORNER.Y=305|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1024|LOCATION.Y=305|CORNER.X=1036|CORNER.Y=298|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=298|CORNER.X=1024|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1024|LOCATION.Y=290|CORNER.X=1036|CORNER.Y=283|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=283|CORNER.X=1024|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1024|LOCATION.Y=275|CORNER.X=1030|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=260|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=270|CORNER.X=1030|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=260|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100KFKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=260|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100KFKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=260|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=260|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=283|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100k|NAME=Value
|RECORD=34|OWNERINDEX=260|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=301|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbt|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=260|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0402100KFKED|NAME=Comment
|RECORD=44|OWNERINDEX=260
|RECORD=45|OWNERINDEX=279|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=280
|RECORD=48|OWNERINDEX=280
|RECORD=41|OWNERINDEX=282|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=279|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=284
|RECORD=48|OWNERINDEX=284
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=286|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=279|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=292
|RECORD=48|OWNERINDEX=292
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=294|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cff|COMPONENTDESCRIPTION=CL21C510JBANNNC|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=950|LOCATION.Y=280|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CL21C510JBANNNC
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=950|LOCATION.Y=300|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=298|OWNERPARTID=1|LOCATION.X=950|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=950|LOCATION.Y=260|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=300|OWNERPARTID=1|LOCATION.X=950|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=950|LOCATION.Y=310|CORNER.X=950|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=950|LOCATION.Y=250|CORNER.X=950|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=962|LOCATION.Y=283|CORNER.X=938|CORNER.Y=283|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=950|LOCATION.Y=260|CORNER.X=950|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=950|LOCATION.Y=283|CORNER.X=950|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=297|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=962|LOCATION.Y=277|CORNER.X=938|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=962|LOCATION.Y=288|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL21C510JBANNNC|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL21C510JBANNNC|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Samsung Electro-Mechanics|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=962|LOCATION.Y=279|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=51pF|NAME=Value
|RECORD=34|OWNERINDEX=297|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=962|LOCATION.Y=297|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cff|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=297|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=950|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL21C510JBANNNC|NAME=Comment
|RECORD=44|OWNERINDEX=297
|RECORD=45|OWNERINDEX=314|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=315
|RECORD=48|OWNERINDEX=315
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=314|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=319
|RECORD=48|OWNERINDEX=319
|RECORD=41|OWNERINDEX=321|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=321|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=321|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=321|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=321|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=314|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=327
|RECORD=48|OWNERINDEX=327
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=329|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=290|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=310|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=333|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=270|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=335|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=298|CORNER.X=115|CORNER.Y=320|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=297|CORNER.X=127|CORNER.Y=297|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=286|CORNER.X=127|CORNER.Y=286|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|CORNER.X=115|CORNER.Y=279|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=292|CORNER.X=120|CORNER.Y=292|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=291|CORNER.X=120|CORNER.Y=291|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=304|CORNER.X=130|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=301|CORNER.X=127|CORNER.Y=307|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=277|CORNER.X=130|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=280|CORNER.X=120|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=332|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=281|CORNER.X=120|CORNER.Y=281|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=332|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=301|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=332|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=332|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=332|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=332|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=332|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=332
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=355
|RECORD=48|OWNERINDEX=355
|RECORD=41|OWNERINDEX=357|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=359
|RECORD=48|OWNERINDEX=359
|RECORD=41|OWNERINDEX=361|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=361|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=361|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=361|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=361|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=354|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=367
|RECORD=48|OWNERINDEX=367
|RECORD=41|OWNERINDEX=369|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=369|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Iout|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=200|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1445|LOCATION.Y=220|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=373|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=372|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1445|LOCATION.Y=180|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=375|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.41389|ENDANGLE=134.67224503|COLOR=16711680
|RECORD=12|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=135.0478|ENDANGLE=179.86600494|COLOR=16711680
|RECORD=12|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=179.8527|ENDANGLE=225.23345184|COLOR=16711680
|RECORD=12|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=224.6633|ENDANGLE=270.25051117|COLOR=16711680
|RECORD=12|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=44.6633|ENDANGLE=90.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=170|CORNER.X=1445|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=215|CORNER.X=1445|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=1438|LOCATION.Y=197|CORNER.X=1445|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1452|LOCATION.Y=197|CORNER.X=1445|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=372|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=188|CORNER.X=1445|CORNER.Y=212|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=372|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=1461|LOCATION.Y=212|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=372|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=372|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=372|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=1461|LOCATION.Y=203|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=372|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1461|LOCATION.Y=221|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Iout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=372|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1445|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=372
|RECORD=45|OWNERINDEX=396|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=397
|RECORD=48|OWNERINDEX=397
|RECORD=41|OWNERINDEX=399|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=396|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=401
|RECORD=48|OWNERINDEX=401
|RECORD=41|OWNERINDEX=403|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=403|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=403|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=403|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=403|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=396|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=409
|RECORD=48|OWNERINDEX=409
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=411|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin_2|COMPONENTDESCRIPTION=CL32B106KBJNNWE|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=245|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CL32B106KBJNNWE
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=410|LOCATION.Y=265|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=415|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=265|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=414|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=410|LOCATION.Y=225|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=417|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=275|CORNER.X=410|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=215|CORNER.X=410|CORNER.Y=225|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=422|LOCATION.Y=248|CORNER.X=398|CORNER.Y=248|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=225|CORNER.X=410|CORNER.Y=242|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=248|CORNER.X=410|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=414|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=422|LOCATION.Y=242|CORNER.X=398|CORNER.Y=242|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=422|LOCATION.Y=253|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Samsung Electro-Mechanics|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=422|LOCATION.Y=244|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=414|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=422|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin_2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=414|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL32B106KBJNNWE|NAME=Comment
|RECORD=44|OWNERINDEX=414
|RECORD=45|OWNERINDEX=431|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=432
|RECORD=48|OWNERINDEX=432
|RECORD=41|OWNERINDEX=434|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=431|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=436
|RECORD=48|OWNERINDEX=436
|RECORD=41|OWNERINDEX=438|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=438|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=438|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=438|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=438|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=431|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=444
|RECORD=48|OWNERINDEX=444
|RECORD=41|OWNERINDEX=446|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=446|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout_2|COMPONENTDESCRIPTION=TMK325B7226KMHP|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=1270|LOCATION.Y=240|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=TMK325B7226KMHP
|RECORD=2|OWNERINDEX=449|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=450|OWNERPARTID=1|LOCATION.X=1270|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=449|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=1270|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=452|OWNERPARTID=1|LOCATION.X=1270|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=449|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1270|LOCATION.Y=270|CORNER.X=1270|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=449|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1270|LOCATION.Y=210|CORNER.X=1270|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=449|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1282|LOCATION.Y=243|CORNER.X=1258|CORNER.Y=243|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=449|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1270|LOCATION.Y=220|CORNER.X=1270|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=449|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1270|LOCATION.Y=243|CORNER.X=1270|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=449|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1282|LOCATION.Y=237|CORNER.X=1258|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=449|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1282|LOCATION.Y=248|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMK325B7226KMHP|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=449|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMK325B7226KMHP|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=449|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Taiyo Yuden|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=449|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1282|LOCATION.Y=239|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=22uF|NAME=Value
|RECORD=34|OWNERINDEX=449|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1282|LOCATION.Y=257|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout_2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=449|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1270|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMK325B7226KMHP|NAME=Comment
|RECORD=44|OWNERINDEX=449
|RECORD=45|OWNERINDEX=466|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=467
|RECORD=48|OWNERINDEX=467
|RECORD=41|OWNERINDEX=469|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=466|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=471
|RECORD=48|OWNERINDEX=471
|RECORD=41|OWNERINDEX=473|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=473|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=473|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=473|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=473|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=466|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=479
|RECORD=48|OWNERINDEX=479
|RECORD=41|OWNERINDEX=481|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=481|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=950|Y1=310|X2=950|Y2=340
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=950|Y1=235|X2=950|Y2=250
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=340|Y1=120|X2=340|Y2=215
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=340|Y1=275|X2=340|Y2=370
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=670|Y1=280|X2=705|Y2=280
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=705|Y1=280|X2=705|Y2=120
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=740|Y1=370|X2=740|Y2=340
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=755|Y1=235|X2=1030|Y2=235
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1030|Y1=150|X2=1030|Y2=120
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1030|Y1=210|X2=1030|Y2=260
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1200|Y1=120|X2=1200|Y2=210
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=670|Y1=300|X2=755|Y2=300
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=670|Y1=370|X2=680|Y2=370
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=735|Y1=370|X2=740|Y2=370
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=755|Y1=300|X2=755|Y2=235
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1030|Y1=320|X2=1030|Y2=340
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=155|Y1=370|X2=530|Y2=370
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=670|Y1=340|X2=850|Y2=340
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1200|Y1=270|X2=1200|Y2=340
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=370|X2=155|Y2=370
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=910|Y1=340|X2=1445|Y2=340
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=1445|Y2=120
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=260|X2=115|Y2=120
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=320|X2=115|Y2=370
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1445|Y1=230|X2=1445|Y2=340
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1445|Y1=120|X2=1445|Y2=170
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=340|Y1=275|X2=410|Y2=275
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=340|Y1=215|X2=410|Y2=215
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1200|Y1=270|X2=1270|Y2=270
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1200|Y1=210|X2=1270|Y2=210
|RECORD=17|INDEXINSHEET=68|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=625|LOCATION.Y=120|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
