<?xml version="1.0" encoding="iso-8859-1"?>
<!--
<ReadMe>

This XML can be imported in Altium Designer 14 using WEBENCH Altium Connector Extension and simulated using WEBENCH Simulation Engine.
The WEBENCH Altium Connector provides an interface to the Texas Instruments WEBENCH Designer Tools as well as to open WEBENCH exported Designs directly from inside Altium Designer.
It also includes the advanced WEBENCH Simulation Engine which can be used for offline circuit simulations.
You will need a activation key from TI to be able to use the WEBENCH Simulation Engine.

Installation guide:
http://www.ti.com/lit/SNVU481
You can download the WEBENCH extension from Altium Designer 14 Extensions.

Connector Details:
http://www.ti.com/lsds/ti/analog/webench/altiumconnector.page

More about WEBENCH simulation export to Altium:
http://www.ti.com/lsds/ti/analog/webench/simexportaltium.page

User Manual:
http://www.ti.com/lit/szzu007

</ReadMe>
-->
<schematic>
  <circuit>
    <text id="T_123456" position="400,-148" fontname="Times New Roman" fontsize="27" bold="0" color="#294901">
      <![CDATA[TPS62142 Startup Simulation
(Exported from WEBENCH® Designer)]]>
    </text>
    <text id="T_123456" position="945,-148" fontname="Arial" fontsize="13" bold="1" italic="1" color="#278190" border="1">
      <![CDATA[Title :    TPS62142RGTR 4V-6V to 3.30V @ 1.4A
-------------------------------------------------------------------------
WEBENCH® Design ID                  :       20
Date of WEBENCH® Export           :       21-Jul-2019
Time of WEBENCH® Export          :       3:33:04 AM
WEBENCH® Export Tool Version :       E1.67-X2.27]]>
    </text>
    <component type="Cin" typeid="57" position="430,400" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT MAIN_BLOCK_Cin_WB_CAP_POLARIZED 1 2
Ccap 1 3 1.0E-5
Resr 3 2 0.003
.ENDS]]>
      </parameter>
			<image>
				<label text="Cin" position="436,378" textroot=" " orientation="0" color=""/>  <hotzone points="-24,60,24,-60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="24,-6,-24,-6"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,0,6"/>
        <shape type="line" width="1" color="#0000ff" points="0,-6,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="24,6,-24,6"/>
        <legend text="10 uF" position="8,18" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="3 mOhm" position="8,32" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="" position="8,48" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="Cout" typeid="57" position="1420,450" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT MAIN_BLOCK_Cout_WB_CAP_CERAMIC 2 4
R1 2 3 0.001
C1 3 4 7.9E-6 IC=0.0
R3 5 4 5
R2 2 4 1.2658227848101264E8
R4 3 26 222222.22222222222
R6 3 7 222.22222222222223
C5 7 1 2.3700000000000002E-7 IC=0.0
R7 3 10 22.22222222222222
C6 10 1 2.3700000000000002E-7 IC=0.0
R8 3 13 2.2222222222222223
C7 13 1 2.3700000000000002E-7 IC=0.0
C2 26 1 2.3700000000000002E-7 IC=0.0
R9 3 28 22222.222222222223
C3 28 1 2.3700000000000002E-7 IC=0.0
R10 3 29 2222.222222222222
C4 29 1 2.3700000000000002E-7 IC=0.0
L8 1 5 15p
R24 1 5 0.003
L12 5 4 1n
.ENDS]]>
      </parameter>
			<image>
				<label text="Cout" position="1426,428" textroot=" " orientation="0" color=""/>  <hotzone points="-24,60,24,-60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="24,-6,-24,-6"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,0,6"/>
        <shape type="line" width="1" color="#0000ff" points="0,-6,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="24,6,-24,6"/>
        <legend text="22 uF" position="8,18" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="1 mOhm" position="8,32" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="" position="8,48" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,-60" dir="0" length="0" text="2"/>
        <pin position="0,60" dir="0" length="0" text="4"/>
      </image>
		</component>
    <component type="Css" typeid="57" position="730,520" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt MAIN_BLOCK_WB_TPS62131_MAIN_BLOCK_Css 1 2
Css 1 2 3.9E-10

.ends]]>
      </parameter>
			<image>
				<label text="Css" position="736,498" textroot=" " orientation="0" color=""/>  <hotzone points="-24,60,24,-60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="24,-6,-24,-6"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,0,6"/>
        <shape type="line" width="1" color="#0000ff" points="0,-6,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="24,6,-24,6"/>
        <legend text="0.39 nF" position="8,18" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="1 mOhm" position="8,32" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="" position="8,48" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="Ground" typeid="2" position="970,650" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="GND1" position="970,650" textroot="GND1" orientation="0" color="#228822"/>
			</image>
		</component>
    <component type="ICout" typeid="34" position="1420,360" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="ICout" position="1420,360" textroot=" " orientation="0" color=""/>  <hotzone points="6,-30,-6,30"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-30,0,30"/>
        <shape type="line" width="1" color="#0000ff" points="4,-6,-4,-6"/>
        <shape type="line" width="1" color="#0000ff" points="-4,-6,0,4"/>
        <shape type="line" width="1" color="#0000ff" points="0,4,4,-6"/>
        <pin position="0,-30" dir="0" length="0" text="1"/>
        <pin position="0,30" dir="0" length="0" text="2"/>
      </image>  <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT ICout 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
    </component>
    <component type="IL" typeid="34" position="1170,190" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="IL" position="1170,190" textroot=" " orientation="0" color=""/>  <hotzone points="-30,-6,30,6"/>
        <shape type="line" width="Hair" color="#0000ff" points="-30,0,30,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-4,-6,4"/>
        <shape type="line" width="1" color="#0000ff" points="-6,4,4,0"/>
        <shape type="line" width="1" color="#0000ff" points="4,0,-6,-4"/>
        <pin position="-30,0" dir="0" length="0" text="1"/>
        <pin position="30,0" dir="0" length="0" text="2"/>
      </image>  <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT IL 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
    </component>
    <component type="IOut" typeid="34" position="1560,190" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="IOut" position="1560,190" textroot=" " orientation="0" color=""/>  <hotzone points="-30,-6,30,6"/>
        <shape type="line" width="Hair" color="#0000ff" points="-30,0,30,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-4,-6,4"/>
        <shape type="line" width="1" color="#0000ff" points="-6,4,4,0"/>
        <shape type="line" width="1" color="#0000ff" points="4,0,-6,-4"/>
        <pin position="-30,0" dir="0" length="0" text="1"/>
        <pin position="30,0" dir="0" length="0" text="2"/>
      </image>  <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT IOut 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
    </component>
    <component type="L1" typeid="57" position="1320,190" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT MAIN_BLOCK_L1_WB_INDUCTOR 1 2
L1 2 3 2.2E-6
RDCR 3 1 0.048
.ENDS]]>
      </parameter>
			<image>
				<label text="L1" position="1286,160" textroot=" " orientation="0" color=""/>  <hotzone points="-60,-10,60,10"/>
        <shape type="line" width="Hair" color="#0000ff" points="40,0,60,0"/>
        <shape type="line" width="Hair" color="#0000ff" points="-40,0,-60,0"/>
        <legend text="2.2 uH" position="-30,8" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="48 mOhm" position="-30,22" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <shape type="arc" color="#0000ff" width="2" points="-40,-10,-20,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="-40,-10,-20,10,0,90"/>
        <shape type="arc" color="#0000ff" width="2" points="-20,-10,0,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="-20,-10,0,10,0,90"/>
        <shape type="arc" color="#0000ff" width="2" points="0,-10,20,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="0,-10,20,10,0,90"/>
        <shape type="arc" color="#0000ff" width="2" points="20,-10,40,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="20,-10,40,10,0,90"/>
        <pin position="-60,0" dir="0" length="0" text="1"/>
        <pin position="60,0" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="Rpg" typeid="57" position="1200,110" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt MAIN_BLOCK_WB_TPS62131_MAIN_BLOCK_Rpg 1 2
Rpg 1 2 100000.0

.ends]]>
      </parameter>
			<image>
				<label text="Rpg" position="1170,86" textroot=" " orientation="0" color=""/>  <hotzone points="-60,-10,60,10"/>
        <shape type="line" width="1" color="#0000ff" points="-60,0,-40,0"/>
        <shape type="line" width="1" color="#0000ff" points="-40,0,-30,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-30,-10,-10,10"/>
        <shape type="line" width="1" color="#0000ff" points="-10,10,10,-10"/>
        <shape type="line" width="1" color="#0000ff" points="10,-10,30,10"/>
        <shape type="line" width="1" color="#0000ff" points="30,10,40,0"/>
        <shape type="line" width="1" color="#0000ff" points="40,0,60,0"/>
        <legend text="0.1 MOhm" position="-36,20" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="60,0" dir="0" length="0" text="1"/>
        <pin position="-60,0" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="TPS62142RGTR" typeid="57" position="980,310" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[*****************************************************************************
** MAIN_BLOCK.U1.WB_TPS62131 Spice Model
*****************************************************************************
** (C) Copyright 2019 Texas Instruments Incorporated. All rights reserved.
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose. The model is
** provided solely on an "as is" basis. The entire risk as to its quality
** and performance is with the customer
*****************************************************************************
*****************************************************************************

.SUBCKT MAIN_BLOCK_U1_WB_TPS62131_ENCR SW PG FB AGND FSW DEF SS_TR AVIN PVIN EN VOS PGND EP PARAMS: SS=0
.include pspice://../MAIN_BLOCK.U1.WB_TPS62131.enl
XCALL SW PG FB AGND FSW DEF SS_TR AVIN PVIN EN VOS PGND EP MAIN_BLOCK_U1_WB_TPS62131 PARAMS: SS=0 
.ENDS
]]>
      </parameter>
			<image>
				<shape type="rectangle" points="-120,-220,120,220" color="4278190208" width="2" fill="4294967040"/>
        <label text="U1" position="840,50" textroot="U1 " orientation="0" color=""/>  <hotzone points="-140,-240,140,240"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,-120,120,-120"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,-200,120,-200"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,180,120,180"/>
        <shape type="line" width="Hair" color="#0000ff" points="40,240,40,220"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,40,120,40"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,140,120,140"/>
        <shape type="line" width="Hair" color="#0000ff" points="-140,20,-120,20"/>
        <shape type="line" width="Hair" color="#0000ff" points="-140,-60,-120,-60"/>
        <shape type="line" width="Hair" color="#0000ff" points="-140,-120,-120,-120"/>
        <shape type="line" width="Hair" color="#0000ff" points="-140,-200,-120,-200"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,-20,120,-20"/>
        <shape type="line" width="Hair" color="#0000ff" points="-40,240,-40,220"/>
        <shape type="line" width="Hair" color="#0000ff" points="-140,140,-120,140"/>
        
        <shape type="line" width="1" color="#ff0000" points="-1,-49,-2,-44"/>
        <shape type="line" width="1" color="#ff0000" points="-1,-51,-1,-51"/>
        <shape type="polygon" width="1" color="#ff0000" fill="#ff0000" points="-7,-53,-7,-47,-11,-47,-11,-46,-10,-45,-9,-43,-8,-42,-7,-42,-6,-43,-5,-42,-4,-40,-1,-38,0,-38,0,-40,1,-42,3,-43,4,-44,4,-47,3,-48,3,-50,1,-50,0,-48,2,-48,1,-46,0,-46,-1,-44,0,-44,0,-43,-1,-42,-3,-42,-4,-43,-3,-46,-5,-46,-4,-48,-3,-48,-3,-48,-2,-50,-4,-50,-4,-52,-4,-53"/>
        <legend text="TPS62142" position="-32,-18" orientation="0" fontname="Arial" fontsize="16" bold="0" italic="0" color="4278190208"/>
        <pin position="140,-120" dir="0" length="0" text="SW">
          <legend text="SW" position="100,-130" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,-200" dir="0" length="0" text="PG">
          <legend text="PG" position="100,-210" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,180" dir="0" length="0" text="FB">
          <legend text="FB" position="100,170" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="40,240" dir="0" length="0" text="AGND">
          <legend text="AGND" position="20,200" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,40" dir="0" length="0" text="FSW">
          <legend text="FSW" position="90,30" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,140" dir="0" length="0" text="DEF">
          <legend text="DEF" position="90,130" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="-140,20" dir="0" length="0" text="SS_TR">
          <legend text="SS_TR" position="-118,10" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="-140,-60" dir="0" length="0" text="AVIN">
          <legend text="AVIN" position="-118,-70" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="-140,-120" dir="0" length="0" text="PVIN">
          <legend text="PVIN" position="-118,-130" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="-140,-200" dir="0" length="0" text="EN">
          <legend text="EN" position="-118,-210" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,-20" dir="0" length="0" text="VOS">
          <legend text="VOS" position="90,-30" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="-40,240" dir="0" length="0" text="PGND">
          <legend text="PGND" position="-60,200" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="-140,140" dir="0" length="0" text="EP">
          <legend text="EP" position="-118,130" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
      </image>
		</component>
    <component type="VIn" typeid="4" position="630,190" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="VIn" position="630,160" textroot="VIn" orientation="0" color="#228822"/>
			</image>
		</component>
    <component type="VOut" typeid="4" position="1380,110" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="VOut" position="1380,80" textroot="VOut" orientation="0" color="#228822"/>
			</image>
		</component>
    <component type="Vsw" typeid="4" position="1240,190" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="Vsw" position="1240,160" textroot="Vsw" orientation="0" color="#228822"/>
			</image>
		</component>
    <component type="Vin_2" typeid="57" position="300,350" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT INPUT_BLOCK_Vin_WB_STARTUP_VOLTAGE_SOURCE 1 2
Rsource 3 1 1m
Vin1 3 2 PULSE 0 5.0 10u 1u
.ENDS]]>
      </parameter>
			<image>
				<label text="Vin_2" position="330,320" textroot=" " orientation="0" color=""/>  <hotzone points="30,-60,-30,60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,30"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-30"/>
        <shape type="line" width="Hair" color="#0000ff" points="20,-30,20,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="14,-34,26,-34"/>
        <shape type="line" width="Hair" color="#0000ff" points="14,34,26,34"/>
        <shape type="line" width="1" color="#0000ff" points="-22,10,-16,10"/>
        <shape type="line" width="1" color="#0000ff" points="-16,10,-14,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-14,-10,22,-10"/>
        <shape type="ellipse" points="-30,30,30,-30" color="#0000ff" width="2"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="ILoad" typeid="34" position="1610,300" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="ILoad" position="1610,300" textroot=" " orientation="0" color=""/>  <hotzone points="6,-30,-6,30"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-30,0,30"/>
        <shape type="line" width="1" color="#0000ff" points="4,-6,-4,-6"/>
        <shape type="line" width="1" color="#0000ff" points="-4,-6,0,4"/>
        <shape type="line" width="1" color="#0000ff" points="0,4,4,-6"/>
        <pin position="0,-30" dir="0" length="0" text="1"/>
        <pin position="0,30" dir="0" length="0" text="2"/>
      </image>  <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT ILoad 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
    </component>
    <component type="Rload" typeid="57" position="1610,490" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt OUTPUT_BLOCK_WB_OUTPUT_BLOCK_STARTUP_PROBE_Rload 1 2
Rload 1 2 2.357142857142857

.ends]]>
      </parameter>
			<image>
				<label text="Rload" position="1628,460" textroot=" " orientation="0" color=""/>  <hotzone points="-10,60,10,-60"/>
        <shape type="line" width="1" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,-10,30"/>
        <shape type="line" width="1" color="#0000ff" points="-10,30,10,10"/>
        <shape type="line" width="1" color="#0000ff" points="10,10,-10,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-10,-10,10,-30"/>
        <shape type="line" width="1" color="#0000ff" points="10,-30,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="0,-40,0,-60"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
      </image>
		</component>
    <wire points="300,190,320,190" label=""/>
    <wire points="1590,190,1610,190" label=""/>
    <wire points="300,630,320,630" label=""/>
    <wire points="1590,630,1610,630" label=""/>
    <wire points="320,630,430,630" label=""/>
    <wire points="430,650,1420,650" label=""/>
    <wire points="430,460,430,650" label=""/>
    <wire points="430,340,430,190" label=""/>
    <wire points="730,580,730,650" label=""/>
    <wire points="730,460,730,330" label=""/>
    <wire points="750,250,750,190" label=""/>
    <wire points="790,190,790,110" label=""/>
    <wire points="820,450,820,650" label=""/>
    <wire points="840,450,820,450" label=""/>
    <wire points="840,330,730,330" label=""/>
    <wire points="840,250,750,250" label=""/>
    <wire points="840,190,320,190" label=""/>
    <wire points="840,110,790,110" label=""/>
    <wire points="940,550,940,650" label=""/>
    <wire points="1020,550,1020,650" label=""/>
    <wire points="1120,490,1120,650" label=""/>
    <wire points="1120,290,1420,290" label=""/>
    <wire points="1140,190,1120,190" label=""/>
    <wire points="1140,110,1120,110" label=""/>
    <wire points="1260,190,1200,190" label=""/>
    <wire points="1260,110,1390,110" label=""/>
    <wire points="1320,450,1120,450" label=""/>
    <wire points="1380,190,1530,190" label=""/>
    <wire points="1390,190,1390,110" label=""/>
    <wire points="1420,510,1420,650" label=""/>
    <wire points="1420,330,1420,190" label=""/>
    <wire points="1590,630,1420,630" label=""/>
    <wire points="300,190,300,210" label=""/>
    <wire points="300,610,300,630" label=""/>
    <wire points="300,410,300,610" label=""/>
    <wire points="300,290,300,210" label=""/>
    <wire points="1610,190,1610,210" label=""/>
    <wire points="1610,610,1610,630" label=""/>
    <wire points="1610,610,1610,550" label=""/>
    <wire points="1610,370,1610,430" label=""/>
    <wire points="1610,370,1610,330" label=""/>
    <wire points="1610,210,1610,270" label=""/>
    <wire points="1320,450,1320,470" label=""/>
    <wire points="1320,630,1320,650" label=""/>
    <wire points="1320,560,1320,580" label=""/>
    <wire points="1320,580,1320,630" label=""/>
    <wire points="1320,470,1320,560" label=""/>
    <wire points="1120,350,1140,350" label=""/>
    <wire points="1260,290,1260,310" label=""/>
    <wire points="1190,350,1210,350" label=""/>
    <wire points="1140,350,1190,350" label=""/>
    <wire points="1210,350,1260,350" label=""/>
    <wire points="1260,330,1260,350" label=""/>
    <wire points="1260,310,1260,330" label=""/>
  </circuit>
  <analysis>
    <altium_simulation>
      <parameter idx="0" name="TSTOP" value="400u" group=".TRAN"/>
      <parameter idx="1" name="RELTOL" value="0.01" group=".TRAN"/>
      <parameter idx="2" name="VABSTOL" value="1m" group=".TRAN"/>
      <parameter idx="3" name="LTERELRATIO" value="0" group=".TRAN"/>
      <parameter idx="4" name="MAX_LIMITING_ITRES" value="400" group=".TRAN"/>
      <parameter idx="5" name="TMIN" value="1e-12" group=".TRAN"/>
      <parameter idx="6" name="KCLTOL" value="1n" group=".TRAN"/>
      <parameter idx="7" name="TRES" value="5n" group=".TRAN"/>
      <parameter idx="8" name="IABSTOL" value="1n" group=".TRAN"/>
      <parameter idx="9" name="LTERATIO" value="1000" group=".TRAN"/>
      <parameter idx="10" name="TSTART" value="0" group=".TRAN"/>
      <parameter idx="11" name="OPTSTEP" value="off" group=".TRAN"/>
      <parameter idx="12" name="MAXITRES" value="400" group=".TRAN"/>
      <parameter idx="13" name="TRAN_LIMITING" value="true" group=".OPTIONS"/>
      <parameter idx="14" name="MAXMOS_DIM" value="1000000000" group=".OPTIONS"/>
      <parameter idx="15" name="ROUND_ABSTOL" value="1" group=".OPTIONS"/>
      <parameter idx="16" name="ROUND_RELTOL" value="1" group=".OPTIONS"/>
      <parameter idx="17" name="FILTER" value="false" group=".OPTIONS"/>
      <parameter idx="18" name="CHECK_DCMAX" value="false" group=".OPTIONS"/>
      <parameter idx="19" name="Simulator" value="pspice" group="GENERAL"/>
    </altium_simulation>
  </analysis>
  <encrypt_macros>
    <macro filename="MAIN_BLOCK.U1.WB_TPS62131.enl">
      <![CDATA[-------- ENCRYPTED FILE --------
lMU26qc5Xco=
m/FIm5jiR/gAsngI/+YSfZLOiTYy1xMFRYZFSCqXZAvGeEEJEwmFbM4Cazcg4ceriSSgGelEr1InBlwAfVn5jQ==
FpHB/UM9MFHvEETRjL41EctPqAgwiRAEKUbjIuYpxtfjkP2xTopQg03fEkKb4LdDdosgnHZF
iC1ET2I5ypHu1GoHEUT5pdg1I8aHKzXuzZekw3XgiS//iveVJDoSnJcH8ewekyuziKoA+zW6
SVvo0xPKgKe35h3iVQkcm/kCO6eRNogm0kXoNXYdkdiOm+yF0y6uLFs02CrSJGTCBcDalLsz
8VxxXb6RiaxzhHfIRzqyVi25X6FFfZmsfPq93j9VOv10MWFgBfBNGn3GPzf/dX6a44ecrAge
uOAy8+UmIkXh+oZC+EQkPPkoYnfC+HKbhmyDrmPYYu7/mwh7spYpgcN6ZOgcsJsCLenFBBng
6qI1UY1anbbU8c8AxHZ9Q8FnSZm6WenRAq83W6X5fIoHCR3CJALlrZ+fPdxrmd1AJjM7YfaM
3ERT4Ma4d9bMF0mjdshjs6hsE44F7OUOXh+9/qATTPZEM3/Ue/dcv7poy6SwCJmYc0DsFr0w
CJuqJcbYX5jMLAlJYHYt1yVqARuXMCepYGlYMjUH4JzBPCPmIlRAnSxXwP84weLHJsBH6hWg
59mmaoE+d/23PaNGJ08LulwhHs4w83nkN4lJdioLIYbSiJ4xheK9KvrBptx/k6dH6OFgxr2Y
DJOZvZy2fHE0m2Qh+p3K1tNQF55ZkHstjL3xNLAffSleTIt1XdnCThij6N+IrvzGx3fGBTRb
+txZ9wPLpUuV2Qwwyzi+yerxUqKCWxblq+zZhaM6xJAr3cX3C6ISCKykyI6DGc5QwnfwkBQH
RkhULEfTk9xrNEV0cPvAi9W3BYkTjmUJDESCYcz20I9pbfOxU+dtG6beslZuMh9dJOi8ldLj
94xvvzeRC4NkOkTxOXyXY2aOSUF3Sv7QrzqlcTe8Z/5kVq2olUHZTwpx+Ksi6B/Sx1E9i+LV
A7kNMRyDfi50+iTNotrSS/kjOwmWkusTpJTIVNrCPGGwd4pWGjf64uNA8MU+GXMmAlD50FVc
1OJAAXKKrzKS4EQCcxDBd5QVPaxid135spbgYCgehqEAXuvQsevdfn3UdAUWbwSwvviiwNmd
fPJQ3SpJcUdxJnla4Nt+4Jx1PSo/+6Vaebiki9iD/ONFgYCxLZZdOzzWAgUeX3RxgRssDmSt
7pvfEuwcJKS7zfeNTasKEJRZDacQToGmCayqE5yvWpMtokKdTeYFY5ezhpwf+7m3LadarZHI
Ka7fnBc2DAsUvNujZsUdMYWPetem0GDV5pKR+0eTgs2P4j5SHyfQZiPJS+UEJvaZDqXDUcOC
xNnOxd4JhKpiOVWjElks9xMRYFb5yCVkNh0rpjXoK2qNJYIHWYqoU+Z2z6P+Cl26MpRp5fLr
1Cl/4BxRhHfaAz7VS1yPznpTrfs/yJQE6p7xmetPoJNZfT0Wxzj7iT5O4d05Bvl+3tABSnEQ
arkDosC3/O+fW6ZcMaxGiNvPsuHa6CmbIH4z7ifjwWges41rNz197KN1p3KNiNq2kb1mNTbm
C7W06kQRV1MhJgA3lSzfySbSr87j5JFSkwc1/Pg/lmi6ziJok0DG0/egPdluJ5+wIuDPagon
mg9or7DViRLv72ahQEw/JjP06f7Kwx9lXk1zhZK0p0+39l8HFxJ+Eqj37Oa5dogO0rq1Wl4W
3VSZfNN87tDcepHS4qONzyy/wWGMZ/3oY1C79jfuKf2zCQoe1zu/nwYW9QcErYEiS+wueFiQ
HNJ/XtkEcEdlMi9Kl03vOuRkUA5YLpwOCMpzamAPQzejYV40kc037uKSNmPbLEUGctU2SD3W
Z1gGuYnBskFxU1vwCoOEbs9leX3Wg33uFk51kus2m1k3Dsm5oQIRp76VsEv3JdnutgtBBFBc
IMp/aRDmam0kkAZbxb1iBPx1GGIb4GbY+TO734HrGaMW66XYTgFmkX59GtyFrGh5l+8C3zZ3
0k+BU9KpQWsWvWvQeTpGIbBCcqQvJh4mLbqSldItA7TtNLPPXhC3ZdlL4KmjN6/IGPXhtC++
A0j7rS8OZmYfbPcYwJx6Qt7xRBWdnofsNGxx2WlrOOQndwAvVs9wyZB3pWshmUqdLXx3qPOq
svwa12tJJYHzIqDau70HZRrKrqNTT9H0trTu+hV5uzVgKCNB4KPo7EJK9uDetrE1SEoklR9B
YzIGSgH0/fGMl5Co22wtRlzJqwQ0QtDycdymvmKXyDDqLACfl1ka1gyr62hCERl+ASNE6EUn
WGXKn6VtOafd26TcleLETRKRy8TDOPFD8+j7ZyI8/fUj1lkaRERORvHqITa1TYwhyp8e69+q
pe8jXdr16nexHgJdxWTk74473GtDFjWDOrk3J5HZW5IHhwZVbILRU6L+yKxcJteUErCxcufW
z7Prh/TZYeF6nRMyoyW/Hd+UaQhKB/aA2yhcNBzSYOJ1DX05mT1Rf5pN8rE0A3P2u9FlwaPl
p8ep3GpYOw5xIrXVUsRd5zBKnoGBByAT7N5xYi/E08son/TtZr5LWu8+mXml9nS+FQKbhg0C
JMEBQPqbI1zDGJVdMBmq2aVJkFf7p3FxPIbgV3hgSxFfC/F8i6qKZyCxsHH/Hmdb3ytPIwdk
9b9369qMfSmeClQTvr9PsmcKtcpFKAaTT2WTauAtaNlS7V8YacqlP5XdgL1xhh+hTVQmrscJ
BHnWooI4svVa/PiWm+njeqJ/TBvH05T2dV0zXF2NCxRPMmj9wvT6oure1tMCynHT9PT7wMb1
g5DHIUapvnivD595NoYIkNbkHZUvq7LgPg7p2vuJr80jP8grH/TvNcr8+XBpPd4B0NyiLpFB
Aavj3SpKWQTi/tflejnCtWguC2xd8ZpsMHWWkqxCggQnpWxNiT4ZtJsIgvd1gynd/WRCSfyp
tdzaj0tNlRwi79h6ycBgGnsYG7NUxQxh+mivtpf4m2H+r2ig84EPj665JEh6AtntMfjDqeuW
6o8IVZMyX53rA4EnAvPaXC313u9GdDJQ0JYEfKDWGjiUtOH7OPNvQ1ZZvJkCm+gm2GQ25HPy
jNzTaQ+BeH3WHZDexsEK5tUaYcBp5CEpu5RUGzhi2kGH4sJXXOK4gQxcfy34ZcRYcjia2M4f
c9FuOsxAygXbktOGSOytQvMPGvW/PXrel4gIjyCbefKK1DPWc/FBmJ2DXwcX8QPHee9nAmBJ
Xtczt0jTXKf0Ibu967xtK9JfoPet09QBehdtL62dFsjMERAYRCQd3oKk1KdwBrvwLyFRzZT2
U8xF5L5sFQd3xuSnl/gSk45KhHZvWr4vl9WuKh0gDgw1fxb0Zol7QQU4c0FJ+3mfNPZRFkyf
QUlzII71oeEGzQ7BGcCWC2ovBdZ8XrsLOrvwtfj3pV+iROvs/8HyO4K0E5JMaXWZEuD9HIE1
EH/1zDFTldX3wsy8yYcuETMQ941QBvjqE6GnyxiNSPt4H3sDXG+yf1DTKHHrhD/zcTouItRq
zTMiKptouNeHOfLVCXFWOQNFwNWKNWBLOXiMmS3y/3LO4KHmPDo/piCCGippRcZjgE5uzVuK
HsNIsEELqfR4pka0iBV4QsJIV3HYKW8PLSALj2wnwIWb75uhtmzTuKpOTK4SUe7/cFYyqdr3
AZaBhaoUGLSEerNItcmxzsJVULu4aRNIqicQJDcRuJyDLZ6DG+t5mDXt2/ARBtOKGMJirp6F
FdUY3GUQ/nKABSnLPVJVGmUAwmshFfCBM2H9axpKTcV+KeF421p4uAGelkWnj7YKyX5/J1a1
fajQY48whUWRB4k0iVBIEbSim7QkcY7z5d1R84dFC2dkLRy0rLJT57FNeo4fU+2neKtrJUGo
I8iNtB2o6x8H1U1FZhseqZa0wQm6EcYdedGFjDmLedOzS55b1asW96Hql96gdiJ+fXEzV14o
d6YH15KYe9sQS0uTpECkhxmyhuXg8ktniOoV4KUX9ULcOlKJ0euxMpT24m5tGTw8nMvI9jYq
p3l1834ZUk6hJMrp/fB6bYvJMmqOPzTHb+cVUZQzdmbwSA3Qym43cQvs7iinXRz/kytVk8PS
tGvNGWs6dU+wOn6jEQiLCvFjinl0oHNLVtGqmKqPC6tsEnCEUMiZcCAZTTLMaQtsceB3/K+x
XvFq9dIsdRdblkbXLp6LsythcJEJuk43KNw2yQs+kwEZaRjlQsmcqLm7e6ZnegTBKVkd0UMb
O24eD0B0Rd+0Ccfv3RjmTOBy/El0iO7uJmSv7O0N+j/Jx+368chtBhwYntMThwyJP3y71pwq
QclLmxSRCjev1mHxP2u/UaxrLdSVTeu2xsTQh1d2gsLQfDg0Bm6C6Sx2KzgAmOm7yqCujcJG
hLeCb91/pFq5tr7O6gWGKndP0Ssywsbni06YE8vX1gPEDs+sP0pyGgrqmRz4XzqYAa85/DIu
lUCwQYS5X01rPouJaAHfTE1oPbanBu1N/eVX0e8Cik1YxOZbtkHzJdogeWYwX/YkENmx4irc
jDigcgufPiy17tW3Sn56k3MYth9av5p+iL77nCoP2V10PweDphGUurMkRBZRaUlXW8uni8P7
l5M4AN8Q95yGq/0wHpUOCHWPHYSXdY+MevvBJASmQZHUvGKDPzKA+BwEwc+R9BuJxvgu74NV
qqEHxLvrhcSjPdaZzm79/Bmm6DSJoWHauwAvPAv9/yclcF0UC5B4k3iDmpq0szjb2ft47Uve
LRqD/71NvbwO3nqgun/pzZpGTjU866GvvZbrXfoAX3N9oUmKbsNYg0pdFZPFPpip2x2TowOT
uFKpg06lN5TPlhy9MffkLId+hAkgyVow7vQzNTtQPrGCq3bCfWF5YJd/QUX1wyx6W9OcbWqM
aN82DS3+4s7NkqspkMeAUiv23QRXYrhRyXmFRa/CMmMzEaihI23nu1iRfc4hUhMLE7SlPmde
YfkAG0J0qkpvC4H3nG6y75QN0/PnOja+9fR3ZAe01UIRAh+OZCN/islEdEEKJNQuWIQz6ACe
BTfjh4v9t6BFbry1YPgASa4rjEVrJjHXy0Wf03gAZoeDfI8HBZFa9OBFSSEXCUI/TCU2B4eP
eelBHu9EL/lvmFZ6+tdHnb7NyuPfLzfCr+N9WTbzqwhUMneyu/lP2fAGi9xNbZzfBgzciIav
duqJsNQyTy5Xo+gYAP/CS5nkja2ZxKChmS0J96NIpNR1Mlmdbba7hzWeiq4DeikrH9NXcGin
gEHTE5Oci3NwdUnLxGO4Us4WE7Mbkup34NpjZpwzuWm4m/0LkGAYJsTWUQmW3ilAYkVT5qFc
myegIow0fUs3aqDQRs0eZIkYCPUxLjWThKvpJgNgt0C10tU9tMCWtx460ARLfcsX8zwouBH6
mjCboq+ILgr4IHIWG/6Sz1yCqSBTaZw/n8PB5nCIr/h+SVCySmUu5vFHTz0ecYuxNoblXVxk
jyjksKGgoKcLY0AH52boftyv6I3cUYtnMAV7MAKCoSohxclu/xXIKdbwQ0yfTFjUfahsbTPX
NHrqSx743Aicwhu0HckLOROVX5qZxGqcm+RZnxfnzh/HTXCABAYZOQWacit6iojzNHPxKnHL
2yzZnpRpfvbjz6PAADqp8LkT3FIPxwV5jo84bG7tauT+7bD85SaAeD56UeMh/xu2YORLHtbd
oh0zreS5JaZ8j38bW2NsHOGOaKavI0MOCo6ErgoYx8VdKC28+EZB3Tr0NytAVNz+XEKtUCV6
ZQCeywV/Q39MlusBwBN5JleB5xLIXG9MRi4HpUE7QPc4Qmucy47+iaHf+2vOHRDgzZSYi8ac
uyr1RhqBVQ24N8u46Hh2upC7EEU29Soq2NBJLvv9mCorsltYd0YNj4GZ7oNmFTCY9GWKRUOE
EixYyzZv9z3Y+uODng/XOgd9fHmZ8v670EM7va7DUUEfE+j7TBoniZ0SVkKvkA2/fD7dY96y
AjijfVRHgHWc8ueaA8/SPqonR5RB+oSAkL5Xj4RPJx3sVtnq4MtmXPoNl8Kb4qCkZYFww5td
Dxx/VoS294Qj0GN2MqdhlG0QwVLi4Drws096xxGWjJKM3Cs3H8aM1cpo7yrfSrih8VKKom4+
TT+dgNv+2v8TRkG9HoKSzt8VmOWsOSHLRHEe4e57exKBCrTAnvjezhcV5B8LBHAnk1Xc2yK+
uwCVRL1l+0As5n++HL/3qTGZoUVu21QLXdPqRoYwgY7s6lZrrBW7o9xfvxh9GKu8UJVA1utm
ak0DBlTJ2vRZvI0rx1XjIj0stVeuO2rIcAcanNoeG+5yroksMrKFLU4Bl2YFvHcPRTkKzp3M
8syL6yMTRPrMdEyCPlwQfhvBzxPNewkdrH7VtSGamJvW+E8SkE9f1iCwOURK2PuYZ1tNfy7l
RJWv5ssAnp9IB18CC1P75/+AMPgHFPdB5uvFtxKyihVl/aSzI9NvY2ElPdEGuxdZ0BWogt44
/SmQ80oCAzlehg82lMFA7Y4zeohvkJGXRnOkUnmvEc6ESjnE8CwZUSNPI9zs/C7X7NuWCOCh
NYFDbcOcspmHCV+GNrbM2eze9zD7ZpYbD0hFmsAgE6ddaxpyF5Jv9PXCbcyZcRLo2k8LT31Y
2Ume89DtQgRpF3gC1a04rqMvLBByl6+2yRrJ/9QoTyMTYzyN0Mk6gnYFOAU3+B5VgcznADeq
dUGoyyvq+1TySJ95kTohNTC58swobZ2mP2VvRlQ9N3fw0J1IQ6bhI7TK1oS4yO3LlOTBCPpg
P/jKXEnGGxrn29NcPAqFB+DSfIh/K2HDOHDAYmdf0wpFg/Y0sfF6xoORvjvqZghGNO8o+hBo
STa6AKykfaovoqPKgNxHaFr/PEkV5RaMcfrUEfk5S8CoA31jKBcGyJl43VJgErbl601gWsX4
t9yrU8mpb5/n8tD/BixtBagJn6/9W85lNAULUzGDgO+Ttk4CopwtAHN52Quj+j5qMFR4TOHt
EB4cTXN4cefiUOahjBeiRlum0L4Y+g/4pe31FMAx4byF4kRF5Q0+cz1v80crWHmJ1kZ3jSVI
7a8JYt+Unf+Jk5WRUwJJbx2ZpBmTAv9zadjgCqdNq/tJEXu9YDt/FtpLWOAIp3d8QAfHkCVJ
jFtRXUMWhSOjLi9GXziq/y5K4YqfD0n4eyW0V6iSJAd0bVF6oQbF8VHsSi/OXEGQ1osyneKO
pek0Jq8EXKekLQhRiKDc6dET7dvWUJitAiS/M960Ss47vZ6mmdLyWxUswfoYeyXnt00B8fUn
kE78JTpq8hSmGOQ1DKNWExETA9rqth94ZTcXMP/xQmGMgFU6dRtKrXxorSklOWZTuOTrRZDE
r4M/wdyZcrew9m9YmsPH/bLYQnNpgQoXJFdgmZREbUKddxCvM7F1dHvSLvK9itSgNqTxUiS0
rxXEwgCimCXRgwgMXtR2L0BpL7BlWCQtH0hs+bpvevRtubGfZc8DsU12F9mtiF8BlippWGlM
xuLre67izpq6QwrdNX8mJaNYkXvrJBe7+1zy+P2PQ5Y0hTXltWP2qQpHLasUSDbRKoqACyKD
VwWaAjIrzunN2unXt7PJ/hH3HtqRQOQGZcyIcGpDxC87Rf25Q9tnWHCw1RtCS5zuVYJyazJe
N1U03Z03aI4cNk2DChDRKH6AkSzvzE//t3HDkhyL8ZPdzvVmecD4ZNdo73Gx3DBNvoLAuPWG
qocTDSi/9XzySw5EaMV9MrT5TRhJ9OgHpgUI2YdpjfEG3amhQ2brmn/B/lh0Xs3GUsTPmt0C
ZWQFwFhaqonmNpfCo7tYs6IB0XkZyUt3A2RkRhCmM8zSIwHwveyHmeblRUBYiFFcA0CahUEd
Rd491oYTWIgZ17C3iQfDj0IVKECQkA1nDBG6GvpAiq0jKi3Z2Ob4/839DQtAJKSvb4woNXem
5deBGl9JAggRwuGi9GZfv3ZGxwqIZq2XASNP2Z6RmuWSNnf/QM702GzP3vhslyHAiSMjJzuw
PMLZk3R/w1phymO3ED1wjezpzn7VEqcElxguTOd0IegnLMGljA1DdAxrNDg4/jG1k/U755pn
VPXuXUDRwYc3i4g/9kvIvn7ufAlXBhb4kTiTTTlNdnCBr8Bvbx6TQoo4vZrGJOBzuwgW1Imd
/naCvndG2vUamsfIFAgdf4PjJDvSxAQI99XKO0UJXpAEO31p/x1uASzeNa2AQTxDM7Wg4wdU
JS7+IqO+ncmXyCGZmcLR1JERo/Z+yRoYbcMos44Ut1LBVQ0VQKtL5VeTRMDKQ9Xiq8a/8NDs
ZY5ZEzBisOL0fxQR0gu8YYzrtU8JNCBqpVT8zVztnTSZcOfQU76f674VySfgsHCl9fxNqqr5
ncsL8Z2cNRH4idR2S01GHuBFmeFmcdBMMCHECHyY2BrsguBEArtkFi/U58deB+9oZe3OyUBB
yE2Ou0sic4XDr/15Tqn2MxsvU/MF/gmcH7u5YDzL1davqVvVaZfJAtEOHH33VlQzJXHo1OPT
kBD68Ow1c//7FZ7bXEa7ytGS5hnnOFiV1Ycr7Rm6djX2y9+5P5LitqLoqw9tlMSMc4pG/Bzu
Ye0NNbsfzhP7n/e7mW/kEINjSv/0HAXLf0uZ6XcWPFgJrVdPActsbHqOlqXya1sVbK650vdx
C+ou11uEqbxoQtcOTwQvi8Zmi4HxOtxbU0/Nw6kXClSK+hqO+L6DMgAFwE1n/fWT3S3Gc7RF
VZFPmkFY75WStEzvQy59yL+BoDezGWh5U6k7DWWwwyyKrQ7xu9q7h9XEUghiF9S5LA3Sk0x2
WLq/g0WkqB3jeXrLGOS/EYYhh1P4u3HQ9B+7RoStivCri73aO1qHIZ4OGeVLkXvC70OUHKez
IezyYolJ6oVPlT1uW0oEQB2k3q9KaQ+HEqLBGKXCLK9a+nDH+E2UMdN1a4M6Mzf+47hEx7gF
0A+6hMNSvkn61HQqlWo4Zwh1OefCPxzUzXoiEH1Cp32UhI7K8p5vCBRnpWokeYUZTSBQFrGF
U+nXCeDARiEEVFQti8TxitzxrRNXGJZUPXsj74bMUUdMWHfW2aMr5r88gfXF7H+DNjS3cnLK
QRciFxhMpX7KdAXGO+LqQzATzPcCcfiSIO5xnm6hW/kMenTPWVFaWSWwjm9A2WuXHkPuiIua
jLONPbE7xH8UrBPGhZe2CCqMQpzBeE3XD9R5gq2M8p9pPKMTHPTP0EWQSVRk0FRpH6BKiYLQ
rrterA29sVVcDDpFwutYLUZmHGqT1FzbcdxtvlleHBhfrceaVDCEb7/Q5JvVerX01mA9RKt1
BywipC9cTYqQN60n7S/xSdJxPVQNVupsF9tC0sC7vscKm917TmXm7EuX9vU0ngChHmY3lWzy
Ss4CHyn2+Be2io5w/y0Vt83ra1GDGbDX2GnzA7e1N5VfsvWMwma2LDHgsqFShk7WyJh/Jtl0
Wavc2dRtr32jXO1s7ZqjELNPOSJDop/cIYa8rYAnQjWIlqviraV4pqakDlxMBdIHGHtnHDC0
Js79w181YrKQv0Ic3qUR8aGps1r6lKwpBjhBThsiCPRd8+xRLPTbnXeBtL9ocnTtu5c0jfSM
rDnYSQsrbAPipS64LGDX/NeOoLSo2XzlMV+OG607TF2TMAu1BmH2zRl/wVfAG6YAyZPeFSel
milloGAd8FoycTYoebA3NUAsv6qbEU9vsKl/wmnLH9B2fmL0IFlZxXKCqOFXFKknuaidD/Gu
V9qkoMcDr4AZ7OBc3gFcdNDkCoEalAcVqGDLffshY51MkKwmUENBhN5h86qucGGbcaj9YeZ0
Dx+S6kWpfOqsxtqlFVSACbdBsUXtntTrwSJZYb101zEXQ4vQ3tCXwVjxKxe54tzlQv40c+5i
Itl2JR6+xzeug+hkX8UsQVdbUCOFhbvJAbOvFod4RlLGn2/cacY5UH1FQv8fPc+9SgQp+Ngw
DOZyPl3tnf2wlcqIxguSdz+ynn4ioSYiwVfqL0sNtQopRDC4w+4ptDHmRsrFBSKiZOFMe5SV
9A1c/RAmT3/YfQZIFOSr5Zbw3LLpDRBcuY81Y8CX1d4AESoxtQE3IcmEvjXfEwrjzA83GRZk
reNeF4vHPmmvlnFUGEYoTtzAoDwChpEpyoZXEpBJH0pQ6IcBLFPQMc0FBgVO2v5ZckI7D4pH
vwW4SARe7jEeD83uHC/vlR0jHByX5h7ehxWz2x9OTNfbXMpRbpUVqxg10g1SaYePhY+DY/kb
bqCqg4Wt8Oy2UpGMzAylbBRgB+SLiyycjaAENTI4zyv/eUr7T+JXdMl5D7Wwe60NOYh/ehIY
uPWs7PvmNVOC5GAuFpDvtS8kCs5JwpNoSngLiGra2qLhvrM55iF5b5rTYldfVAUt3LpF8aI5
5HRIWwmgBpLIBQt2o04r1/kIw9gwYcKaDLymw3x09bsq304q7gDycIAx0wfNv9TAx/U5aMiQ
dvSXWrxtjmAg4p+eQHVrWvZvnKQq5lHu/VTacGXCkS6/zqrCdFsG3UZOYqNjBoR5KnfBDe3U
IqTs6vJt5fXP8a0pWO3NnHC8CkaXfZ1dMDj6o2WT7hnUql1gMhHc0gZsiu8MQVNz5126z2ye
QP3rvCEEudf+9o/RyeYzXX/lXJk7F3RpCJ8s2KZtcfKeMdfJd9Evt47KjRghtak/wBRWhVGZ
pcFuhR8hA0GyBOFMhHiEC015TO5rpShmQtF0ao0O5Sr1c9+DPSTKRGN7M8M4QLfQcxrOHXDG
lO1bsVWx4sNf5FtPj5GdfXFiHLS0hoi56eoDXH9ZCICtWpUUWT4RTAmUhoRgFZy/0nvQPaAS
inFb9hNTz8NqxZ9yPVJQuvV309NZCtJLNnuqmOah6cwVOI+lRwh/OiFOZkU7hQOEdG+goekU
7Lho/LnAHzhQ3/+pnxj8DQ8ItoYmDFY1ayUbewCz/A2UWf716IlKK2CW4Hl6nrnsmpRH8Dbr
6cVHzfAW7D+oxbuhIBtZM6svZlBeHdnVlaf79KSCvhu0lKW70pCPSNYPfgzPxgGAs0G9d78q
oZABvou4VKO8AKlcqOn1bE3FC27sRmod9aTaKEaPnnno6v+fuDGnKgks7Avhkmkdrl62Dg7A
QMVjgNnz4TZlFXHI5w8PvPt6TTmLyE7H1wRHnglRYECJfeSk/PHD6Ejnn0dcrtusreFfgzzW
qiW4Nphyi4EIq6zUPnFEdVXYtc4Yk7dfYBvr4y4cY/i32wOEc5mc9NXD4NTmCNxuQcxuyZYS
M3Y4N35r8LzqjfHKZrf1zBzgXQ/N4k7nvjUiIkcQFRMRb8T+fN8Uif26g4F4KYDWbvHCoB2E
3OlOhH53ZCclSefiHdsZOA88H+HuhCqA9hQzWcutPkdgk32Y8bf8STQUcEaJlqCTl0d2Xb0p
NoAyr5VMCSu4NIUgsywTdwZ9VGdIzbHaJJ51cFCThlzsAuU1jyWSQlREkRM1pGZxKCf0ok7X
tEcnIygs7zyfetbJikvEXmmtEXsNAkF0xacQkcXWcIs7WArX75rBhddc31HBjGJ5jmWM+RKE
ZVWyRscJ/NVmVtpsQBlLPCdjjE3fcnOZb66IjTQOun6Ff6WIk+hxXoviWJTurEJVxuJdNhqp
LXehi+o8KCkC/8e50n18CQBzn5tAVOrgQnWJB0WqrLPDorwyNehre1ZZqRgXi5Tr6dQ0YX/b
+e1XNANGXM8AXnGGuZRDB3Ff6zoxnJavidqGgXrLMpiEMhnAAKyp89ePqNAJflZArOH23CUn
eBsQdVttXz6dDDMUly6D35hSKmdMP/4LptD4H8Mw5UdW77YnI+muDENNgqWlfztyyx+rRqsJ
j2GzaXsloM88O76aRAOoNemyEbwKjsvHRLitrKe9l6Plqacd9PjoXH6gDS6KjZ8Rfu0jCUr5
n/bBL2tXYz/1Wd97WBOI27gGwW7bUiW/nCX6j5iEpkwAd9pBBsfhD4CGxJSxxQP9+8FsUxWQ
6Eh2d8wqKZnMbHm7OJlOnN17tym0JoRTFw/MJ3ZxLEH3P1ZIHgmwso6e/rmclM7Nhx/P5hC5
jJyaPHF+hNEDwNkceNMfyuSGFwZ+TE/i+qehh2kbQ42MLKp5nzlgqubOnsh8kxgIDo6ke1s6
wfUMt9riMdVa6l0eGyvHye2tkOSC1tKvHVbWB1B4kx2+5rS17jsz5fvfYiKOpQKMBKe1bxX1
FjWihhYH/R8LhNp7g0c7T0gcDZy84aKEuPzaQ+0R9nuhPmdigTGihTdheIHZtpnGRQQC8Usn
Db23x0XpFk9Z1/cyZev3yt7IwrpKo1/yAhevFqvaUyRhRjdvEiiBHCtUikNhdzaGvJtupErq
aEcjWmQHg58ZBpyLsZUBu06CRMdIJ867vxMmnpWr7U0K07b/LI/PNC07oklilP1JAecNGmiE
dykt3UdEUQKUS3wt8iRs5fZkKE+oMkKXpFfpl0qLu94wVVbDsf7mwUG5O13UPMrBTAEUtIOA
wLQhklzAk6aZb8wGlaRS11IL/XYoiuA5HAjWTD8uv4Q7wknn4ZYvJPZprU6ktV2zMyoIW4Wu
ky2M6I+pUms1mqp0QYzzYoOl7kN9g0vANOoBao69eNcDBR0alzwYzj1crQLd4LUMdhmlvXht
nIrJh0BhpfPtNon9aH+m1VQNPpHuXJzmAk4+7SfxpaY802u+ZkyyO002Y2hS3FT/X0g/mtrL
do8qIs0+lDc/FcFVSLbhFlfeQeENPxYI6at4ch43FvMRnRsyFfPUIUrRJ1WtRZTvGasT3xlF
5SDEeOAAMbz7OpZUT1dMsTleOBAbqg9a4aOvevz96VuCzVZgLPtT1dBHowJAVCqrrVrDFpwC
5JfWfUIHueX8uonmAtK4Uyx4Vx5EANZ+JDRvKrfda1ra66qzd8L0u0YOdjUvUJVTxqpm9MPf
AMDW5GgpAnjmdB59VycnrANM8Wf2vcNe/SKSL6N+/aEoGYCBzUf0TNc/hzbr9oksjgDQi1AY
ufloojNIu6aBPHdHZyLC9Bwr1KNMg+Al4NDkIJquZVY6xYD518nn9jRzyolpCZ4l/4yIUMBH
MFnUQr9LU255Lh34SC6tBFXdO/pRRbi9SVgQZQzqX5DJ0nyHYEAtKarkuq3EfoBXCsS7imQG
FtjLP3mGnq7LLzJtPqOtMR1j/EmSLfyHYSX7yud5JKBvzA3ZFZUXLzf8Bo1jGiWpf/R2Fkjo
nckHtqyVp4042UYugR7rLp6b7gIUxEWWUzH0/z8AZwbuv+/t+Q2tQtWvgof5/MWbE0QLdVTT
zKtR0WpuK/n8s7j9d0JUAoPYMcnX8/I49cgsC0WlvSBsWld/jPVdnB2Rgl3rdr7VckMag+hW
vHTbOI87ntet3VPjzElOWJXQOym9160ZxkFNJtRvHBBnk8TmZt8gs8kIbW44Gy3m6pfbvcKK
lk1QyUWRcGFcZOLfhtE188oLiDx/DBQExWYQb6ISIjRi8UaIZ0Cj/AGzL2QOcgzxz9VJenDe
atV7rtwFbA3BMfdmBrzFmdYP6tJZG8kvrWn67qhrM6fuhAZ8Xp9KOtJaAnPWaGQCvFK1YQnv
b/tHBALr6nTna0kvJx1AOsbFE2OHymueiXJgOPv3N/treUWWvpEMhgc8hvKxUtL+P9TyY6Fc
ANqx0CIGJG0AKXvCdCeSquTyy9KkZ2+EPdm6pNC4JKNRGkO8qiYwG8piKGXe/iHquYeSsD3U
hPvTkY8J4ZvzS+W7CsuBduo1+naZkyPrzdFDPqqnp6NwQtLGo7bh4kSyJZsagq9ljEedEElK
ZbgFpnOVVroSPtgSYL7a5pB65E/N+y0V1jSBjnIFiL45fMcBSrD9JIXojFTljLW0Ac/gYphQ
So8UuJ/x4lAUQfyVmDTk6KjVPW8UvJYcaTdjt30/KPlMHJ4PCh1CiYe/KGhTVlKx0CH/i5FP
PHldJ4dQD6KR7f5AWeHaUWCOvodfNAUDSLuPQwZhu2AJ4dIFKHnPL6GmmHS1k2BYVfirOLmE
PS7lWqXWoo4e3JNYlSnL0JGNxXstLnoaeCBu0l4DAAqyr0O/0cdMfYEJX4QBlh65sReFZsh5
DeCJ1Ym8Zy8MHObL4fKTq/Nlr1NVRDSXS6hdFGnr3l2zxp2xUVetX3wFWiC77LKeBZX8X4E4
tEc10OIhrpP1VYqYAKeRC4Aay124AzweMvCdVDVbxymHdiGOigE/XL9uO3EXWda5u4tOmBKP
DEz4JCW1RNBjIIOOmhbl0l5gPS9fk4hEOumVLVZlGnX+wh6vEo2gBEnowQ2PFiBCwGGl/6je
BLYst+2IWFxKbpVF2WKDZoFtJhtYhOO01GRKvBZ9H2lodpxB+goTynJBJVLbpwwF532lyp9W
rdcxccOaSxB9HdW+db/Q1ZfJIxTT9nCbLCy9kDi5PL9SfFljvxFb3eAXZafAkXdKCxZGTKEw
oRHI+nO/kVA4n6zO/rb22XfcWa9dvxzkgXdw+JsAKEckhQTwVWHfPeJYI9tEC+CIst7ycVVs
cnn2SZbQRa3IRHVnbflcJ+bajRJuDFCKHjRQakL0MErPhZU5b6d5Mvzb+xKVh1kXTSvLwmmV
HQ8MIQ4OdWh1Y8v6LWkqnOeleQPIBbcNHWoaJYD7BAHZe5gGraXLPmBCCcDqjwLzEBnqN711
V5G9+VQL76bpLoHJjrj5A9onhiMas18tuAXjuvnHBcA6NUDhKQqpIgqXldrDeLbiQnqDkqFp
lbZFyIYx8mmPQTsEHS0gixbUNTYgyiucH0hMVYp2ovBaqlaZ98VQAFl8lxBElTj1HwFgFFsV
RF8uKJEBTAqPbjLiAxfwPexwFKIFX+kskSrgvtP7jbMx7XIRixxYiZujJnGUZVOa2V/yNp/9
e54KIFOCtAdhW0MJ+pspFpFvegNNT/dC/RnXDC90ZVSwG2DYBjTO5FeFYCrI9x6omigVaiWk
kRQPW5IWXcloiyrAwpF0i3QfiFm68h+iA7K/3X0X9EfwTUO+sVYNjtjE0Xgy3Bspn8fy+K0Q
Pn3FYFuoZ1UWCSbda8YGFk0oQhuLbgiiEO3E83oXAEgF/SnRiq8d49/nIOXOrBuY9Eupudle
xQTC8TiC1V0EW4qxgtSpsTVxRlm7/aPoOjE7IJGtylRnGFVjseetGT/ObJh/AgxbtknsSKFP
8OTGFDtBv4+uEU7QyuLfJ31aKAUw5EchQp8W7yOCFeHXu8z0sJxPGwxfmtyTQesl2ziKZviV
OUebOF+QnZOmEHjHOabY1sbHOJUNlbViF8Q81aJNHvqsnhGHPZcNGC4wIajiTO+fKFrjW+5y
DPOqZj/Q8LwtZ12Rj2opzem1/7UP7ypzx66IFKzpZi0jntjAcjH7vLaqeE9XXQE3paAHX1ZC
DsUQY8gAZQyLArNHhDYVaPzgJR4V0i0eZzcf7a2F0pEtYBf0tNAHBBXd4hcUI+TofqEQpjbO
OxRx+C0f9SB+gcuzEkJB2sCbvnGQOqM+lMHXUD3IbaErUGCDvqtnlzFZlkZLpm2LJKpB5ACH
Ewi0glMXSmZhDBNKgbb7Gw3/OzvVtUMM9E5AoNoBEzRaevtP9atmT+XU07K8R+jPivJeefyl
ZhTXwwwfbWUHNTjrvCmqLJs7cCzvD3bcjrCG/PvEB33iPVbYbrMlMYEbPZtFlKHfkT3qfHrx
K8INvAMKmw8eVfO0ZN/ePSSQQrQh+1KiU4gzR7HpGtxEWNbv8DjR1nREzfLPLDHrWwoMQKkR
qKHqM8CV8FPk0khorSUlNAxGL4rTAPOCM6xTnt2HrDmIGYzI/PnK2RWzeYfCLvzpJ0jsLd7+
x8QILa+KUJdna8XNxedRzzjK1RBD7zl52GqjJ9ysaz58EJ1Zx+Ed0shdulxs1EHxjcX5BMUY
eg9sNwaMh3BykbBYXK4FtpRdacSrZqQJIoCIwycX2OmNxRQtaywhKc5p9DGLADWCdwHMFohJ
1LaK6U9H55JqEuJvhGU9IebD+ZASgrKlGXA8oyAV89yMMNTiR/BCv4652U6RaaegrjffP7XA
4VG1MUG5ZkV1vkTbEcO2ZrW/lRnHMMItTR4PnVYavM4YA+IYekEGYWNMNmGXJsrim8HFsJCx
Oa+T/pdyZZuHPcyLLQF/Nns8q0MPycyia6ZnpBWImvT77KpJHbNYct7oyPt+KsRa/PFCBEu1
gdjdzH2FvaTmgdGFFlmT6wtRA3VTheEuVzhb6Dq5no+qVA2K1Kx0hBfCsmtIoU8vAUEOq6TH
cAxcl+2xHP4u+tpFhzMo4xGacrOVbXM8z6r/pewHnz4iAwM5mIO2xIRu5j3IHsED2/3ULDrM
uGTGZ6QeCiM1xeP3Uo5qxyFoCLtiYsQVL/82MrcjOBkIlgB5a0d63+ZOe6cCxf1Eo50VcPjQ
J+eopq2euyV6/sJwU1viAad8heZrhI6L9JFmiLqMVrbTppDe6VMjuC3hEQxTLD3eoHwyjvFo
Ni2bwuyWipTiyEoTCrBo4wRFziE2SgdXh3LgtThwNZDfHn3rfBOlTs6ekvzEyiS72Mcjb3J3
jyWdTF6s15C3gFGLziIlbwpY+TrXri4XuoFjM3iPrdTwhQBJqIeEADRHDLv3H8Jk3IHDOqNu
HbraOzihDgFN+scqA7fl4YLoRKcr2arYfM1rjnfQ/SMJbQlKMSpIO/hzMNELcvNcdAAhzf/v
/HUVTfjUO1pB3CBpeKD76DqKdPI0eaLlA0nqWdui5kPgmgzl0OAJDIGtZNFO6IhM5ir99Ioy
2hoosyV3v4EOZUt8PptFZpFDhpR0o8bP3WjgLZogvGsaj/Lg1mOA07lqwEb3zMrNCu7FDfst
ZQqpGfojYbNZ1fEgxisnGsbJm42gs+3p8LJ0ffgg9gjz+56xltctSbCqatQAGUadJnaH+5+j
QiQi3Nxek+BsRP/Dhz9T6XgWzxrFAbXEl843Lj/sWK5wGKecv9ZUy9YXsfLxHKh4gKSeqfuI
xW1QvCigPzCyPpIR+3NSm4QAYgyEwJyyIQtK852mk9eVoLeN67yHojZsUe5meX1GJsrVJStj
t0FCq/nyEk0zYQ7v+tsWbR0vNA4CvaXAaZJSZOFOOha6OrkTmgXDbog2n6Y/GVfrcCZJy4S3
xI7TqAv3MQKP1ExR4r++5g23vYXjxtl6drhBgZTR0zPLN7oKZbGlZe5e3NLhNJm/76jzyl7z
UWoZk6YGimLbFoIT+U8MRBUwoU1iIgr/vUKzk+vyWJv7jDmOrOCF5W4mr26NPpMhqIAdUc96
ALqhtkvFh16+zFXE//oHJBqykcTNqVVmEYVPOdNs8a8QRDPqjhA71F4gaJKJ6by9xPSEB8Tw
l1MAhPSgOTNd2BdseWN2bRJGmh6pBUY8W+gRNzGCVLcqv9jLk7bZhixU1CVeEnWjsZJHlCEh
jTShTSCYHJgma81cEhh8ZoGk/lgg5ZxGK2Nk4Wl1HPxnoQ5aPDU0Q3ghr2gWDDnZp8R2XPo+
XGDBYLR8/hsOwiKmM8lYafifdfJ/xXDU4ama9gkB2RxIy+39VYl1Yi7ITlpXF//y7viZ08AD
gUMT3iDl19NL9sWDlx40J9Ed80vSYOD4ld4kb3qnMQDwDShNkBaJ2QpdLlNeBn34G4qqdp8f
pXYhpaulqi/aodwBW+rKMPCYANYEXAJ64aBfKQ2zOmGpHpHnruy1oT/xeI68UMJcitrZ8Gvo
sjy/KIQLNgu4hLg3Vg1pd7FMpWoFMMQaj9vJbGd72uKr44Q/+ZMPyAS5GiTYNhEkEyq2mwB5
MzH6mQuBI/iQpLpa9PoQrMckaH/dlj3aTqx4u9dbw/YKywaF8M2LsWPWkhPz/V8o3jh7l4Yk
pSJV+Jjr/BoJOs9bOqYoVQLLUCsILrvRdxjeLGpHEw1Y9nrnn27dRZn32UM6uA6Ue3JnNihk
Dbu9BHMOvf0UMMLZU9cOTGlR+gzp8KjlyUs49XhQm267VabwmAvUCoI193vMJewt7Sd/YbXI
BFylPVlQv90yBe5e3Mo7U8IEl7TCOxmU+jefWBZYGxDz6EYIX4UtSoPekRhiTd0HCbbVxm2L
DcgAyWBwh7WOWTwgiHBotiFEo9XmRx13KwfngZZJcr4u1BC+hvD+8Cr7GhLte6USdYf41Vb8
8W0lSPbA1N9xXT6teMSQiCAyivsj1pKaIeLfvVDfr5u2jIPU5QxqdA+Qq9uOCEchm+hed+JX
3vNW2qCWqa4BHOpenWpZ+ax+YqQirFDZxZsA1WigSe25BMbJ4OpFeLQR+g9TAxdhmLaBxXtD
n48IJWPX2KwaZXvIWWOopWaNWwns4e5V7B+pr2wC+2cOfQHTeQZP4PlL/UmsHnYB4Cru8r1X
UyEUi46Y/AacEQBiIn7IxbYX8EZuUlOKzOS2nuX84/iZnvyJYvDu4sXEuXuKY9TTpUI6T6iz
EXWMDJgBA1JZKXMgixd2/na0LzIzWR52MPXDYS5jCuVwhTS4XkkAbtwBwESm4ekdT4sNK95Y
hQDsKeGlkyPI3Ef0IRxXGip796r/HWhN/XdeddW1ZxYYf+U+tibMpvxvBEU88yQHsZVeyOyh
fhZE3IBIUb+ZW5BilxfQ5k4EHx0wrixO5an35a9y83JBThEJ0+JkbxH6PkzJfNnxw9L0ZsJN
5Ab2xKW/DAOr1b89HQxam0zXWQgaIjxKOzido7qGyuZujKpmyoF1+IFefyRs9LeUoxlidKjW
FFy0KJoH8S8V5oTgGgnpT/VvbBTDZrRWMHjJUcHY5F5mOHGWUfrTcffQi7yBtL5Sh2+n525M
8sbPCTxZVMysA+UcNjPG4sus9yvzaxcCeinxqF90ecA63AKmaiFS8eg9nnbscpL/fhya5Hwh
ypW0lRSdgVsdzISWFIi+XQS3oTm+htuo2IVuAhMiPCPZUHWGgrmkR7DH5ZNFKZiSDKho2207
B9MVBH5wJkQwJEkJ/6bWJZW6We4YGYgp76yV+eGb2kAL4EJ2cIhZ3jpguNgvTT+KV1T/rUm/
WaeO1G3Hxe1B5fJsIvzTpieEB/At7uz3Y27yDhF3axHkRJG9YSjZHFgshX51rJ7N2dh+GaoW
oE5MQWm7OPyNJjd1eAVUm07HuymwhSzSgoV9EugiINZpMqb2Lj5D4u4cpEaAASPZW/nzIk6y
DY6b/Zvf4JG6nEGFjq9OP+U9vt3dv6PI9hILzsiPyS2SudUyPXlgbwgE4aZiklcahcxMda9t
DmpJddiK4ku+bq61mG8CSw4gRZknyi61dS0LGg7RhhsruP4XDhj6XrL+OFOWWMuq0L8kUFTW
gL6QHSnHOeSwge1//Oa122aiksHIOuQn1V0xvFz+2hB/n7WaohmDP/OGp0tmsXumC4R9HnrA
5aEmY5mC19WdFJqhXwKYp6xaje2L1CqHz9QkuqzbFEOPY6WBKDHNl8Q15XDrQbPaugDwsTKh
6BG0UsnnLcJInCeEqQ8LV3v7BBVvT6hkWw8W/XQrEknG7aMwjQYSsma9EH49sx8hGzu+O9G0
Am1FzA5c7dh1Tv/gQnVDdfIGMZeM7eihdlxJrtGmhdslvMdQvijPG1rd+XVX6pTGKM/5QAwH
bSE/puAbLm/4Wx8LpLGaaJ1X3zl6NEVyuv3xDAQVhXI1P9N9YuGzDMty4E2qpl7uWtdaBR14
LYrY/YbesFDk/cUuG6HIUNBSAopVEuLzl1o7U/tA2jf+fyiSKIAuKBVIOF2ZTzYkfeDp5+X3
oOi5HKLtHn1eBo3nkbeJ8iGVW4k4KM1hVivLPKDoOMey7DqIvGpKa0BaGR42OSG24RrmBehu
wK+2a/lpZD4HA0h/6T9FkegHqH2djV2E7Xt86HI0Veiagcwd/GF4Guj4Ux7xRnKq4S5KfI19
cqngjAuPBfalnqlEN0QWTId+3ZgM0zxF3/qJ7sPG2KF4uZhzPyerWR8TEqy04bzchG7Ohi0c
w5ar5MXngpq4x6awAxmeq4Hlve7Xt2Xknk6Km1ji3TaENEXdjmyLz1w41Z68bF8TTdLR0P0J
iyLVFjVdLDrWIdlgumdQKeRJKsfPy+M8bpn0qzoKLl/wW1DomLYTK+j4vbewtHBc29yMLQZN
bGhrpIWBzJNS4DH1SUFBRdIvS4sKQjwlJhxUXvz0wDFK49xjU8E9qynWZu5RiVRwbnMHofji
+KaSNOBgtrbeF2vjNyENgjpn5O0TvPFLDblFYOOtgOMJBrYH1TqRT5pJBWDnJZCGKwv9MAXK
loN8W3qRX3GPYDmCdvEaVskQw0dgtUKdK7uyVTpttc6g2gIU1//jDqTzf9hNianJHLrfeFzd
97xQYvoTdioEcUWgAr0UG5d0e8fRahgNUpksBvYxv96EDZ4PRv0EcuUGzQu7pNaOHFRVjkQ2
Eh9KwKiisyIoDxzWgvjROAvkE2aFPOVQjZSnO3U1kFAIw6eztp6a4KV5isfw71Nxc8ZAHw4T
66Gc9O5AnIv5LH/fBrCgkrip+7tDeVAY+TlLdTH/H5DTCWmxYHsM4YXepTTmdVGxouq6FZsY
LlGwOOUwQb+r9vaQUpRHKYlZYF4q0lltPB2VuCPwaLYDHVY4sFzGdL079aVwubpZ2LmFflPc
OGLoYfVFfYOHc07SpinuseI6v9rxjg3vwaPcIptcH7eEhiZ0i6pL5S+SAAg4jtI0zY4tMDGI
oXVzMfI/jfnYLHO2MEDg7YjU1onbGnD7E8QfsCnp3K1js1aL70GT97g+5UkSXVM39hvgF63J
kUHcjlmRcMoujueIxlRqNh86OcGt+rmMCvVo1gunrBXBdxoic51xYnzdyD+GAzNJwZA30KWn
cdidx4ZGnB2JxydUfox65ULI/cCqPEWbuiVCqMmC0VrRnhlmD0D4sNnY2pimd+AQct83XBld
De2oh7Q6NrP66gmOhAkEV2WzJh5hb60iv0q+kUOataRM9et2xW3m5M7Z51tDfiIhHZeZSMST
4a4IdW6QSLpkPt3oqNzXsJeySAoMwSkIonwNL7rBNFmRNMDHNvYwbEidKdO6wR2yFQoPr9B9
MtkBngScBio4nr+vPTkieOar8eB+ULC2Q3nBCawky21OBGrbrdkT9+nxb9pZB0tkf4s6Sjfn
x7yZC7eBg0yNGK2Cn7n9anFqVLF8hye/XB3SEpro2P1Ha936lvp67DovVbc76GShFP9EZ5Ge
ZJi5KmkFT/qB9A7vo9ecc/3f8mupfLY4ZwomnBOFTqPI110bdnaABjWaKMheGFP3KCwi3XtT
PMYDMIvjO4JKfb+SU8Fp6cCzGKjv8nmVTvFrKdBR/s3Wjz9++ZKiFIbmTzkivtv7FRjyWQHR
aC8gJIYW+DHqNWJaTvGPbMYCqsIdGtiMt5XTK0C2/EBX/cwIKcv7KJ9dOQLY5eZvueXEIKnL
RdjX7FuN2N+gaexUDDu90SXvFFROcV+s0F5IlFnQ6gnmjwYt/GVydgAlMiyK0drv1mqn3ZZP
7eRlh6Jx93ijF3gtRb4Xl/7g9BhAfwWlE1eos25uGNI4ujGOMGS7oeImn5atFpZvADXH6gP7
AyqWVtPzxTAUgtVmfrrJABnZvz1SvwkzNQrFKu/LuSjviqLCjOnGW/rBck/vzU+o17e8IZ7s
oOVMSCfJLDTdTKb3sMTnLLcVoQfM2M1uBcZz9P7J5uizEfvG3Um3djTWmoxby6m1GhN61lNp
AWDNwtYWeHkCosRuhSfX7VCRoQbcoZNW82Lf0Zh1Ktyr/qRJ//1QNU2Fuw2V8Azvscjf3Nee
9WAXtbu3hd3syCzOSYP8avxgXg8aXqnO0C5Y/2GJJa8oIUdgD9MoSqXQgtXw1QjZQZHjK9I2
tOJs04+Ki+lEX2+IzXYRT97h/iGsH5cFaGa2smjHPGN3WjfzvB7pJly3PKw14UT8RXhbJYW0
IUWJe4FFlbN2c/lpo/o6Xcj9WBl5K1XX0uz1XFo4vMzky+eyqvAFxmu2bBiqbBNpglALyFAv
V13+7apAcEtErcuqSRohlr85g4qcMsHQoQINJ+Qnzwm1V5t2hAlWgphYsTFfu4FHyEkMK7Z1
15YLTtB8AkVK4YIgDXKKDAXwahpq8q9VGPpNPPMbblOMLI2kvLP473SBRPSPraMlaXGGIAfs
VAO2+t+lQ4JbNCy5CKV0FjVxcvNZxrLCYsljN681YtpoXaXpfg8sdyZE01Rhx9KhyJlEQ7ii
phQWrIApDJf5CzIA3ZeORdHN4af2BUzGoza+DRBnhD+hSoxEv4cirpmKe2e/nwIN4cE9uAZ9
VM7IEILsZUq58EcNlqqcAOFtnio/Aa8W7NgQI9uA8vNXfBsFKEvqWAxPxz+qlcx7JzZJEzsm
FZFN2xIdV1M1YxcgoMhBYEak3P+Z1g65As7i5VJ3N3pcGqHIa5VpscbewcSgyR+3pmaH+BIN
NcrnpZruah0RScekTR2YEn8zcueBEddFgrdRLTREyepKqIGdJJ3069lUeYsaEWcM5DYI5bxa
qA66oqk8fowNjGlfVS8tfmGLe/sxo/fUjEjBdoKX3nuYaz7uWG+lycrdYk5r3s39BxLl72dq
VyXG6eYGBt9Ua5xyyRwqWscLqlyE+2Ttdzfp9qKnR7wo+jeZ7CS9uP1rdrjBP6+D+CVpRzy7
ZxKhNaclod4G+dzVMJvZqby2CqmyN2cK+0p0ud1n2fMxlOm+tjBlJwE+fSfoWHdIorf2QcOv
gNt3K6LLWLuQUVn/HlsBtE3Aj1IMpMPigCp2/N1JYDRPfmoMNhr+dGxHEYq5cZypwqMVycjy
we5I1b1+XlaPxJxhltLeofBqJIg8sGWQH+JI9FTk68hqGwsHH8WjWtRt4N+7jamysHgak/GI
iaBPRGYnpUSj4bt6AeSVMQoEWnEc2AwXHR1U5KqcLwdS9lekXjdSe467NdszKf2nAJ9Q8Yn4
77/1nj1OcMonKXQJq2j58HfJ8oKKFJtxfiyth2hUM1dX3MQIf3CSs9jPzOTNrLvVjClbE49l
jKYtRbGOhxfVyp35CTd6WVqIpb7/FP01gtp6NHHELsgrKEyaH4ckhSsLUv9qweVlxopwIyvn
3ZJJdu3vtEnLN6wrAlFA5VwemVMqs3eU5JmAdhPkPkaGaehwCdsNgH2haMeu0Jw2yGCFClJ8
Iw4Ys+Mfdx+/0DVyt0p0jjFFV69eq3DDp9VpWe6FSXabH/W8zg3dMAHNPxRrJ4CQN0RQFsMd
9mtILnhAA9+dpix8nxp00GwTAqCQ51q/XWUn4LpnPkEh5rWWRXdbmoDVUSPvvzTstzJ7OHp+
3D9E2qyjc5jW2Q1bs/00fgyDO9jdvlTc2rb02CGo/B0hMDBj5K2QQ2Vn2CFogTl6pP27v/ID
uVzo0LNfX6e/Gfh1lPffJqwmR9tuUarSTOFJayQETXq1JPC30B4+I6xXGC3BBSOSvyqA2wmC
qD75RZnVARZa5aoRniexNT3Oy6hq2q35iWw+GM67cyqX3Bw1MPTvZo2zoCA6EFFIxHVY7tMY
MXHvESdEmgSxXCME7axNASJryVKZaO64SZeHlzGDxssI3P+DYcZ5i7aG/AULc7itrRO40QkS
hy8Gvo11x0pDXqhPPtsL9xyB8KLjMyEFw6dC5BH7sCJZqUkxMu6qXQFyLcJReCi6x8DkgksR
q2zl9eYFxEtuvZ2q4hk0lUcnJ2ZMs74nOp3+Y+PPfw8cLuWbXcE+XEVS0mQU6Df5ewP7TB6e
JjeXNXUQzJqqFJan0iUDRQ4kqKbBSR7dLffnqc5moeKCjyrkJZT1gae0g3wbI67hS4UXP8LQ
E0wN3PU2Ds8fsO1ZXYYg4/qgMxFOa9oiiPrQiWGFT6WIkuADUjdYw/siUksYK1z/078gc+t2
4g2fFyWwf6v59o4bFAamgvIDgsQMcqub+D6K/UEU0KABkfj0+Rh67gP9BNMzJgA+4Q4fO3iO
rLyakNm7Lp3fyVCvbkjsAgT2FvMuquDsrwWfa8s/vkcvBsagucUjKpIJGFcIRiFniKdB8dIq
Dt1lHCvMoWLpMTl1sRVUz4uRsAYjTyOUTTSn30vMJth7vHeX+Lkc4aLfNK6UMoCu6dv5eGYk
S99rS7jlA7W4q/uAgFmT1uL5C/cFsY6TBPPrBKI+GDQbmejQjOElURducwB3D46C/3WmX12s
5gGfmdUw4fAOIKfYhAfl5ktuO9czC2P3LBvNRwID29L36vXZCuwJ4ih4VdqqVtuIl95ZcbuL
G64wLcmcWf/0uBfJXg9TXgADUUiBdEiaZgHF8ElEXXUa5Jw2qW+XoEOk8mz9cpDnKCjZurJJ
zXRf21lGUESdPzCrwv+3/mMXuLB7NHwaUwzf3oDpS/zhTmdVAr9sU4pQ0Ni8u0/z2DRU+nfo
1sdj4JOWb1x9tlGgHHUNSJgSIFfY7ZxUi4WApDyrYVqM6K3mGyEcv7wHQ7dfZLjnNDRtxx3e
RQvBeC7zlsKbFt5qDyYE32tH8dD3FpdfrlJeLX/61/W3pvYdnwFkWUlyElAorgmPDlaOnWD9
IVFfhrhn+VsU/FIOlVtTD7dbVN+yeNNOUWCs9dyUnXaIpJMkI+Py6Wq749IpfWc+arfTXVx1
zDaap5tu85RGYW6ICCjskkB5WbTr6aG0paNEKJukpOa//azmhalzjhnXt57+F2vt5bnCBodC
h7R3mJHMqjGbDSFIhVJujdvdSN+lrspOQ7SGpK0GcWdUP8Ohu0KwxF8pmCGa93UXCvzOJ5e1
TqXa8X/L1LBV/HhiRLQN5XCIy8SOYewvFYwyiifIAkHFQ6anRGUArbDamyf7k6Nk0m0s82WY
ucuzpmcfVkfsBIeny8LjwMnpV/BmAh6Q3GCTp2YWuV1c3upYPJCNDAabjKQRWIbKxWX4Xnb+
LwaA7nUbTqXzunb25JzrKmxhV9b8Q04Gs3rCs/81Nz3/GaBNk1oeDg8ZCq8MnCZ4btANMQVT
WOYuXvigdqfmTkwwVFTmsLJiqjUtGn5wUmWcXNxnI6FWvhHcfGFR7OCdQOjCDEQQbRz++E9E
xMBIBrXLjHb/E4qdWI1EP6Kl3ZcdpYYkobDKbF1d2omSWQ4oKaBJiCnxDge5aSzV8JaVqxn3
5NhTq5flT24o+2gySZTBjuMKICFR2hADlnzOaHcAfdTXzKPPTfCv+wd1nZvyqZHkCU2PF+j1
Jad+3hsx6AAJnq4svRHwfSDPtd+CWLaA5eKtUePl6QUn/Kt6hve05PRKgczZ7kEZbCesrTzG
1i6l4j9+Xa8Fa330ERcVonOe6LsTIFOjzgCDYDhNRW6P6x3TGnnWFX107L84sY76cw5LW0rt
BRK7Nq5jtayuTVev+QWCDe6zClv5MGB2Bgg3t69bSNQfd9qrNcLPbLGKMTNLz2HxJ/cjQ0Az
kVVXWrXrMf2XXocEJQdLFUrfYsnZdbaRhPGagtOsVyCMMkDP7pN4iGcmmzVvHMs48d4/NiZU
3Tk99CQFmJHR7CVNPx3hPAKJxfsmJcv13H4l0j2MRnJy4/fCLn0yScLGclox1hT9PWaM6uEF
6phD0hJ2xVw6AvUKvvrhdShE73kPBoNW9O+Cd2HY70Z81OBzhN3hJsIM5/5Ue4EusHDBfVzD
tLcFof710SHMJVNDndXJ7Z/ux0RrqrWqNCZVVLdJ/D9zUK0qSEZvS3q7WGRG94epI+QABOzY
VQd1d50zidoUQXqO8sSyMsPmL+gg7Gh0wbfPxkiavEi++t7UJPfLyEn398g4c0NlUFTGJSmb
IdA2ILzt68S1XMpNQ6SJ7+Kp7yg/TGW1IBM24DwE57Bo+yI/HHjcPG1F/X6BcIrQx2TYcrNY
hjCqxFvjgC7r2h261ZriHHn277ciJyRcqZbbF/y3jG4CZr12hn48oSidxaY4PUCyJecT6hAX
NNce5AWHGesket/7MjyN4kdFEYV9b/C+EkXZR4XFeEbdph2c4v/vPvtaO9BY7kkUmGlpDOuD
FEyiJ3nrNhyUFKZyYOQxm16O5m9YPvqRHZzD1RB0b5N+oUWtCTG7324pJGyrrLtE5kp6rRj5
U/RcsKX08T7Iw2mGAF5KofOrSUKpVrjsl2H3XVYhqTnfNLwMBnqe37MX8IIRBU7Bdrrc2HB6
1xbMiWo8Z0EJrLq0RVd6X9+2xk3rjp/pXXxdj6hex9caG6xr/hsXauHA1hEgmIfFXRNIIcre
Xna1Ua1fsFci5aYNPWq1fME5V+l1KA579Zzg8rh5ASprCnYRGIkQqST2PZncenu0Hv6DOQDd
RAB8TAJ9M0qoyCcs6yHt/rt7C6R7m/xFSoARUhYzC+9vjhypeEEfaPmNPptMDqcGLwQ2ThWZ
ofBghQQLyDWuNKV4MMxLJuZjwNDraiWhud40LeQuVk4FYvy6GfLDUHaB7F3BwH+W4CypF3cs
IgoFdMxsBUYooBDlFuCQeL7XKg7m6gPSgykr2My6K+QJubqyXO3cC8VQbr5xZHJ+LppFziyg
BkE33iUYO6+lwH4LHQ7OKh/a9XflzeM20zYCMLvfcSjNfvrqYFw9A5zYm4URNaKDxPwtKWWY
kC6pPt0F3d8butoYbl+/36juxqEcHB7NXREKoOc0TtCWYV+/AOSnaT2tjZ87QFuiRc2IA5Yh
7UDFL+uEdhPPUMTpS7mjZqkJJVX6Bqco9dkHx9iEr81pd/D4RWNxPNhweLLa6e+aewv5B3D4
TYwfoD1jH09poc8jK/JOkN4Maz0Kmu2Htq44rXfjgyghtNg7iSWmSsEqS68lUJRo79QoJPPB
bzSIy6Tt3hsqPbqALNAy0RjyVN4qi3On1mR57UnujyYhlDw6wXkvLkq//GyyfVdbFOI0PamE
O9AIF2TJT65b70wwgn4Czz6OLB4RFsndJPTKhhVMKm7X9F13S6Ie84/apBcsB9kir2gaWWVj
TCu37MXTJqVKIbScVaf8R0gUjb6K/65+mEqLaHeqyVFMl4XogVODkMjq4VMHUAI2WTL/lYeD
MjuW2FTb4qJhRaZFsXfvx4LHbE5sfID5YYcO50WTK0u5s3nazn2YYFjONRaoUBEC6ViTFRrm
Ql0kXIkOL0qyktGs1jxcmynf64jhvvUAjs0T9Ppn8atVcGZ5B5bM48R1XKhHiCbd1qeehtNc
jtCEvU/e3bt7aeZd2PRjKti+bEADL8lIFtl8KhxwLK3EzCZ7aQdWM5eERq5plGfsbDT14y3n
kpQVpsLEmag02KDbAYL3ZaCJiMjTnMDkF3f9u9eq55rHtStw3k3mbJbaoY0oz3GDXDDOZ1cC
66+xBJb0qMSc2D7AKwkVH8BBjsZZNWqK3LyyqmNPWlswjYaiaIcny2XM3wqzif/0mn+mT9j2
vtbpRHN324C5bVYSDBJPgw+guPmH8Df4fgsX/ai1dnE/SqCFA3dhzdF77gIOcxvsXp/7cmrA
+SGae7hJobonxpIl9ai8rkF79BiglG2hCGy6jwQJaMOfo+1wfeZ4YLVBDcltvXW33tiApzVO
ei1UQyqoJ+iTkH+u8/BeGaCaC0BrgqEa9MxfTKd7/pkoQJnKdnlcR82IqyVeWvW6frSVe0O/
4Em/fO9PYld2Drxg+G8WTLagqJ2JQYmJd2ehVtFtFXPWpXDeU3+0lGM3NvBjnqFTcEq4dpXt
I6+1SnY8G33RGFvZxmNdUKNPB7Ogn7K9fmfh41DSrJqYI6289Aano9rh051fCAmRjwFbb7cR
Det/Cbsx7jZpXpM90JHjTSjpFU4CHosI+YcFbS+nnDxntov2iyQEiewDLkLQfyWcEQICsab1
0bKHn3K3VxJHjhwxCw981SVDwY60FZfM8jiXfsZWpsHfcYxMR1dEW9OzkQbXiMxJrlFc/MEZ
SJZEWdbtjnjk2vrT1TPsuShKrPHVdguEp0Biivy4s+lvUwL0MSXvxgBvvBavywibrATGX+O0
iD+L75nyEyDKl7maY5skadciAojd7uMfTspNBQ96phTqSzFsS9J4rtq/ohw9Fo2AlPzgRYZA
HMMyzpeBwJAPoGC/dSdOlSOvuQQekRaC0SZtpn2UJvJ2jtgABlLZ1wz8N5GUQ93EPlF//lwO
4TSl4asxm1ezKONc+C2ZfI8EIcS5uY9TaYHIanUQlP8JCJjpkeYhvdjqYvozEv1JvaL1YoQl
X2JzDpAUop6xeWRpTipFIW1ikyHCnimLJodPRk3fj6n0qU0IR2aQ511T4hMWeCulYeU/ofwL
NXUnl6xGIR4If++St2JT1siZDE/eThuyVpGyEHtsX6qgLhc1AWJCOTZMATS2gBtk1ZnigfgK
pk8SpvRZ29G8PYLCRcoz0mbGpZdHlgQYqEBeTIAupMy6MePqQH5j2CBROorssJ2Uo4H/iAUU
DFqg/nKe2s5c9DKcMjoNy9IXHNAEUMkdLYvRfd9upcqmqjQPDR5tSc9FeaFl7MwIpPsYFssR
Ug/GS0NRjG2WvaP5PlKmEn4LUOaQT+P9y6jLmvsdYKVuqYMtxXWtBwpakymE/yiPUx1PMZ6Q
2XArGAn2ql5QurYH/IUa3+T/ZF50pQ6Oje/K4pYWz3xxEVzpFuWiwBHygS8I3xcIkRVf6Xku
DnlahnzsgM06gu3LSkAyaNbelvve352WU5Hxh819LFwq4yyPLWKvEEMPMZxJJ9eoW/eTLoGi
S5R5xJpBEXNjNuDSvh2IAZ+NFc+gSVFDzvcFPX5xjq/3zIbnokuozKzv44/MIaTJL6PuLZhG
8Gs4pO2Y3WPjbUOMc1lsyurrRFOXRPMsLoaPxGCo2rUftBlE0E66OYmf+cTyUJmsBml5yQi7
vpqUoaRMZGx3DXYuc/t3WD70YL2VLa6npOC9rAPCCGSkY7Ns6tJa7/byskCuBGf61qj8vE9s
+3B2U/01ffBquF9dIB1AD9S3HAEkg0nT6eckGP2H3w4o/6sChRSKgvpdyY+PqfknXD7HHsha
mOtFcvS85KlrNLR3KM1mHdpIf6uODIVxOICjdnZg2RSJpPTd0ZcQeXmb0T+X5DmLAHslhJmp
hnq8M/0AsUFdSMvazN9Hy8dgEqeBdgLD5IaKnjRDN3Pbj2qp+rLHzAn1av1SPHbP6LGrqOWk
8qe4jW0UQmLPgjWGtoTuTXe4phEFUBtK9+YtIM428WXkK70Tqs18Ak93UFuafH249JWDd4By
3rKikOL6Ab9RiLyqv0EUnLFxZUVyaYuzTd3N7EP+4dZ+FQ1OAZcox1JOaAJ37j9UykfAwsg8
AKPRYH4GrMIGBjRdGxukE9JGG9uT2TNBWJ5YfKO/5gWvPteCv5uZFgGfkHmMOymqCiEmNRTc
6i7xdHEJBAJ4wSJxRP4nmD6fGFfrWAFFLddjukf4h0yxHzT4gY4YnDyPQ9s9y8kTNTat9G5z
eRBISfHz+N/35pl7G3gwKySsJCfm0+9s4lwaP4WDTe0h6Q+1RL20n8resdRFD4JSx5JSG/Y2
PhWUMLn1ehywu6uXqJaXc7cFhEHt+SvNfYsdxiQaiy1bgeJZAHz4BEBFPXjf+GMYaRR7VoCr
7jXCttopEc7twb3aQsZeZvPtK5tuy1asoIvxsclf/g0E/hnCeRNskbZJ8exDxcgoL8Wnn4md
6JZMxONpEh+5qS/rGynd+j89Vpgx4ulqdEtUsEKWAvR4fDa1JuXOLqJj83bnLGeskEGahkso
2aR6tai/jeW0+xVepdq7mPhuk7F+ZZGyKm6bb0sw2KimkRem+4goj/BU7NhvTfs4RgIoUb8S
KDUfffUk5S2YVHLuKndij1flQCXDICqWSoCcHTPGoXQoKFntYmTgRCgokkpQkgG4hcq0H64d
stimGkz2sKhp6GPXmgQRXyScEraZ3+lcXXFw4JeY6aIl+v5d/d0yghibGc7ZhQVLePx+aQRl
wUkNfHB69a1lUPTuP+/j0iDCAvTgq14Rg/E0QVnO4pxnIicmhbSM1MmfRjALpaplvLW1OBV1
AZVDT0ILihxI6o9w6xUJnGcggRSbcsiJSkxursCS2bkPSAp+wRH9A4ZKToNMV/6buSnlOimd
2C6v5OOCiq+SpbTIwl6eWCjn/2q56LxsDlHvOw64DWx6fqrQWv/URQyLCItAKSHllUU3Qxsl
qQU3JV9k9Hi5OWMed+5+DUcaeJx+WtmXUuK3YrPXdb8e6hDrwlpZrdaZ+OzHy/NL4jWSkoC5
zGbR6XuFbhNipkUBZ4p+RFZrdBH6qg09kc90HV9YhV2UCw2z4MU0ZR/KDZTr9vP+7rVZmAmz
55vIPM5T3fHcVHFkz2qhY9kU8czf/YmyIjCtmUv2DTndSNlgfHxFdQjb+OKOWEzRsXX5QIft
gikK7p0PphR14/odSzWC9aJ62aoN8QOigH/fjbPWdU25M/m7D4vDCIzFB/MI/3sRjhbKzB+S
wWAi97R0GPhpgFDLVtZkjBAr679jidgxYsWx2uA7UlcEL19+vAv5KklYiCR99VetIchM5+py
6guhjoAO8ktq0Br8CHRU2BhSC4D8J+dfR7hjQsrX+gqULcYKEZremuwAw/DDeqS6VCuK0KaF
vbUoiZVEbwZgud9pB//ZMKxckYkRvfAh3SyzUXxg+mlVueuyfWmIP8qRmBLjMElxZ8ueJ/sZ
0HvOKAMzychK+jk0lc2kDoooChdr4qWYfxKFGU153ajfX05f4q97OzvGDAUOoVCPF8GRG+59
znQ/soetsLE38RNO1MEp2Hdjj/Hlc7N6gsFDc5XOrEdVVB5YM0RAUix/+BlncTVmG8wVK2X1
8OU0+CWqCYm1b/nqwSyjRK55XQ5JgpM3KbIEJm9loADcK18PNZnf6rMdH8aFTz0t+w6VH2w5
9xZ7qShJOdFmd540HO55C19BkXseCfyFgcTrsx1cuNTtqAnp56p62QQejscBDN0w+l/7WM0J
SuG4l0EtjYt+1KpHAiowcG+sC7jR5nNcQIqTbZ8Ig7A4p0SQGX4GcHGUNv0EDqjtNiIQKbEe
o7trFjRVHzizbVwvhM8rmw9wN+78tTmLHwxgVEL7luz82bd5uNZIuf1J6Z3P4tiCnJiVhaKM
dNSFyvH3wVGFDUO2tJuImWopweq6TnHMWkUag198cQCMAV9eq6I0tF29rUGMkhGLawO84iY0
/YwUYK0+/fTwx+S67rbuvs7UMBOBplELgcdosQ2ui6/shPgi99AALqfZYJPjLwqifgTubl8v
Xuu/3buvzoS7v74obKQVSyMjWzT291QLwHg6Po9dLyP+qx/fr/WAHz6L7gIO9cOuyagWXcYy
CH3fBIV9DRG+bIoErnLZ+KCXdaGlxi29Te1H8BX/Fq2RkVlHfg0yygWse0bwGK4+y8m8FIK5
vdT2qjJu8V8GZTamxcHHQ7CHWvE8AipSliunQb/5x2Ui3vY0Jc7vkto3IVOGZItuwWagSXri
sF9MMu25S6EWOyOGVcWe6zxrAF3Wb5R7KxBrRhFQ69neU63y+bxy3DZCdokniqS0BdPPiSJ9
gLDhKjszy+TcPcPp5trca3+e2EjTnlOfGv7W3dJGsP7/JrOqxB6WooD0V6PbI/DpGJCY8uMN
W+rYOnZuAtTH9YAAktaCVgK7P2lIusbq3G4sNWADJUTlUzxT1wy7jDwQ+Tv6A5iutlmradzF
VAwzT2/pR2CYYLWt6IqEA4ZwDQKuzhKS+BZwj6dJPfEEC/2h4Mv/3Gfnw1cjlnvmi9KqzI+7
DSjplJJb5wowtk5dJKmNFJyRX8wID0twvd3agA4+b1jvZ4IQN6CNWks7khDOASleU6jxQaed
xbhJOReDflLZgBHWbwwdAxww/bc94vKJZ7dzZcXAajay6X7yVia61ZbxNJgXoJ5tKDCwZXwh
kOxeyYYlFJF1cYR5khLRlo1J4YosQMVsJk+t/7aRPyrlkgPz25V8NyOVAE3uem+FMC/MIKGu
+HIJurgXQyB7IhGGCi3K/22uGCVOY+kPGmuMIbSbpsyStBBSVts24DWeoMGVWRD4fYgSTVA+
U/buR+KCq5FVaE92GfgZ3UEOjmlIRwdmU086pxG6Mb1ZC61XuUOdw/cdr0UDypEgOz9ifWHf
sOwiqY4KrLQ5AwgQ3a1cWp+0rI9C5ocE7sNbyX+lqsf/ezQqV0mvDlV5j92MWjBufUEwU7Ik
VC139Lx7E2/BUeR/QIjn0gXYCOg6VISxH0ZB2iUWjAtWBfyQVyGZEDXk5RX4FpAQjwwbeD8f
/Om4NelACJoDM68v9wsF6kkqt3eDanCWa9XvJfnNZ9hu6zJvBGMO+gvEEzTYi0S8pW8MP9nL
wo0gjk3C6a/NYil+oCsjlkbREPXdTe5GbrqkMvz2kOzI/NMGnu8gCgV1jSq6fNz+IyNb4y/j
iYvoAVa5AC+6IPs7aER1jOtNsCPddFv0webyYycR1pd1IvB3Jihy0M0i43PGFhXWSptcIWIq
6sUgd886vUsCiMpbPviQW9eSiN9qPTvR9EE9A0KK58LgtnGbwKBHWrFGqlSDeSjoRswdtGa5
CSRXsoA+EiRZQfyBoSQ8ZxgpJTpLI2PzdgoiWXckJwKk4w2mNJ5z7WsEysgF+lxKhYurbI5n
ShO0AZEO0H5ozhB1fEi4lKUgnxqn8co6tB7vYpix6mRyz2XXOecRZPz2ntPmig08dATAjXFU
D1yTEI4OtD8o2JXmLRZMm8kl61FOcHKGtgsdKNpL6N16RRF6HFKU1VHbSc1man9Nxm/0RGIa
5cUTMQvBTVgaMulmg7a0V4Yto2WIB14JbT3oIICohnZhUOjp5YQZSDnAP9vCfz08w0u8cGpx
JjNU+Q5cEtD7M1ThIXemkFC5qPQHHi//VTT5XDHpKPJcT+b1RfppIecQZI0GBrLI4Bl8NGoz
vJkNrCQR4qNYgR/70yrRG+DmQpUwGSjAyLiS8CrmpGhIT7VfiGNBrCyvRmm/+4RmjmyXpzrU
2VvtZWnroPG88BP/eIo4BwBDpPICpDAQgzIPUVnyDaGCPSH2ftUbma9TcW8M9YfcUA3iVPLX
dev7JlOaJWvxyYZEPypVifVGVlLt4G3ZqgsGvwlmV/ceHENCn8h+m3N0dMjnE8rZk+UU/UOL
apB/JQj/CV5/Aa15rYf3rMSOzHyBwCt6nwRSX6JIzk6LyKg/bWWjqKhzrvNwz7hCFCBSJbZZ
Eb8kpgMw08uKiisw7DkLiAn1Q/KGb1lC3xjlyX9PInUM0wZ2KspqR4+aA+OBTeBBDOAarkmY
aqCKKiyS9I21IscM6Q8+lRYIR6Lm5WZ75JK2t0W6LxIrC/TlD8b3enT8N4xSHAt9MC/uOta5
JrVZA8ryrStIpHgQyiAR32cOiHmt9F+XZ7+s1HUw/oBvBR2xcjtBf8fPW9AKBKpvBJVVple7
QoI9XcxxUSJwC/mabZ9uenxj9T2hsXqLTPlwtX5a6LhfA7FmX84ew9iv5obvI+0gDdMEgw02
/9eYI1Je8CnB/UN3gEm1YiDqNK8YP/OCfVOqzNipkmDQWXtB2MgkU4sHT7WzGZZqz1r/U7u1
TVU6EQFrPxCfr/wKAzV6b6s/rzV1HCrUAyJZLWKpxjdC5ksypnhkCWRHxk64z0H6f7tmYF/2
ck9FxsRU3PDfGZD3RiVAWDaGziL7Fq5f/khiUuyoBlGOeHEYsQWJw0iQ6P7tHHimUmEudPYh
t77k2gnGbVEzft7CAlkuh5HqoMVY3a9u+o5cnuSimLjWrc97mUW4F3H4H9bx5p9cBua9H8JR
bbR0+mlw3gXmrlMsjQgruxiW4cfXdlnTcGWSo7nzHvtbp9oveLiv+T2SH992YuR0N8OIvhnn
zMImzKvmO7Tdo05JqrGh7ARZYS02bxlCAu5kLVXE3f3IgQNSNXdM68G/ZiUc3IfB9m2OgQKK
cBKbEPR9UDj7wk5WgciAdpLIa21HelZiVGUGgLsq5YfLKYhBr2sKNw3DzRZdpNB3KtQufAzC
IMhV0MxGkliOiSsxsGs4vPaxYbwf50SxykSpNKKj6RaVQ2YQAuoRAI7F6e7DIQKV+aAz4/nP
vrIiLeX/wlFnv+LVxKoVLmn/Vqi9gBYB090IYT42Lm0yOrmq/jwYOkdsUQojBds28zOcP2xl
FFcdEeBzImp/0FftQQi19qJV1Hmhi60vKOknKWgr5n9qhYgw48jSmaJPsK3m2KgtRHe+yeC9
3iXJ53x5WAuMzeUuI90/aCC+iG/iGsrGMmFvM10apnwV0YPQz03mkn75DO0GE2/eVuisyNkb
6TSkkzgdtgm+qTc4hv/CvVo/Bt0g44II2PFxQKhTtOe2/E5jGV5vXgjd/jZmHGwRzfv3aZ/N
MCF9XHW95oOo8X0kVZimAghmQb6v9ePpTa+Xt8v1OY/tu/f68rooZhqmUsisXvPiTMtxY0ar
29GCngX95CKbutAbFRSY8fjdrFT1ikTp0SmiIlMsx2oF6eIQyL0aEcVXATFQKjZAFWNjbCFS
TOd0/6iPYpE4hY3/MBWyYso5tO6u5nUqglFQdK6ddLn5nHBpXIoVb+Kgj0FuTn4gHv1ECU5Z
H4d4ygcacYQaXSvOcauNKUCpYqXutL1i/CIUoS0KXjlGnHCF4b8TcsgBEsFiCKN3XEGJAq/n
IQAeCT0yIZeHzhYcZk/Ul7CybXNyA+CztzlEhQLzUevRSwAFfGy0pNBC+QWyEHS23iBH96d3
qkjSsF9bmlESGhcDtUrqjvyKRcut+OAiSL7gojfK8aYYqN0ndzuSPZwhYvgvvrKMEQs2X4Xu
KNdYBWafwLsS6iLw7S8GCriCbuCWJRn+tIBMWZCklo/iksU3iwVPowVpsFc3xshAoY61Q1+I
IqWt2wouwDN8XcR7SvKANm/h5S/d7kOVByg6auVcOpk3D573Edx+7SaoxikvxDoJvb3y56zx
5KbiMaBo2mqMDUth4UNEWVD6EQhbWlBkGwxzlqwtwkGCdbwcA+V3xxGSMaDT6q1YuXviclbh
GsyPdldmF2PHHWMm7aeICDkbXcgnvElTXDIDUPDtReA5DKy3r7UTJJZJKvGM4V0j31JfA+6b
iEIYR9gpEYrCT5BQt4eDwPjWEHKGplJ4tG2ITVlm8vTN0WNlyymuVw4EV3zcuYTatugzHoHR
oH+fm7XimSQxBvzE0XN68RyFj07ohUTf0Aiydn336LejAgrq6UUvG+oHooMKfpvyD1i/Onbd
PARMQn1L4AmMzI4VJrQgClIEDZkmAdIYE2kdeIxH2Pw2hzPI9iqT/iRu/2HafqGDoUPzjdz2
FFOClShT5ChuOuFo680t+b8iHYeSrbCc7rQeURk/vAVuEEkWooEvJV87hm5LALPXNHcU1erx
C4UEV0BlwQoCNfJKBDSZyStSV7irWKxVMSZQMgiBb6w0CRh+PTneZuLW2Xa563nPgzyWmEIX
FsZGnSghpHA98glNVJRlIEDHLxU/OOEfhnrqlftgW0jBC61jutnpEzobsOVdbPjTYtkfbq4F
5i6RjHwMCUwoIpXJPNO/dO2Xn535n6/7vKfAUZKzMfR21ewRIvXD4DMot34nfpcorR4x/y4U
laGnvQWiuHro6CZZrS9Lr4HwZrHweLtBrPAwMarPb8Lm0U39+6QPWFx5Vkn0iOFVpjFP2JwO
yykoG/Qi1l+NxySPgChF8RX1qH5mQX29YOdiAN9F1tOsJ/lpZS6SCF6I74leROzba00KkD02
VvgMujlrdL/wWMJv2M+bB5BqajISusAP7P9Ym4EdbkXgZ8/hkWornsZLy2RDbbp9v1XKIefB
G44nSlxa8wKQRbePLEhPdupFnaSsksyCU96V5zwLZh7TRauCMKeUPMZPQtRhxBvz9JAg9wQA
noOHpmmEBG2WmssJ0dom69OdbSkcfJ09XmolFnPlKCvRLPi3e69VgrmzJtkf7xH14WW7H9LO
JGV+AXUCsObTMmaUXznNzd4/KKHo0rUYL1Il8MolqnIQYgm/ZxtE1mwvZUJ64sCMK3bI0Vae
uAuzqEEgEQ3NURzJRA4nwRihpB7hVKmSNetzxqivacVBQ2som0L7dBXCxxun5KIMk78dVs3Y
dM/wKqNY19Yead+TgodFJ58/BS4Gp8Z9i/axH2m+EpMpKpCruLPK8XfhDOH8w0SCTfY6DTff
CIaNC0BDRLOYLlJLI3TNWXEfoCRuov0lnJw0iM+vuQi0B4D+7NX7m8f7S3GJIOiu8qcQkWfd
BY2qRkCTJ+p9uxpQuYRuLSUvKJny3o9cgyHXehfUctrLTLv295B/k5UbD/A/TimdIyD1IftU
pHrngabxFe8A6VFaJ+is2s+4oWhgRkN82xTFxhW7al17gqjpKbWOdPJsajWvjTDBfFT+7a2G
U3QTc+MDiklWOWds/QzFvi/G+yqPra1mSf52ISTiYJI5AbRkLikIPt1tt7d112aPljzf2U0P
1XUJ1GPnQFdO6dF53FfgMb/OOGKvZvrkMaeAbCPxKjBlL/srdEQ3gXDoLrRX3ApG4KI9xjUW
31qokYhOQZOZUNUekJAQ2XE97BKg91ampX4z+NdCatM2XX2466mqUXtrNSfGRt417eSBpvF/
NMv/Wu9NCrIqfMP3a0ikPDTFRsza3Uaoun4ffPes/9dRKHPqsdJmvehiYxqMhM4fr236a94I
cC5DrGmpIq47vr8vvHn50jh0kphAoG7XrbCu3vriEcnLe3hiRJBkXQ9hBcryDKwjHGSto2Rz
+7HhDCAsGX+hk87US3QDgv7cOUfS6hABFYL0m3LbqfGWm43OWb+laRq2K7NvhjnipE4nbe00
S+dn5UB5jKzDUpvZrFkkn2eeF6djzibG02b6BVC1ieTNBnziP8jQQOMH8fxxUgsa2msUpdDm
6Z/eJDUdfh2UvtEiPKJ5I3Fr1W+wo7Fo8EIX6i6bL952RXuXwHIue93JGNcXz8QiDojD6+Ct
9q8c5onaYX6xmJpSAfOG20Ckd3xSftCux+BjcxmKL3iTti0Y9gRbf3Lf7/OkeubaZ8655HVt
c0Gfwv/hQIJDg7Qw4tG0Y0FmGgL40maj53Ov5fmRufMKvPLrnKETV2d1CfXtmEndqLSNNQDF
yJKzUD3DeSvbGpLTqIbl80K7NrUrq745uqmxmfL9oK2HIuyDORaMi5vcOiyVvTpYvkYDqqu6
zZ6mINxvZGkgr9mTBQ1E2svl7OA7V+9QdgDTK4gXLVTfxmq1VVvcWnaY0xdIPJxVcnQkjGfA
czIc8FjEaK8RPpv6b6TI2stqDEBl2kSv7gqXtKiurujsSpIYs5Mt0VEAxzMl7UJAqZB6SgxT
t492LZdCVunhVCghbhlHeu2lf0ofq5jlhrEtKzSfi+QKES5CNSsN8PFfH9GQqd+C6PXbm+OV
EESzVVrqlEVLa/Rttgjy+8i5XPfQDmqZ0N1vX1F4TkzHQu/jCBFSvvTR4Uf4pkgj3cQqsIe/
50q/058sxFAi51xGkNzhds5plu3NzPKU54UyFqRkZDqzL6McvFXCn3VHUhnT98ehrXcoOhWq
FtVI/+u2wdt6cG3rdaOaOB528jFHBFdPAZlBONrDThqpQt2HLBoVAMjIRvyTR3kE6jKUjKeB
2kAMqXnP/a+id+MoNpgVn2iYEr4Rpq7HFeVzYJIT/jwevZJSDkxO53w/jk0knoC73AWLhsj6
Gr4xjZCi5Fd67jJl6MLBhRyOqyX1xFDhD6qx//3BMj4f8cAh+Kwi27TnVu40gdIANskgzvmL
W/n6N6m60bEgVLqnEV6/pQ3FUCDvmWCm8hNGWc5IjGKJjX/lshuW60Oj0ZEaevoUdXcsCJii
7Eo9lzZSMfAf+fHZnOLya6G8E/Qwdkl/Exu4hC67yeaaZlx+MCIuLzn7e3OoUYi1gwbC+Mqu
jLUHzzzusQQwQ0cRC2FfaMUvYx6moKyik2Brp6+WtA+4AsOdOPVacretJbvEwWnX2vqIMR5p
yxg/aI5J9ugxCodoqByINojK7SrIQsbhAlvMQNxrEzYLxjQ2OsPkNB5V/hw8AkA6s/5WTqgp
qer7McbW3sBWJAu8PiYn9B403/JT8CyTXOZk8RkSPh8cEHfdFGPlK6yNrdpQPUGUUSnpoOjq
SI4Zc7IxGpL+Fm3AKzC5mGPQrTZ9b6WlqYxlztV0SAab+e2dmSYzEACzDnbti6UzoEF6pKc5
+FFbX8DMHnV6YJMFeTDjJwq/4bkueENH8nqkSaRBEVKA7/VWYjJVw6OOlIurekMwHPXKyAuO
1RoYGRuES3BmVRNQtVNnSee4NYEY7aNbobM7ithzapJHe09fYTLEHPk38PSGywkJplLrS7Dy
nE88c2vnl2fu8FOVJho/wRLEshJ/eUX7ZqAOvaasMm+EO/EYEpE3A+9gEz3qdkUVqqbVgFav
uSujFSpolxAAS9AM456RzRNGpxpRFWa0cOEafjtiYhuWNZAPOJ5HUekNIhenHdObQYVt7+AZ
7oxTDQdbTy0A6Pt9Yjh+BNHKECEwLmYfqZAIrYKhg58BvJH5sZvnP6prhAAOKQzGMdWSMfYJ
9HGeWdg6vnX85myZEpy8LXz4dol9yj9VlSi7cMuCv9AtNusUWxwg1jKf22FYXXa4AK/nSWZz
q6VljXx1wJlLLNvWUz4OdutGiRsh2rMZDQS/XueZ6TuT24gdRxasO+RJpmMp77feUHTwA74s
ughGLFnYNcH6xkRGMIJ7SpAg6SoCpzLOT2TUsmJbaeo7vaV7TXDuIqn/bLU5n2cUKXZzwj70
5DlULRv4OSGbpKEX0ffeOu9qF7dfnpYN4ZhNJjMGvtv2ziTz9Pius6GaXFazUyEJiZm1ggvq
hSOfcEDGebL4cBg9iO0pOlGcMqkWPh6T0UQb22XwdGV4yR5OTw0vIagrSdm49pHa74yb1hc5
VjGQ4c8hvYRu35WM8dFEE7dNrkxyD0DZyzafcpVkBrmAaSgVO4hnGNGrCEoW8ys/2Eh8/9dT
KOz6DnuarC+318talgRadIzZGlFOSO2IqyuCfv/DAUkLxB+fffhMfUME3GIUK27XulrkeOK4
qGmpzh5g+18fUtrCHWYC4613BopyHTqoBlDkwP6qsASECsFCexgQJBdf1qM0UcV9L79hDPf7
vdj9D6wjwef9u+KdmvJyh/zEXtR5RFscdQEFXLLS7dMN7WSq3NBvzR+Y4eWemB3mnC07ssnW
7KC/w8PadeSfH8ZqnQCinICA5UqIphOj/ZkpJz3c/9FUGNtjOf6fvBDhMzNp9/mIx5bbtusQ
OAnwmuYRXtf9beOuaHEzKswanac+cmEfSKblLE++nCXln0f2UI84WoYkHzJ74xDqDAB/L1OH
lukgNBwlOQpX/fpxwg3QRRU/hS+PPf/eZI/q6NGwoxjKTfpuK/QsZw6mkSW3PiEJWW8vfEi8
Vr/bzZyqOE+UqCdsEHoDdQzp75Tmljeh5OAfe5bjkxdFVIImHHzPytTcCqrD4sf/2qrRMkKz
AgS7/WrxgYHP2Pr9T1CALWWVo/doCBLAMcB/swhPVrQoW466y6pGrAqlRUh0IgseIycmNBY1
iBmQNLatfBFN6iniT/Pj6idk02UwI7a6sHEtQaekPLgXDU5uSgqoxgBcOJJTCfvYhxR9RfEE
cVSIOcIVHHqDOWSW6fC8yR0Gaw1C02yr3a1mBmxquSL/Q6T8bYdc8O39ShPnwLHgWETVagQw
J6v0DYdceftQuXxpyIEpMd3k2UjJgu26F63N0aDXiIgQlyC6JZgx5+8FCIz0h8p2yiUc5ODb
zOV9fPaUT7rquXJx17QB30qSVEerMgbLUnovvrJ9wNz6H42Pl/Z8EW3xe8d3vnJb0aQPCULM
EhgAX/MD5NrEle2OvS17Hxt4qLtIdpa5X1F8F4WO33k+N+yxVWtvOFzQnnnH1J0WxsTY/gzt
ZwNQjTzkG+B88krqwgTinpv3Rl2nR6F3vKwNHT1cVDh40KXQO4J1O1mhqg5sdLe0ZeWWNTDy
75YuEXOEtjCLJn47JvBxKlOBmIByF7ZSAlNM9L497fXjLJwURcp4bo7bauPrVyC4Lahyrmom
UjyQ6wsG9ma2senXbpP8GEJWfsRlCSg/y9nq6zcvT57zWkufw5NwssjY7sd7G6qaa2M+ITU9
yEoLwfzUvZxtRndlg7GEal5n1ISfvWKc2vQ7rH7YtXyhXi6RoE7jmhTAggdfj6Jj5v6c28T9
yeygGGLnx6mRB/3IxlDjSlsCoo74Rx+zlaUC/pELsvvLUh5Uiu/MMoQe7EAJZRadUiOE9A8P
kgnwxofl567Tj1s6aFTnTFbIWtDsC3bKuex++h5bp1scGzxBvyjS+fIC7baSrFa74k8OMnjF
9aw4zxyx0TDhoL0rtaoxZf+/uBC2959djANR8rA/ClLcPRQTG+JVgz8bn4inFnqtTm6pUJCD
9oVYTv3pXa3y/rUpzAoH0AoAhWT9PtWIKWdGmN0cheNlzD+oeZq1O0dzY7X0rZzMme8i6kWa
e56TA/XkoGU/+14j29xk0FlEwwS6EGz7Bwvw27mqdTQv88FMwri9o54IMKaSDvARivMRWs5u
rQ6EaducrMc6xnDyLHV7Pcsxsy5qVEIkntycJ+5Js7n9e8nHrmJGQQkiL4TWSC7or+8dDzjb
+VfBkbNPn9kWGySm8AItJFo2agMKQFx1PlbDIREc8n8FtPT+0OeHhAA19+9UKk8Jx7xsbKCQ
cSUSI2R9heaabofhjBtebDsVm9TfvbfZjcZRuTSltzxno9PFaMdEWZ4/AEC2q8vt7pglPRg7
UyAWRXvXob+l8ZYHn8owdMI19S0vQnWgyMgcF5FbuPwkqHQ9A4sNrgtodgD/P4hnG9zwejdV
5lH8Q2p1zGYvFQJkMuTbJFOrzyZGx06UmNZIQC4VzjwQJB2XPlMJdH4ORw+L4c8cjqgL0eYR
I+/01BDhfqmHn6wosBFIHmvKEtv7t5pEdPJ6DnOMx1eHhHTBZ3aC5E4qOgvI2uZdterxjz97
Y7u2IuFydlk7+moxZywvufIXYH/nSqUzPxuqyWBR3a0M+6Y5GO/aJt+jpgqB5qeqa8EhKEWz
84dxQXwVnFk3p4QebQ6xTvCbEqGyYGMMvTbGXi9/aj/Tn236TxNMPEgQegUSjapbIoy3B1Wx
j50+fIOn2W9/Xz0lOOpW6WWAexl4s9K6vCN8yUhyiZWkJSGz3un9g4W7G174UQG9LS8LWBTq
zh3FjWzyh0NuNAjYSntrh08UMI9itWtLIQHpdeHI4xGK9WFYlnePNLT2oLoTC8iuJXG0bx87
reRYevsxrbgxuJedqvR3vpdAM/jQwjTo3/3BDuPEbcLPMKM1h42rmhpqgdOsoGteqYc9skLq
6HUxWAK++Wrgadb8jVH39tQQSnLeQcRGNF+cB53/A39t9seCctUMZ/AOlM003M8J3ud0Bp0d
/FdHNLdIEswv55A5SiiugyZ1VciOoqLkM94BrOUhDmiED/LIfN1u4qHitzsTb83Br2lM5b2E
ap5LUoVqdbO1BQIVWgv+8CxwwVm3RawqAzUb2ppMOYkEBhdSvpLXthKbNcm+1Zf31nc6ek3h
LYcrhFOL4GX3t99Lb7ixLkVPLeNs1pC5w579u9R+M5kvwJ4ZscFpnvXOn2ymlB3h7vQEqY7A
FZjKJTuLuL2M7gLePm7PwFwn7js8rComCeBB7t17PLVUlpXdwUHCMM4p/fRP+40enbo19oV5
93MzrP9lIF6v0SLi2dwz4j4ta8b9au8HJBmOSGrxc3TOfmji8eEWBE1Lnfdl1MHIjlYjIbiL
qeTpAJdBwMwkWBq3+osVNdskOcdQDWigFaVLnkeozQ87vm/hRz3qNtzw4K0HaLl6PIxJmV2A
k5gZozhPfUx1J17niHiO0ijkkcZLs7hGoZWiAZ94WUyA33W26AoXH4SGniAStKjXr0AtN8dI
HOSw6T7CVPkEL+8NOe/GrUlseokWHRWEkX2ia7/PozSSSrYuN9qUclnaA2kysX0spA05PbGU
ZjJnc0I1YXZte14AMV3jttkdYLapVatgTfxZmqLWuUFOCHUaq0Y2hW+2vtv5cfZ9H53XZO72
uefphnWby9tecRu0/kSl0TU/6eqFf7soyvdbnPiGXrbZ0Q4dC5dOLckWXeUtw0K8OEbEsJLY
Jz5DG16VfBWeGxafKncEt8YuxJRf603ba88XE41OzVVeg070Hs0+BaibIRx7OIxllrIV8DxP
U2D5R9hYrcq3Yr8Xp6TSLJQa37ozicASQ3CPLnyPe4KwsCPnu/fWWQd4u5tDcApxvY3NuOf1
HK3PQjC4DJY+mb900ZVsiMnTVwsgZJhDDZ5iKa5ggujoS/UM34R/s4g0hvgTblBReU8J1pZp
5fwETI9GsDaWj2nam1ZYpzsPnBbE5XL5e4LfGm0rxgcOpABPfAkKWq0GrjZzMPTOcZKu/h1g
y38/qtqb7w7SQL7ErqZcuy6JWXggoSKPwhpcXDijhWgpYuxNxasy6kxPu0BchXNmshXrVXlG
mm4TGR4ai4ncro9cwmWDPCivHqFlfsCUBFOq3/OtlykCFaMoQIt99g69UmXIZ+i+kqE6YnTh
4fuMuEY6jou5vLtGvd1xuyf3tzlAIDy35iq0e2JJpVbC/a1k806i+WC0T2UJyYUKWqdmpvwA
SZ3qMDZJblZvnaAiA9JQFHBx/8dQshHyfUHwzgA8EUBkkfCoxmcgfP90A+Kpaxr12xxLWnto
3I2FkgSFMsC3NdV7TPLN5slvCCzkZ7xoTCzET4+ezebKI6WjNA49LaeHt/GtS1gGlukuH5Ls
1v3CN1Vy7CVyJOE7FBF4pEMlL8f/ZZ9uGnegznSS8jAgp8WuBVgT/eClnHtU+WLDeldIn591
rgqgNwcNpZUHgiMZFT/QSZXS8ypjb70OiIYBXpj/3xeA7BONxD/9/n/fmwD1OTFLx4n/LSXR
LlygYC8TJbRdBXoXOnVqIUqV8GkryAFvHXGH+lt+mhW9R7Yx5n/+lAvBPA8NwQnIxSrfnbwX
ZqYHh7RFhGIujCVdOZ9ixwQsovajYlJtA28Og62L4C8eyCfcqU5XvW51US8BHWhnJzXBnk4H
N12saOWi6bzC3p9ZS08HQft66ACwsuiyFhyp4YmbqRAjtve/Ph9h6Z9SBP2nGArSVWleSNj9
JE6xVS3KBM/CMX+W6MXv3EsLe9jWSyCWh1I0Ok0SKrZDx79ARu5rLRMyOo7BsCf+3Ky+FndK
AZlmiZAMgJPENzY9BJ++7ygnAP63lcQgqjKUKlXFI1kr5BqRBrq2PVjLBFPTpB+txoZzGf9/
1wZsyLPh2qfjEN3kO70P5thNInQyX4+WOjosYhd5N73Gq9aQKSZ6sWecenW4ue0gUfFV+DjI
gA4V08SRmugaPHPUvgxapm/M80bMTb16aKiwytwwL0Vi0aRiCSKow78Dz9boUlm2v1yzavXx
iT/1YN7Ts+UKA8Xo23+eIkZhALXLVbQtJjtNJYnRq2jsmtoivtw9KkEg2r6ufQhyaFenc1yP
7ps//qYBqZ6BZVebpHn2VPhD0uqoe7ddvK/Dt/eOJl5ndLaZq8J3AX6c+3p+vqboqunq2qbG
ESguRq1+oF35RKT2eyeGvuw4wlAeJm+njhBNn0t3EUzjHn6naJL8iP2eUhNvoHsHureA0KlI
a9bWtSzXnfr/80BehbZSH7huYHJiTiXkfkign0A0t4ILx7XMxIQd+WNombqR8yh1XN4Z1HPj
lntEeiAzUIAdry0jW152aLvHtFQyYT+cHy0fphmTP8EjkZoIDeW3ouBM3KAB5IvBmtSzoLev
md9w4baK4MTcNGXB0xxMqY9MiE1TQjCnDB01ZuCpXrZwl+jNT58HxaxBTFR+rO0PKO2omw4r
c3N1I16yamenr7ClhYti3h7Jq1nXJ0gVha0Hi8NlTtvqfpABuAhixr4fmg9mKPjJUm1OSjwc
bKGopvyNplzRLwEOuTmLG2FHy0aHlbfSr/ntQyfvi1fUqxPIsiqnB4IcdWNMpbjH63/CbpiD
mnrgRtvKjo5DS3Znl0WVpVQ3cLLq0rulB7fKjAnzegao9sldYHCa+f0IjHjwKJt3wPbEsupJ
aOF20LQZyPTmkWIvscekn+mk9soIjURL8qtrjV6TxTPBB5Cv6HvIKANKzfxQgAMImLd3q8Qr
bXG7q8b6xses/QFBEVwn43kHPrrkF19CrO2mu6r1V+w1ZhM6EfwnY2g/ytxSHEz/W+NRjVx9
4+oNRtkNHtNyXazAwdb1DkaV8dHPPxYiU8mM/GAiHMfYpQoY0tO0ogbWZK45rksOtHIocPNa
rL0f7WFBY9B19FnvPOofFmRV08N/gpggFFd4iW3YbzVJxVsVyqVl+XpRaGZVrwM8RUruUw8P
rraELspIvs7UvFd1+up6MTIRGWfGCuU8y+HTjp2ETsUbtLOIbjjvw6DEkjMoQVTgnAx1WaRs
wG8i8dWmLl8Qsm9K8lro1h6jfyOBDqY80oMMzK2jKzRpBMtvELx25K31VfFbB0QaGY5RmVgp
507SWGbrJ0TyJ5HR+HjxX6sO7I7XXo5HQ5kS1M0aHlRxKH116GOu/TjEqBc6VKbSlGplVUwz
wPRSLKFpkLTCA80C/R80P+zN/nQ/4lkR1SG4vViNDxDp0yCspn3CpIFOoF7eBfEAMF3odscN
YOERYZW8tef1XK2Hy9Q1XVhacfmODVGDlr6ompMCq3aeeYl6vvAIMznX6kxwXTzeHQi7dHAk
RLlK/gxTM+1paEi0kx/7IsH8qiWkJ3Ni2VVqZnr0Tzp29yAdHrGluOePuS/eCZJFBq4mDwiT
JzWVFbtQoRcLqxxYGjGCrfqJbv7HVsi7lJymBVCAPjM1zWbs+/rfwX9YkK/vAYLmbMXZqyf9
aXwFXdpuDTJ+Or+GwYK8RP6h3YTY9KHnRMBswFXrqRoTI4ERMP8jA4K9cmo7UFfIOTwyvier
NREZQhAS6ldCuwtxMRhREiE3mFjwhPNTMaX0Zl6rQA6pW72T67bsdHzLhUOfEjZzMv4leeBD
WT+FcEAnvouFvtnca6uxjGVE3yT5DFci2TtufCFPZjq66aELlzzss7hhR4pWKFGNeHDFA0J+
06eU2bcoeHhR+ea29S3wykmJLjj36nLVAfueOAh8Fi9dQ+4ZFz7JekbqmCpvV1/YgGTdVxdC
C+XHlYr8RlbCUDncN2IsKxwgMueEmEbGW78fQUGaZ5YxupFY4Ed+Vw87qgx+mvlivZM6ntDv
iTo6zJECJPqO0B0j0jlaTEr+t3QIK3xdQA+qN+8AumQWAx40JklA4iKqkGiI49OhiVacPHRu
eZA5MsvhvIbW4A/2NwFY8KUwPrjrJaxiXV6dDY4SdfPcyUmSaLC80rt/mHpsqVtmyDge+EEI
jGVuptlH69L+Q86pil8b/KLMV+ARv5N/8vuJigCCXIGFlhztwSzfjAPg87gpaV9ke7agKATq
6dUsGtUiQxH8fhNGiWPjr2GeUWlNW9OgWm7j2AO8J0aWHDhwk4xhdtOoLlIktVjexO3U42io
Qvs6+sL+wM4ezCy/hN9YwxgtiSyZp9x7Y0bG94rZPov4kaqjp6eqayIYUz+dqiDETLGd2LbL
/Uc+LKEUgdRX0j6CWPtlnbhGMfE/8bZTd45zfrk/HqwFXmf3m56UbtjJ9nDye4aHoURNFrBT
8x/nd8o2sxV9S6SnVjI2//zE7mDRuSAtaFwrA1s2bAZn3U/BFMN5dAkerrrMdAGDKwrt1DZ4
HbnYqvBqsoUelQsS9hOpVMjoB3SXs6kuAbfIwDiZVMvIQbluCHgD61jVjTGOI8xU3TZ/jDch
SiTg2vHuOIN/qZEzClOj0J9A9kZtxvLuSh/15T7AFzVPr3IQab179yfDkiXigdtUe16BI2an
1VNfD0M4zG0PzTGKdgbtkb1z9WdMzDxRtFC0mc1oeVRuT3E2Hkb9nacb8qdLEC9eyl7zujaB
+0OIa1xKv+W47NMGcB42IAFIwMNhWfSEreuWCOIdqP5J+wDWZtcD7xEmyRtgCeymFuPbfpSs
gIS36jUXW/T6Omfzyqqh9HJlTyqJolLyD4HA84yX2+CFNI1dANyBiYeviDz1j0ecfcCmFwzZ
jMrLNQIirCa6wbFbRJEAPmW319nwTDOltAdSQ5W5RDhLHVW7BW8DGWPtdlXFtF2HPTWP1wzL
Awhgta026xDo4cL27kNkeZBQQMa1y2UaaO5slIjjfS/wwUPNzwyIyodVqYjeMvLxZb+k8EpO
HUaoZXxkfqmT7ALzxiyt0fDOxZzlCX5YKzIaLk7fFIPa1+jxMjfojpaMacIC8CzmoUBzHgBf
4elEWInjwUIcOey/h+i1zAgy9iKSTV2d0u+sVaXH5fJfUWGsm/qQfVIAbU3UbY9rhTqxBsyo
fsuDeYMk7x1AmW1EwEY1/TGkiePHnM95HN6yPwDjcrorPUETh1bTSFyqHXmnkANjtExUSNAI
mGw8VXTsZ2XD0UbQWNhCOZhFyAvawjhDAeTcBQL+Kq6ebJ7xw9fkv4r9Hu+h9IfqvMtyOeZo
gY4ArsTF/G12XSI1imCDiSgPJWgEDu6et3o9pRUS/d5sJvqr+t59qW+R5vS/cameKjo6rYnq
5eAjlBEfybuccLFFD2n5Nqi4/ea860zY8ySSyzD6mOSAe7wkjHHSf+eeswp2eHeWWSPPJmwm
tbam3p2ZjOc0MUszD4aauNrqMj3Qohw/tise1Q4TzqZ0Qr9RW0oNPzkSva6Bfqny6u9j/gXK
nzb12af7LV5E5ZGS+mjtWhmS031sg/J2dDoZftumetrm0Lw74q6XaBmulhFpHAusMaEOIurG
XWaFKrukF2yzt8alUpl5pMW3cXnMH1nALbN9k/WYu+5DI5avAEVG49gy+ETFwk4mEyk0BxME
CTXLSyQOg61mbrFo1Q212qzfjaODZD2ECG98tZX61g/NnEnDyyuyDaU8iZwLPuPkmtTRAKIz
nGxP9NG7bGPhhsCzu4BiGi3pQPeDpLH/9voLFMUBE5DspjB45vz6z0nI1TYMyve4e7FHc2io
Fb5thEjPk8W/DiejPxcgwDjaPvX3zbpNHRoLGPMv7doW76mjM3pFdSsBQzovw3QtYv8Y17wM
k1VVMtZp/NggvMaSyRvPq6+zwm6FtI+lgzSMc0exUu1O1uMVSZfCr6Q6r0wGM+Vuz5n7BjER
gV3uUPsTjVbOruPu/M2xysN5hnU4SRADOBFqcWntxCb/LPqLXjiMnb7Z1/vPfT8rHjAtUyzU
7qqiXER7UdNHSl9bm3aio4YvuGU66Xp/o3cndJRAjcMIuDHDgkq11WHRXqVX9SMvvi55jXVn
GrnFtXOIVrANT9PMIMVodecT4FJgYNvgI8v0QHKhtvBV0g1uv128uBKCiRuuzgvNNJwjVACC
YYwK0F2UrsynUdQHjuTj7m9jlw3B4KOdKKbaKYpJu+a7NElAajklyATzbekfcFptpfXdfMkP
nDL3c0ir02NOCoE2kqbKJO/qoE0m2EV1gTcmbtCXyk8Q7Zcy7pwKOiEj0pFV0K9XOYNpdK5F
1dKPwBIuFmifZqmy8X1Mtqt7ZzJOlNZXjZK67WLnUb3oNG5ICel073KS3FeHgN9MI3SVfj7A
UG+vFuh9HVELiEqeHOinSYIWT6tslG91aiufXoJYJ1jcrdDRsitvwWZkrt/Ap8gbdYpvQC7G
a6Sp+7FIPMFn+3GKd0v0jhQxLsyK0K0TT6sVHb5/DAxmbYRyDURKYCo6lIwjkchFjEQTbA==
]]>
    </macro>
  </encrypt_macros>
</schematic>
