Protel Design System Design Rule Check
PCB File : C:\Sandbox\github\foxbms\hardware\hw-master\v1.0.6\Sources\master.PcbDoc
Date     : 11/07/2019
Time     : 6:25:27 AM

Processing Rule : Clearance Constraint (Gap=1.8mm) (InNetClass('ISO_MCU')  and OnOutside       and not IsKeepOut),((not InNetClass('ISO_MCU')) and OnOutside and not IsKeepOut and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU_SEC') or InNetClass('ISO_MCU_USB')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.8mm) (InNetClass('ISO_MCU_SEC') and OnOutside and not IsKeepOut),((not InNetClass('ISO_MCU_SEC')) and OnOutside and not IsKeepOut and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU') or InNetClass('ISO_MCU_USB')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.8mm) (InNetClass('ISO_MCU_USB') and OnOutside and not IsKeepOut),((not InNetClass('ISO_MCU_USB')) and OnOutside and not IsKeepOut and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU') or InNetClass('ISO_MCU_SEC')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnMid),(not IsKeepOut)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (OnOutside),(not IsKeepOut)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.8mm) (InNetClass('ISO_EXT') and OnOutside and not IsKeepOut),((InNetClass('ISO_EXT') = false) and OnOutside and (IsKeepOut = false) and (InNetClass('ISO_MCU') or InNetClass('ISO_MCU_SEC') or InNetClass('ISO_MCU_USB')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNetClass('ISO_EXT') and OnMid and not IsKeepOut),(not InNetClass('ISO_EXT') and OnMid and (InNetClass('ISO_MCU') or InNetClass('ISO_MCU_SEC') or InNetClass('ISO_MCU_USB')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.12mm) (InNetClass('FMC.SDRAM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNetClass('ISO_EXT') or InNetClass('ISO_MCU_SEC') or InNetClass('ISO_MCU_USB') or InNetClass('ISO_MCU')),(not (InNetClass('ISO_EXT') or InNetClass('ISO_MCU_SEC') or InNetClass('ISO_MCU_USB') or InNetClass('ISO_MCU')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (IsKeepOut),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNetClass('ISO_MCU') and OnMid and not IsKeepOut),(not InNetClass('ISO_MCU') and OnMid and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU_SEC') or InNetClass('ISO_MCU_USB')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNetClass('ISO_MCU_SEC') and OnMid and not IsKeepOut),(not InNetClass('ISO_MCU_SEC') and OnMid and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU') or InNetClass('ISO_MCU_USB')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNetClass('ISO_MCU_USB') and OnMid and not IsKeepOut),(not InNetClass('ISO_MCU_USB') and OnMid     and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU') or InNetClass('ISO_MCU_SEC')))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=20mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.12mm) (Max=0.44mm) (Preferred=0.44mm) (InNetClass('FMC.SDRAM'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.45mm) (MaxWidth=7mm) (PreferedWidth=0.45mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.131mm) (Max=0.381mm) (Prefered=0.381mm) (InNet('D_2_N'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.131mm) (Max=0.381mm) (Prefered=0.381mm) (InNet('U_1_P'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.203mm) (Prefered=0.152mm)  and Width Constraints (Min=0.131mm) (Max=0.152mm) (Prefered=0.14mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.131mm) (Max=0.381mm) (Prefered=0.381mm) (InNet('U_1_N'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.131mm) (Max=0.381mm) (Prefered=0.381mm) (InNet('U_2_P'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.131mm) (Max=0.381mm) (Prefered=0.381mm) (InNet('U_2_N'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.131mm) (Max=0.381mm) (Prefered=0.381mm) (InNet('D_1_N'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.131mm) (Max=0.381mm) (Prefered=0.381mm) (InNet('D_1_P'))
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.45mm) (Conductor Width=0.4mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Assembly Testpoint Style (Under Component=No) (Disabled)((IsPad And (OnTopLayer Or OnBottomLayer)) Or (IsPad And OnMultiLayer))
Rule Violations :0

Processing Rule : Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (Disabled)(All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.377mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.05mm) Between Pad IC404-1(124.962mm,53.561mm) on Top Signal And Pad IC404-2(124.462mm,53.561mm) on Top Signal [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.05mm) Between Pad IC404-10(124.962mm,49.061mm) on Top Signal And Pad IC404-9(124.462mm,49.061mm) on Top Signal [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.05mm) Between Pad IC404-2(124.462mm,53.561mm) on Top Signal And Pad IC404-3(123.962mm,53.561mm) on Top Signal [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.05mm) Between Pad IC404-3(123.962mm,53.561mm) on Top Signal And Pad IC404-4(123.462mm,53.561mm) on Top Signal [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.05mm) Between Pad IC404-4(123.462mm,53.561mm) on Top Signal And Pad IC404-5(122.962mm,53.561mm) on Top Signal [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.05mm) Between Pad IC404-6(122.962mm,49.061mm) on Top Signal And Pad IC404-7(123.462mm,49.061mm) on Top Signal [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.05mm) Between Pad IC404-7(123.462mm,49.061mm) on Top Signal And Pad IC404-8(123.962mm,49.061mm) on Top Signal [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.05mm) Between Pad IC404-8(123.962mm,49.061mm) on Top Signal And Pad IC404-9(124.462mm,49.061mm) on Top Signal [Top Solder] Mask Sliver [0.048mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.075mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (76.798mm,51.376mm)(78.746mm,51.376mm) on Top Signal 
   Violation between Net Antennae: Via (135.554mm,68.081mm) from Top Signal to Bottom Signal 
   Violation between Net Antennae: Via (16.04mm,39.04mm) from Top Signal to Bottom Signal 
   Violation between Net Antennae: Via (23.34mm,53.231mm) from Top Signal to Bottom Signal 
Rule Violations :4

Processing Rule : Board Clearance Constraint (Gap=0mm) (not IsKeepOut)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mm) (Max=120mm) (InNetClass('FMC.SDRAM'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=12mm) (InNetClass('FMC.DQM'))
   Violation between Matched Net Lengths: Between Net FMC_MCU_0_RAM_D11 And Net FMC_MCU_0_RAM_D2 Length:28.503mm is not within 12mm tolerance of Length:43.082mm (2.578mm short) 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=22mm) (InNetClass('FMC.CNTRL'))
   Violation between Matched Net Lengths: Between Net FMC_MCU_0_RAM_NBL1 And Net FMC_MCU_0_RAM_SDNE1 Length:33.983mm is not within 22mm tolerance of Length:57.913mm (1.93mm short) 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=22mm) (InNetClass('FMC.CMD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=12mm) (InNetClass('FMC.ADR'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.1mm, Vertical Gap = 0.1mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.1mm) Between Small Component Designator18-Comment (7mm,100mm) on Top Signal And SMT Small Component R914_2-27R (10.033mm,96.85mm) on Top Signal 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:10