Record=TopLevelDocument|FileName=hierarchy.SchDoc
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_02_CAN_1|SchDesignator=U_02_CAN_1|FileName=CAN_1.SchDoc|SymbolType=Normal|RawFileName=CAN_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_03_interlock|SchDesignator=U_03_interlock|FileName=interlock.SchDoc|SymbolType=Normal|RawFileName=interlock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_07_isolated_rs485|SchDesignator=U_07_isolated_rs485|FileName=isolated_rs485.SchDoc|SymbolType=Normal|RawFileName=isolated_rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_08_memorycard|SchDesignator=U_08_memorycard|FileName=memorycard.SchDoc|SymbolType=Normal|RawFileName=memorycard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_09_analog_inputs_not_isolated|SchDesignator=U_09_analog_inputs_not_isolated|FileName=analog_inputs_not_isolated.SchDoc|SymbolType=Normal|RawFileName=analog_inputs_not_isolated.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_10_iso_GPIO_4in_4out|SchDesignator=U_10_iso_GPIO_4in_4out|FileName=iso_GPIO_4in_4out.SchDoc|SymbolType=Normal|RawFileName=iso_GPIO_4in_4out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_11_isolated_NO_contacts|SchDesignator=U_11_isolated_NO_contacts|FileName=isolated_NO_contacts.SchDoc|SymbolType=Normal|RawFileName=isolated_NO_contacts.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_12_FPGA_SPI_interface|SchDesignator=U_12_FPGA_SPI_interface|FileName=FPGA_SPI_interface.SchDoc|SymbolType=Normal|RawFileName=FPGA_SPI_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_13_connectors_to_BMS_master|SchDesignator=U_13_connectors_to_BMS_master|FileName=connectors_to_BMS_master.SchDoc|SymbolType=Normal|RawFileName=connectors_to_BMS_master.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_14_contactors_6_to_8|SchDesignator=U_14_contactors_6_to_8|FileName=contactors_6_to_8.SchDoc|SymbolType=Normal|RawFileName=contactors_6_to_8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactors_6_to_8.SchDoc|Designator=U_04_contactor_control|SchDesignator=U_04_contactor_control|FileName=contactor_control.SchDoc|SymbolType=Normal|RawFileName=contactor_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactors_6_to_8.SchDoc|Designator=U_05_contactor_feedback|SchDesignator=U_05_contactor_feedback|FileName=contactor_feedback.SchDoc|SymbolType=Normal|RawFileName=contactor_feedback.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactors_6_to_8.SchDoc|Designator=U_06_contactor_connectors|SchDesignator=U_06_contactor_connectors|FileName=contactor_connectors.SchDoc|SymbolType=Normal|RawFileName=contactor_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
