<?xml version="1.0" encoding="iso-8859-1"?>
<!--
<ReadMe>

This XML can be imported in Altium Designer 14 using WEBENCH Altium Connector Extension and simulated using WEBENCH Simulation Engine.
The WEBENCH Altium Connector provides an interface to the Texas Instruments WEBENCH Designer Tools as well as to open WEBENCH exported Designs directly from inside Altium Designer.
It also includes the advanced WEBENCH Simulation Engine which can be used for offline circuit simulations.
You will need a activation key from TI to be able to use the WEBENCH Simulation Engine.

Installation guide:
http://www.ti.com/lit/SNVU481
You can download the WEBENCH extension from Altium Designer 14 Extensions.

Connector Details:
http://www.ti.com/lsds/ti/analog/webench/altiumconnector.page

More about WEBENCH simulation export to Altium:
http://www.ti.com/lsds/ti/analog/webench/simexportaltium.page

User Manual:
http://www.ti.com/lit/szzu007

</ReadMe>
-->
<schematic>
  <circuit>
    <text id="T_123456" position="400,-148" fontname="Times New Roman" fontsize="27" bold="0" color="#294901">
      <![CDATA[TPS54202 Startup Simulation
(Exported from WEBENCH® Designer)]]>
    </text>
    <text id="T_123456" position="945,-148" fontname="Arial" fontsize="13" bold="1" italic="1" color="#278190" border="1">
      <![CDATA[Title :    TPS54202DDCR 9V-28V to 3.30V @ 1.2A
-------------------------------------------------------------------------
WEBENCH® Design ID                  :       21
Date of WEBENCH® Export           :       21-Jul-2019
Time of WEBENCH® Export          :       3:39:57 AM
WEBENCH® Export Tool Version :       E1.67-X2.27]]>
    </text>
    <component type="TPS54202DDCR" typeid="57" position="1340,180" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[*****************************************************************************
** MAIN_BLOCK.U1.WB_TPS54202DDC Spice Model
*****************************************************************************
** (C) Copyright 2019 Texas Instruments Incorporated. All rights reserved.
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose. The model is
** provided solely on an "as is" basis. The entire risk as to its quality
** and performance is with the customer
*****************************************************************************
*****************************************************************************

.SUBCKT MAIN_BLOCK_U1_WB_TPS54202DDC_ENCR GND PH VIN VSENSE EN BOOT PARAMS: STEADY_STATE=0
.include pspice://../MAIN_BLOCK.U1.WB_TPS54202DDC.enl
XCALL GND PH VIN VSENSE EN BOOT MAIN_BLOCK_U1_WB_TPS54202DDC PARAMS: STEADY_STATE=0 
.ENDS
]]>
      </parameter>
			<image>
				<label text="U1" position="1200,0" textroot="U1 " orientation="0" color=""/>  <hotzone points="-140,-160,140,160"/>
        <shape type="line" width="Hair" color="#0000ff" points="-100,120,100,120"/>
        <shape type="line" width="Hair" color="#0000ff" points="100,120,100,-120"/>
        <shape type="line" width="Hair" color="#0000ff" points="100,-120,-100,-120"/>
        <shape type="line" width="Hair" color="#0000ff" points="-100,-120,-100,120"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,100,100,100"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,-20,100,-20"/>
        <shape type="line" width="Hair" color="#0000ff" points="-140,-80,-100,-80"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,60,100,60"/>
        <shape type="line" width="Hair" color="#0000ff" points="-140,-20,-100,-20"/>
        <shape type="line" width="Hair" color="#0000ff" points="140,-80,100,-80"/>
        <shape type="line" width="1" color="#ff0000" points="-1,-95,-2,-90"/>
        <shape type="line" width="1" color="#ff0000" points="-1,-97,-1,-97"/>
        <shape type="polygon" width="1" color="#ff0000" fill="#ff0000" points="-7,-99,-7,-93,-11,-93,-11,-92,-10,-91,-9,-89,-8,-88,-7,-88,-6,-89,-5,-88,-4,-86,-1,-84,0,-84,0,-86,1,-88,3,-89,4,-90,4,-93,3,-94,3,-96,1,-96,0,-94,2,-94,1,-92,0,-92,-1,-90,0,-90,0,-89,-1,-88,-3,-88,-4,-89,-3,-92,-5,-92,-4,-94,-3,-94,-3,-94,-2,-96,-4,-96,-4,-98,-4,-99"/>
        <legend text="TPS54202DDC" position="-44,-64" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4278190208"/>
        <pin position="140,100" dir="0" length="0" text="GND">
          <legend text="GND" position="90,90" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,-20" dir="0" length="0" text="PH">
          <legend text="PH" position="100,-30" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="-140,-80" dir="0" length="0" text="VIN">
          <legend text="VIN" position="-118,-90" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,60" dir="0" length="0" text="VSENSE">
          <legend text="VSENSE" position="60,50" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="-140,-20" dir="0" length="0" text="EN">
          <legend text="EN" position="-118,-30" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
        <pin position="140,-80" dir="0" length="0" text="BOOT">
          <legend text="BOOT" position="80,-90" orientation="0" fontname="Arial" fontsize="10" bold="0" italic="0" color="4286578688"/>
        </pin>
      </image>
		</component>
    <component type="VIn" typeid="4" position="750,100" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="VIn" position="750,70" textroot="VIn" orientation="0" color="#228822"/>
			</image>
		</component>
    <component type="VSwitch" typeid="4" position="1680,160" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="VSwitch" position="1680,130" textroot="VSwitch" orientation="0" color="#228822"/>
			</image>
		</component>
    <component type="Cin" typeid="57" position="960,350" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT MAIN_BLOCK_Cin_WB_CAP_POLARIZED 1 2
Ccap 1 3 2.0E-5
Resr 3 2 0.0025
.ENDS]]>
      </parameter>
			<image>
				<label text="Cin" position="966,328" textroot=" " orientation="0" color=""/>  <hotzone points="-24,60,24,-60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="24,-6,-24,-6"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,0,6"/>
        <shape type="line" width="1" color="#0000ff" points="0,-6,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="24,6,-24,6"/>
        <legend text="10 uF" position="8,18" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="5 mOhm" position="8,32" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="qty=2" position="8,48" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="IIC" typeid="34" position="1130,100" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="IIC" position="1130,100" textroot=" " orientation="0" color=""/>  <hotzone points="-30,-6,30,6"/>
        <shape type="line" width="Hair" color="#0000ff" points="-30,0,30,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-4,-6,4"/>
        <shape type="line" width="1" color="#0000ff" points="-6,4,4,0"/>
        <shape type="line" width="1" color="#0000ff" points="4,0,-6,-4"/>
        <pin position="-30,0" dir="0" length="0" text="1"/>
        <pin position="30,0" dir="0" length="0" text="2"/>
      </image>  <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT IIC 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
    </component>
    <component type="IInductor" typeid="34" position="1760,160" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="IInductor" position="1760,160" textroot=" " orientation="0" color=""/>  <hotzone points="-30,-6,30,6"/>
        <shape type="line" width="Hair" color="#0000ff" points="-30,0,30,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-4,-6,4"/>
        <shape type="line" width="1" color="#0000ff" points="-6,4,4,0"/>
        <shape type="line" width="1" color="#0000ff" points="4,0,-6,-4"/>
        <pin position="-30,0" dir="0" length="0" text="1"/>
        <pin position="30,0" dir="0" length="0" text="2"/>
      </image>  <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT IInductor 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
    </component>
    <component type="L1" typeid="57" position="1900,160" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT MAIN_BLOCK_L1_WB_INDUCTOR 1 2
L1 2 3 4.7E-6
RDCR 3 1 0.0376
.ENDS]]>
      </parameter>
			<image>
				<label text="L1" position="1866,130" textroot=" " orientation="0" color=""/>  <hotzone points="-60,-10,60,10"/>
        <shape type="line" width="Hair" color="#0000ff" points="40,0,60,0"/>
        <shape type="line" width="Hair" color="#0000ff" points="-40,0,-60,0"/>
        <legend text="4.7 uH" position="-30,8" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="37.6 mOhm" position="-30,22" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <shape type="arc" color="#0000ff" width="2" points="-40,-10,-20,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="-40,-10,-20,10,0,90"/>
        <shape type="arc" color="#0000ff" width="2" points="-20,-10,0,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="-20,-10,0,10,0,90"/>
        <shape type="arc" color="#0000ff" width="2" points="0,-10,20,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="0,-10,20,10,0,90"/>
        <shape type="arc" color="#0000ff" width="2" points="20,-10,40,10,90,90"/>
        <shape type="arc" color="#0000ff" width="2" points="20,-10,40,10,0,90"/>
        <pin position="-60,0" dir="0" length="0" text="1"/>
        <pin position="60,0" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="Rfbb" typeid="57" position="2200,480" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt MAIN_BLOCK_WB_TPS54202_BUCK_BLOCK_NEW_Rfbb 1 2
Rfbb 1 2 22100.0

.ends]]>
      </parameter>
			<image>
				<label text="Rfbb" position="2218,450" textroot=" " orientation="0" color=""/>  <hotzone points="-10,60,10,-60"/>
        <shape type="line" width="1" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,-10,30"/>
        <shape type="line" width="1" color="#0000ff" points="-10,30,10,10"/>
        <shape type="line" width="1" color="#0000ff" points="10,10,-10,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-10,-10,10,-30"/>
        <shape type="line" width="1" color="#0000ff" points="10,-30,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="0,-40,0,-60"/>
        <legend text="22.1 kOhm" position="10,-8" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="Cbst" typeid="57" position="1550,100" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt MAIN_BLOCK_WB_TPS54202_BUCK_BLOCK_NEW_Cbst 1 2
Cbst 1 2 1.0E-7

.ends]]>
      </parameter>
			<image>
				<label text="Cbst" position="1560,82" textroot=" " orientation="0" color=""/>  <hotzone points="60,24,-60,-24"/>
        <shape type="line" width="Hair" color="#0000ff" points="-60,0,-40,0"/>
        <shape type="line" width="Hair" color="#0000ff" points="60,0,40,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-24,-6,24"/>
        <shape type="line" width="1" color="#0000ff" points="40,0,6,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,0,-40,0"/>
        <shape type="line" width="1" color="#0000ff" points="6,-24,6,24"/>
        <legend text="100 nF" position="18,10" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="29.6 mOhm" position="18,26" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="" position="18,40" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="-60,0" dir="0" length="0" text="1"/>
        <pin position="60,0" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="Cout" typeid="57" position="2540,360" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT MAIN_BLOCK_Cout_WB_CAP_CERAMIC 2 4
R1 2 3 5.0E-4
C1 3 4 4.2E-5 IC=0.0
R3 5 4 5
R2 2 4 2.380952380952381E7
R4 3 26 111111.11111111114
R6 3 7 111.11111111111114
C5 7 1 1.2599999999999998E-6 IC=0.0
R7 3 10 11.111111111111114
C6 10 1 1.2599999999999998E-6 IC=0.0
R8 3 13 1.1111111111111114
C7 13 1 1.2599999999999998E-6 IC=0.0
C2 26 1 1.2599999999999998E-6 IC=0.0
R9 3 28 11111.111111111113
C3 28 1 1.2599999999999998E-6 IC=0.0
R10 3 29 1111.1111111111113
C4 29 1 1.2599999999999998E-6 IC=0.0
L8 1 5 15p
R24 1 5 0.0015
L12 5 4 1n
.ENDS]]>
      </parameter>
			<image>
				<label text="Cout" position="2546,338" textroot=" " orientation="0" color=""/>  <hotzone points="-24,60,24,-60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="24,-6,-24,-6"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,0,6"/>
        <shape type="line" width="1" color="#0000ff" points="0,-6,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="24,6,-24,6"/>
        <legend text="22 uF" position="8,18" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="1 mOhm" position="8,32" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="qty=2" position="8,48" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,-60" dir="0" length="0" text="2"/>
        <pin position="0,60" dir="0" length="0" text="4"/>
      </image>
		</component>
    <component type="Ground" typeid="2" position="1390,600" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="GND1" position="1390,600" textroot="GND1" orientation="0" color="#228822"/>
			</image>
		</component>
    <component type="ICout" typeid="34" position="2540,230" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="ICout" position="2540,230" textroot=" " orientation="0" color=""/>  <hotzone points="6,-30,-6,30"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-30,0,30"/>
        <shape type="line" width="1" color="#0000ff" points="4,-6,-4,-6"/>
        <shape type="line" width="1" color="#0000ff" points="-4,-6,0,4"/>
        <shape type="line" width="1" color="#0000ff" points="0,4,4,-6"/>
        <pin position="0,-30" dir="0" length="0" text="1"/>
        <pin position="0,30" dir="0" length="0" text="2"/>
      </image>  <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT ICout 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
    </component>
    <component type="IIn" typeid="34" position="560,100" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="IIn" position="560,100" textroot=" " orientation="0" color=""/>  <hotzone points="-30,-6,30,6"/>
        <shape type="line" width="Hair" color="#0000ff" points="-30,0,30,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-4,-6,4"/>
        <shape type="line" width="1" color="#0000ff" points="-6,4,4,0"/>
        <shape type="line" width="1" color="#0000ff" points="4,0,-6,-4"/>
        <pin position="-30,0" dir="0" length="0" text="1"/>
        <pin position="30,0" dir="0" length="0" text="2"/>
      </image>  <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT IIn 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
    </component>
    <component type="IOut" typeid="34" position="2830,160" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="IOut" position="2830,160" textroot=" " orientation="0" color=""/>  <hotzone points="-30,-6,30,6"/>
        <shape type="line" width="Hair" color="#0000ff" points="-30,0,30,0"/>
        <shape type="line" width="1" color="#0000ff" points="-6,-4,-6,4"/>
        <shape type="line" width="1" color="#0000ff" points="-6,4,4,0"/>
        <shape type="line" width="1" color="#0000ff" points="4,0,-6,-4"/>
        <pin position="-30,0" dir="0" length="0" text="1"/>
        <pin position="30,0" dir="0" length="0" text="2"/>
      </image>  <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT IOut 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
    </component>
    <component type="Rfbt" typeid="57" position="2200,260" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt MAIN_BLOCK_WB_TPS54202_BUCK_BLOCK_NEW_Rfbt 1 2
Rfbt 1 2 100000.0

.ends]]>
      </parameter>
			<image>
				<label text="Rfbt" position="2218,230" textroot=" " orientation="0" color=""/>  <hotzone points="-10,60,10,-60"/>
        <shape type="line" width="1" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,-10,30"/>
        <shape type="line" width="1" color="#0000ff" points="-10,30,10,10"/>
        <shape type="line" width="1" color="#0000ff" points="10,10,-10,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-10,-10,10,-30"/>
        <shape type="line" width="1" color="#0000ff" points="10,-30,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="0,-40,0,-60"/>
        <legend text="0.1 MOhm" position="10,-8" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="VOut" typeid="4" position="2380,160" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="VOut" position="2380,130" textroot="VOut" orientation="0" color="#228822"/>
			</image>
		</component>
    <component type="Vin_2" typeid="57" position="510,260" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT INPUT_BLOCK_Vin_WB_STARTUP_VOLTAGE_SOURCE 1 2
Rsource 3 1 1m
Vin1 3 2 PULSE 0 18.5 1u 1u
.ENDS]]>
      </parameter>
			<image>
				<label text="Vin_2" position="540,230" textroot=" " orientation="0" color=""/>  <hotzone points="30,-60,-30,60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,30"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-30"/>
        <shape type="line" width="Hair" color="#0000ff" points="20,-30,20,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="14,-34,26,-34"/>
        <shape type="line" width="Hair" color="#0000ff" points="14,34,26,34"/>
        <shape type="line" width="1" color="#0000ff" points="-22,10,-16,10"/>
        <shape type="line" width="1" color="#0000ff" points="-16,10,-14,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-14,-10,22,-10"/>
        <shape type="ellipse" points="-30,30,30,-30" color="#0000ff" width="2"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="ILoad" typeid="34" position="2890,270" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
			</parameter>
			<image>
				<label text="ILoad" position="2890,270" textroot=" " orientation="0" color=""/>  <hotzone points="6,-30,-6,30"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-30,0,30"/>
        <shape type="line" width="1" color="#0000ff" points="4,-6,-4,-6"/>
        <shape type="line" width="1" color="#0000ff" points="-4,-6,0,4"/>
        <shape type="line" width="1" color="#0000ff" points="0,4,4,-6"/>
        <pin position="0,-30" dir="0" length="0" text="1"/>
        <pin position="0,30" dir="0" length="0" text="2"/>
      </image>  <parameter idx="0" encrypted="0">
        <![CDATA[***********************************
*     Created by WB Importer      *
***********************************
.SUBCKT ILoad 1 2 
V_Iprobe 1 2 0.0
.ENDS
]]>
      </parameter>
      <parameter idx="1" name="VALUE" value="0"/>
    </component>
    <component type="Rload" typeid="57" position="2890,460" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt OUTPUT_BLOCK_WB_OUTPUT_BLOCK_STARTUP_PROBE_Rload 1 2
Rload 1 2 2.75

.ends]]>
      </parameter>
			<image>
				<label text="Rload" position="2908,430" textroot=" " orientation="0" color=""/>  <hotzone points="-10,60,10,-60"/>
        <shape type="line" width="1" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,-10,30"/>
        <shape type="line" width="1" color="#0000ff" points="-10,30,10,10"/>
        <shape type="line" width="1" color="#0000ff" points="10,10,-10,-10"/>
        <shape type="line" width="1" color="#0000ff" points="-10,-10,10,-30"/>
        <shape type="line" width="1" color="#0000ff" points="10,-30,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="0,-40,0,-60"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
      </image>
		</component>
    <component type="Cff" typeid="57" position="2040,280" mirrored="0" nodematch="0" macrotype="2" orientation="0">
			<parameter idx="0" encrypted="0">
        <![CDATA[
***********************************
*     Created by WB Importer      *
***********************************
.subckt MAIN_BLOCK_WB_CFF_BLOCK_TPS54202_WB_CFF_BLOCK_TPS54202_Cff 1 2
Cff 1 2 5.1E-11

.ends]]>
      </parameter>
			<image>
				<label text="Cff" position="2046,258" textroot=" " orientation="0" color=""/>  <hotzone points="-24,60,24,-60"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,-60,0,-40"/>
        <shape type="line" width="Hair" color="#0000ff" points="0,60,0,40"/>
        <shape type="line" width="1" color="#0000ff" points="24,-6,-24,-6"/>
        <shape type="line" width="1" color="#0000ff" points="0,40,0,6"/>
        <shape type="line" width="1" color="#0000ff" points="0,-6,0,-40"/>
        <shape type="line" width="1" color="#0000ff" points="24,6,-24,6"/>
        <legend text="51 pF" position="8,18" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="" position="8,32" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <legend text="" position="8,48" orientation="0" fontname="Arial" fontsize="12" bold="0" italic="0" color="#229922"/>
        <pin position="0,-60" dir="0" length="0" text="1"/>
        <pin position="0,60" dir="0" length="0" text="2"/>
      </image>
		</component>
    <wire points="510,100,530,100" label=""/>
    <wire points="2870,600,2890,600" label=""/>
    <wire points="2870,160,2890,160" label=""/>
    <wire points="510,600,530,600" label=""/>
    <wire points="960,600,960,410" label=""/>
    <wire points="1200,100,1160,100" label=""/>
    <wire points="510,490,510,430" label=""/>
    <wire points="650,600,2090,600" label=""/>
    <wire points="960,290,960,100" label=""/>
    <wire points="1480,280,1550,280" label=""/>
    <wire points="1480,160,1490,160" label=""/>
    <wire points="1480,100,1500,100" label=""/>
    <wire points="1550,280,1550,600" label=""/>
    <wire points="1620,100,1620,160" label=""/>
    <wire points="1650,370,2200,370" label=""/>
    <wire points="1730,160,1490,160" label=""/>
    <wire points="1960,160,2380,160" label=""/>
    <wire points="2200,540,2200,600" label=""/>
    <wire points="2200,420,2200,320" label=""/>
    <wire points="2380,600,2870,600" label=""/>
    <wire points="2380,160,2800,160" label=""/>
    <wire points="2540,600,2540,420" label=""/>
    <wire points="2540,200,2540,160" label=""/>
    <wire points="2890,600,2890,560" label=""/>
    <wire points="1100,100,590,100" label=""/>
    <wire points="1480,240,1650,240" label=""/>
    <wire points="510,600,510,490" label=""/>
    <wire points="530,600,650,600" label=""/>
    <wire points="1490,100,1500,100" label=""/>
    <wire points="1610,100,1620,100" label=""/>
    <wire points="1650,240,1650,370" label=""/>
    <wire points="1790,160,1840,160" label=""/>
    <wire points="2090,600,2380,600" label=""/>
    <wire points="2200,200,2200,160" label=""/>
    <wire points="2540,260,2540,300" label=""/>
    <wire points="2860,160,2890,160" label=""/>
    <wire points="510,100,510,120" label=""/>
    <wire points="510,520,510,540" label=""/>
    <wire points="510,320,510,520" label=""/>
    <wire points="510,200,510,120" label=""/>
    <wire points="2890,160,2890,180" label=""/>
    <wire points="2890,580,2890,600" label=""/>
    <wire points="2890,580,2890,520" label=""/>
    <wire points="2890,340,2890,400" label=""/>
    <wire points="2890,340,2890,300" label=""/>
    <wire points="2890,180,2890,240" label=""/>
    <wire points="2040,160,2040,180" label=""/>
    <wire points="2040,350,2040,370" label=""/>
    <wire points="2040,340,2040,350" label=""/>
    <wire points="2040,220,2040,180" label=""/>
  </circuit>
  <analysis>
    <altium_simulation>
      <parameter idx="0" name="TSTOP" value="5.5m" group=".TRAN"/>
      <parameter idx="1" name="RELTOL" value="1m" group=".TRAN"/>
      <parameter idx="2" name="MAXITERS" value="20" group=".TRAN"/>
      <parameter idx="3" name="VABSTOL" value="10u" group=".TRAN"/>
      <parameter idx="4" name="TMIN" value="1e-18" group=".TRAN"/>
      <parameter idx="5" name="KCLTOL" value="10n" group=".TRAN"/>
      <parameter idx="6" name="TRES" value="8n" group=".TRAN"/>
      <parameter idx="7" name="IABSTOL" value="10n" group=".TRAN"/>
      <parameter idx="8" name="LTERATIO" value="20" group=".TRAN"/>
      <parameter idx="9" name="TSTART" value="0" group=".TRAN"/>
      <parameter idx="10" name="CMIN" value="1f" group=".TRAN"/>
      <parameter idx="11" name="LTERELRATIO" value="20" group=".TRAN"/>
      <parameter idx="12" name="OPTSTEP" value="off" group=".TRAN"/>
      <parameter idx="13" name="TRAN_LIMITING" value="true" group=".OPTIONS"/>
      <parameter idx="14" name="MAXMOS_DIM" value="1000000000" group=".OPTIONS"/>
      <parameter idx="15" name="ROUND_ABSTOL" value="1" group=".OPTIONS"/>
      <parameter idx="16" name="ROUND_RELTOL" value="1" group=".OPTIONS"/>
      <parameter idx="17" name="FILTER" value="false" group=".OPTIONS"/>
      <parameter idx="18" name="CHECK_DCMAX" value="false" group=".OPTIONS"/>
      <parameter idx="19" name="Simulator" value="pspice" group="GENERAL"/>
    </altium_simulation>
  </analysis>
  <encrypt_macros>
    <macro filename="MAIN_BLOCK.U1.WB_TPS54202DDC.enl">
      <![CDATA[-------- ENCRYPTED FILE --------
6+EnE9fsSus=
ywb8oPXCIEIZszb1xse58WD6aMpGAUOaVu4z1EG0GCpjGre657EurzD+Wr7C+ewVe9nigB9Aq2z/B90z46ASYg==
PJwwdeJRN1qQctooms20g5lemqZgiSQfV3hXvdIiicH4KM2VOkjl2RTZTlorWILkRk8+d0SI
iTf5ydi1X41Ijsq09UPLThxBOj/Vxp7Tzqpm8QA2uX2opKNBdtds94Rs4d+dpGf399HJH1hD
5/3ghx/eX1lJurrrogpyomtRb4iX5YD+LkNkyn8vWqo1Z8c3IhEY7uTmjMPZ60OadhbikcVR
Q+FNHp9eR0+27/Cm4eIY+WjfuIZNVf5QU23JW31cMASPfbZy8nQPqnAg1/GCHqutDXymD8XM
oGe4uNnAlSWW3cFMFM/xJa8EVWcIU4ztdSFb627woN6GTvPPrEzyqahlBon7TjFkrJzvyRBf
Gm/i/Yzgli2QBc0zNnzmS/wa5rCK55Pz6EpM6eV05xET8Lz799grKTErgiGfnhAlZ7y53YQb
6CVsw78xci78+BPwygcFgykyMdlwZMNPcpRtV8d5a3V8XBUfPIBoU1GVnI0SxuJGM0KorxtA
s0gBoVzsg2yFMfdf8un4E3wpiRgECIiwuUuvldH0Zg0BSbneDVsDp8o5SPWDocv7+Zh3+fOw
WDkJFbehdu7Klxmejv0ttu6TKLYdm34zp524MQeN3q3BQIYij+aYDxfr7ntAfcYDFrg0npvz
qZFXnZa6oKHMkZcbRBrrvXY8bbXVcDQvT7l1L327QV/astkBKQRLAX0bBDrpNlL7nW1OgUix
ZdCKf+TNqYAsOEbpuz977i22rotH38/uI75B3A40VupPyl+qkgHJDhNr+Bao6A4L6/jVUh0j
FwZVelE34hKeq6VuzhxgrC7FqNsTXIAUGVSeqG1JWf0YGsz26NWV3jKU/8BqTntZwF1vc5mg
yzTfZFrQZwtpRzIhQwiThE4jOk3KEx+5X6SDLp/p+e+YaBg5eeByETQTNekNdwVBUb9idrIb
RO03PkEIBCcLAK6bavzAam8o0UnygBxHNAq2zcebMRnJloA11mHPNPxyKcQHf2d8kzlwCg8H
Ek4sY0/cFnOMWyt0riO7SE/vDUZbsB999oYJp5k9CY/+j1MTeEcBX3WzFjEIjoP6JmP615Ry
d6c0UROj9VHrWq3p+Q/Es6GtV6ysUxrsh5pISlHn8naJRelPWOFdkq6hJVq6FeW2MF5sEs7Z
neCkvSuAm/y2T/V8UbfNg3PrBPv225PMPB4kY+p3Pxst7Iy9T+CltvnFEPngIAIXMw0JJCST
HI+Sy6iCcod3h8mcUxocAhzXkN7AUoWTsh5HG4R93Sc6x+x2eFHStQRT8t8CjVdhGHh7VFla
CCu0U6aOy+mJ61U0mPTFHI9Xzd8AFlTXxrk3fdoqZ2g+8zYz3YDUxoFEzvrc7hBbDl04cV1+
NdpChFSaH4+OhfbEk3bvodAdGcnP5WjTBfrDd2NLIg9dOfHbOa8LlGLHGsInJVPzXs72rkVc
2l4NWOsJrdfg7plhuMZTzUIkvwwMylDEGn58e0b7pl1LzWoqWt5+0bqWRaCWSjTuVkoOMBH/
cFiL4U76rD2tNuMus0okMIaZavJGlZfhHBOQg0GML3+oglMAemJLuRZbNLkWfZgHZk+tEene
ih3c8tzV98Sh76AY7bv/gwwM2uY9CY+9XIpCyvPJEqTFfc6/BCg/V4NBh+LJ+vTC8saguXac
uy5rXrwsBNj0EMrugv+WqPbJAl2FM8xmPZ390sq4AvPQC5PINOpLarnXAx3sh9ciMGaec9uD
fgkqSER9spGc2clN3Cn8mc0X0D/NeOLHfAHqeMNOu3aLqyXoGp92RXxlEyOw6RdEOX8fmeTH
+Cy8lI+RjXrE12EM51rU/oRoB3dm3u/zUlC5D4DuR9MgDaWTmxfCNi0ogLVflQS+AwMBAbjn
2sFAgafMIu9eBXU1/NhXDa+xf2FavETol69S2xy2nRpiObi5VcTh7Dc/Vj8t/VVMB2OYmzfB
s/jCyIMNY4VprGN2t6+UbeCloZHDH4xS5Y6CRr5gzKoqtInQSerdhjpnfHarWRs8M9XlwlK9
OXRzb/IZ2jx7TOARP3rYUB8I+8ad4KMpY6oX3ED9S6XWdrfTIvXAW9FVkhcczGa8XfRc+xDO
PVVycBBkRxNLPldNQPtORoC+tkQNIK0JqPF4OPVKSudvKIuwhhNe4Wh60iBDgFZxOwQUIq2T
bP68VumoKpMwHj1uqPmivIUDJ1DnkyUo97tSkKUtu5uJPT0vOyDmzioA/UmV56cTFBBlAev7
JPH4fwlyi7SM1VYcu4OZKwASiG4XKnmKf1BlLpAsWiKYC8i6+nnci3p9ZjKL2NtRp6kdNB1V
YkgaNqFBg7uA9aCUxQ9qgaMQ9MhF9ab4qLuXJP9uZzKIfg6B4HbyL9n0k60TxKKRy225BBeq
29Qy1c3lwSPCNaUkWIrtJvepTRTr4GkX0I9CAescnvUuUscmCxXfxWS/tXNmtpv0SzcMEiN3
HgW6psd92fGO8HQXF4xEKsB/xdzZH29uGwv8Zrrf/SgDArEDzkeuC1FL3yMfB5u/f9k6UaDY
EQ78tE92yMBFJA7bn4WPHf0DjOe6KqNUZ7itgMZg06EIXDBd18h1tYt4HVPJ3kfjiFfyWDAJ
UsVRFeC2R1jFyHoahCTDbE+Zs4pEgjxkLmJhFl86z6E8AS0XjfuOSmDMc4LEHcXE1OJD76J9
MjTDx0nDtd6xY/ehdH5jzY8JrUj9OiVn2KSSSsMQUBQhLU/JolE5YCnUofAqHK2/e04Ye/V4
uzM5v0xRIHzrjqR2RAG+EfuPewLoL5xWnmSJ66ATyvyZrv6DyYiaPz0azgfQwIaqREfYSQEO
TM5vGJwJirAbYUCDce+mgHSmwonCpjIFv9hVrQWd133gEz4DM75WH3bE73GMYiIm42AL7ddr
LXP4KqZQt4frD8RRGKhoUyD80M5yf3lfs0SxnwNxJs0JobIn997QlyFs53Bl3KPdIHWOqKJn
jLrOdLI6C9Cm+tLSKpui2xqWR++0OzE+FDg7bUcHvUf8fK5HThQMwYwNfbPpInsillf0N6vN
8NE4xbB8FgjKDvGyWLqLWtlEiIRxo7yyXnLcTlWdPjcAe3L7KuENhEIjWB+4ClFZO9iAwty+
9oejiFdt5E9gjG977Td2DpP6/hn/U/7M+UH6ezRyZqc/KEuSiqLujd7u7C+Z1PL4L7OtPXwK
Wd8e8NnVVED/xbBqbM/ZSTQZAu6E90KZWlx/1DKcaeHwu+KG5gDXJBLAMsKT9Q5NwLHN+S2I
e8wUF29RQVL+E3ZVb4smaMxmPbbys3zhtd42oKKU/JL9HOdrfE1m4YiN82SwYserAydWa+OX
hNNPtAyCbN+IbaXZ2rMPSf4OCWW23bYXNRf862Xy48EdS3eG5/hPbnvgWAUksSTAyjS08MQv
pXdcwGDZC2F2IVsHOkPNPvjjg75EY8mRBVnQvNbXWa0kz8v7pXwe1jKI809bOpa3lJrzd2Yt
Z2uKqR7+2ITPht/9eeDZKIMfqL/gQf2yqN08FVh7YfzxoxTxbtTQegteDAKPuG8eURnXRRuJ
g/VcylZwePzuTNCg9K5k1OhtR8C/0+qERpi3oHmg7INItNMCZ8LoRSiTetmY2IixxDNYPTEO
gdJSg8BKzmaP6AXA9hxAdt1WcugLGs1hjvfLYO83ib5ueIMp4CmTjyy20GAFRbaCjjfgdAHH
6BiLlIQ8Gm6Hum786LMAP7BrvvX0J9fa+5lDaB4AIW+ypezOMCJUWuzi+Z8zZ4B9NuszoCHA
obU+4ZzS2H1HHCA7N7JC/AgEvo2tALfLpAXl/54q+uWzJ1zbn0jaxtNciAjOhJqFhqrsQjeo
HbuYjBDd02C32BllO3Oh0Zu1w4444roa+7AJWPM0MIXJvYCmdbPqIgRusb7SnbUzGnHqS22b
U19iXbQjw6ZLIIoLaCK2RW86jMTZGwR2AVcPKjc73KZCfZufk3bTA0MWXskbjJiTKToK8a0N
kXFTnHDQ02A9kOqnljHzdJfPGzWSJ5CKnPVrgvbYX7oGgw4K3AWoQXi2SoOBUTJBRXg5R7t+
IHOAXVcsjCkuae4rXidmpeCsAmrkOk1VBHJn/pPy9C3B1lu83pbsAio4ioGfF+vD8uj/u9is
faF9U9A10eQ+VGlnRjxnpy3C3GtNiMzIRo93az+3qBlIYdgFqg1H55Yls5+TRqCjJldY9fHJ
h6vdbKNUOXND0fGuWL3halG6gdH0lZUBCwSppRhqiJQ271jxBJ9uQNHPcgGanrZESRuSmOn4
XtkQV6acSL7VpVtAEi4Hd5umGi1WYH0s0081WwTzacEs0Oe0kNppnWDUXI3ERy/C9tvgRqIY
gEnt+EjD1w/RxvLA3usvBwvgvJU7Hh2RIN+uAR29DI9Dj1YrYtI+csDFpsLNeV6e1h5MPkeX
CNZid5Ku4xTDXR998oBA7TenEjAmb1DB1TrmFI7YfSXVCuRQJNfojLpD6ZJYlKiSCp02cR0K
wjjz/k+yBQDjZotx57Rj99PwaS0vutjVhXh7gYNmEUiUwKri6TuH1zePadaQM3znf50+nCKG
6QxsPXw2iExpHghRijnJyEKaNLw0Wm58SNa+EZXC5AF2h/cpSIHA0gNp9PjKLmIlwkiPUl2/
0k70P/S4yUA7wExYMmeGcdGy2D2r4+1+expFw2etSJZZX29IGd19CgDhLHUzLu4lnyI/Wd+w
+VijEy8+fb1tUmqlNIntcQE3vuwNm2rLbYlW1tphgxnHcWoAw1SVN1AF1ILsFFLT1tADczj7
IXUCNSXXdFh8qxBuT5gap9jh/jemYtrQYaC2/Lk5/3KQ0SIRotNpg/4C9HEPs8BVlEi18vAM
+Ei9kWvvlHODoPyPVLcT/Nm9ja0hp1FkwwKIeXrR9toRJDPfkjsNlToPfTR7//9ssxY6WSeA
EqStpvr2CuEzlvW2gZRMZB/VQYUTXayNlYiMgpI4izNoneLp4iRPkoatPhoTO9nFNoV/V4uL
+FtK440IZlVpJG1mQai1dgGRdTp1TdKfGOfk+h5OSC8t+DqRJjpIldcRUSBLgsyJcWe0P5iT
NoXtX/jdWj1gcw5bTgR+ZcfPcR2KLX/8tjWAY21NYo5mC/IgBsOleZItkQtd+jAD7bdr4J5w
ZQ9H4bBZz1F3SqnoEOfIYkxfjahT1kwdQNv4cju+egaBj40gm6U3MnNlafqH2HB0kRCIi1o3
XAiyzuMXA9vKAi89wjewoM6/dwRpU+QlLu1tbLRtJnmCdaILTeYDG6jsKRi4fxGGJ+m160H3
tZoWSfGfLb60d1YudLL7LVFO0j3H2EajeuQHj243/CbpcFMgiradwQj2JRaD0cVRJ8gygETP
EAAw2xkIigY3EUzRR1kJe1ZEq9V5fiBKn0qILfYirxQf8bimaO1Ac7V+vgC0FQeCLM9dhHJD
UHUADqSR2EfwXsf/deTor0b8ElDxjomikb4+2bu3mejn5Zr7yg1oq4F+Bft/tMnbnaS9X+tk
/HOKV8i2sb/DVSnP7zd51q1zp5wHKnV8FHskCLrldeUZ+C4a562ZukfyGk0iOxqCxjG0THlv
vrUfNgE2Hbb4Ny5uiJv7qv8fJ/rjjd9KTX6VcPDYw9w0qn28FxgoUnQvTLVPibUeDuzFp6z+
SeyLfEa52Zeq3TkbUCAbLJKoXXS5usDe64SuaoRHQXgsft3Lm/ZPP0BSOayfch0V9GXTWjO2
IKDojtB4mNIPblzyTjq9WzknqINpx0ZueENFDboQyqp1dw1NwH60YCnc6LlZJkCIPDbFSA8J
+cefRQPgbf7w3J2JrAemQMNhwJLC2ClTRCleNw56+SNOuRGf3P97mZmDHwdASna6me1iutJk
gK+ATeDG/vvuFLn1tYYw0MZArS7c5yMfOVfubiJ1tOiIWpLiHIXZ8v/Ic0tejBGO7HSDY/2B
qSNhUSYsQ1wANpZpcl9Ea7M+Uvve4vWgcJR6yHx3CBpX6N+ncuVbdzCfgM/2RmEHSzkW3wJx
lff2VR8CY2ucBj1gO61Z8xXeulVmHOrIc1XGCUjda8CTe5XSobZORYgLhzXWKmLhelyT0b22
zZOEJXTX4Qp/cpgehYxZY+JRkH6uxhOWCHnNfIFRh0wX9sFfeoc50KYCtWhrkRu1PAEHQQPy
GNgDdho/BBMjq5UuLcsngvp2s0c4pWwKdN/JqhF4zFBLRwPR69KUTel3p6AM5n3DxhY/pcpR
oHiTXgiUQuZLkVRMyrHIzybOWtteS+Lu2mFHaFkakdUM+P8QWISyB+4KzIZvUsWhYfdPzZ3X
xQ1TkVW52MU0VuLdmVmsYOjRJ5vuSfYISNpAU8Qslr0cEYk5KfMC1sWHWLibcxCZ12LZMglZ
HQS5Tl/Jm0l6uet9gYX6T5mFn+tvrZDr5SsfD00iNK039W/lAZ+p6jacie4lm/NHUZi3SzMr
leakTCPpVRp2n/IBASV5iWYyRInt82wLYJNjxMgFGRzgXR1OZImL1MJK9GfQNEebTNINDYtz
qXnOvJFJFxvGS9Oe0vadAsh7/hIdhpfGRv1SjT+sHak3RXPTedMXywwOaMEH/M9NX6FNxyc5
xsukOdn2NkG58/9h0orjyobco+rKLarAHB7TmhrEtAUdQDXB9bGVgpRnN9EeXUP1C2B4CvD6
vPKNyS9zfNYb2RRqW/k9LVpvqUIbAVHUhDViDQzBO53822qR8aB2XG3CiZWz1gzu2Q2TmGQZ
NAydAXlsS20E3QFDhg3OFMBnopcMpcvkuLqxk9jGe7KglcG1s1AI4PdDU4f2QxBmkTnfIyF+
tm6DnRk5UgsLZn3JWw7SaOeKYuEGDCoO8NzqM2ZxefNR0jyq8QPOdjubczBsFymotbjnfWhI
8/O3KvbLHIAwlTGgmRAdXV8EdORCZmXKT6iQWOORZ8jOstBCj5BtiVrQKTA+A9d+PhSfqvrI
T0UujeP7eqEwQDAHLFhJX6jVlVOiao8jAqIZ9TYYUjvIioyAOdsCbP1XcL7inH22VV4VcFsl
ouH/hf9O4VHchmW0qD6J40rhfomL6rMpgqGCq7yg/nVX/gS5uRek6ZHikHJsVx/GHel0RPuw
AIJBDDXLp1kB/Sas9cO+sQIKHDUYYVWmdDs66RTYM0ga4092JCUdM1s/w+8oRXaSHJHbb+EF
9rDc3IQzVuyc0Od7SypmgLN/mCelmH+HQ9OWCcpRbeVCR7P+ehljqJxR2hQQG8S1xkiENacZ
IlnqTNTedR6vIilpHXrdeQ/xJoQF94kQP55ZRY5NTFzJUYtVEpkO/bu+h7j0b8j8gw3FzwgI
qYUFMBbWPRUn1oesZIkRm7YSHzIDMEM/QmWIfIXA7XMuxFTdNKIi+GAC7IJrll1EEZvfYfuF
wKax2BD2v9XEhsBBWt8LGbJFZH8hOb7oBK7sNfUQsgt1g4mDP7F+s7xihx2bgL+PM6UjJfOx
HvL9OqPkVAKEHWB4ImTVPiMOPaTgBGl9sO7vXF/jWiIyPKc07QwKODRFQa6VdSGCmQ9w/8NB
1ltZnAx+bV+f55avEN3HQU7zB/Of7M2xO33ZJanWXcO4o319n0Ejj7U/4zvKC+7b7I8Yhac+
qB/L60RMPeAtVbdLaA1/UIdsw2hThcQExNttusaI/J7wFBNR48osfRk9l9r8hke5RDEnEA5f
HQmthvynoGL0/82YNM/UV/bNAXs7DHFkf2NM/J7OHGFofBW6BLd+SGSB0knsaeIzZAP/ydBL
cyv0TubjEp7fYOUkVZeMv/y0YeHO5/xk25IV71s30sdXHhN2bzL+Wz7XIjuUtmgMuotKInk0
kpuogyuEFZtC3hZ2mywtW7WnLjgPX8Nm0e9RI1CVnUXLvSCRnUV63DA/4oaTH5P9071SokXf
DCDePhnyIGyDvU/8gZmPV50gRM6dYYj85SS2IbJmsi0XE7Wmc865P772aJuDlWjD/+oqUWlX
AqH0bTp8ftSSd4HLhQbqbF/Gnu5uArHHBw60RLJr4M50cOgRHrpEW2B/RBxDrSzRdGTbbsD+
JOMqf+k0xJRwsmXWd147AusUCX2k2LH3uesZBuMOf2zBRVaCxR++rUQY1fi0bD739yBq5EKq
/5yfy00g5NJYrTgVYTeON36XaxEqMhRxTv5SmH8qywIuCN/28lzoBl+1XRTbexZtaNH3JQmq
VJox4txvkZ6EoTbSKXJsWfRk0Ivzvtbxk9QrtmkcvU9A1DdzqPxtziSdZTkkVI0NgI3VqeQs
k88sJEWinKlQcsvtA4xh/n0L+CkfgHT2TKqg+dvDBLCrJnSiSzjW9u9AH5EcWJeDK4YghUJl
acm7kLuR2P+r2lcbPv+fohcXo2TcV7+ShEk87+zdWWU1bX6Sjb7hsznH92o7jV99jP93pEuM
CUFg4vXJdjmpQGBh4BxMUhFCvNvF2aGCGrGMqSptCPp8pcY0TmBpbplfeBWxnvwSRrRj9aiu
Kpft9I46OglNKPcMeUpRagO9YaRxMWdYIuEL/0dVB4C8L19mNjD/3kGEbKcVLfAXGMX96mzm
N/ymPa+Yi/ev5REGikcDsDUvIsA2PAsdUSMSFlwPQUQ8HMjZTuTB0zWdMxlziA3UC6znK/RO
OLpjkauv6OIM25eTPUV6rzpiG5nF8chQ+XYZfzJWskX3MCpLgRfQquRDJouP64i58QWqZlgJ
ngJ+3PQ5AGyouGeKFH0RvC3wScu1ktehMLfmdW1rrWHl7uP/KJ+8pefKVLyQJaUabB0W3FRW
r+3dKEqfM/8olb2x+2LoYhF9UkKBhhyClrLGR0uyHCeJ7CTtA6Fhk6xSeB3RrWE3qrXa0HHn
/5Amu7b3g5BsWPDsthhsISZowrak6WUIcadvVwMuddUIUrfuqRWB+hI6bV3YmALiTzE5Y4WC
3VBhnGXP0yA8I6bnOwoVsNQJv8p6EiJcjhU4IXDxjzqsM8xikfQ2S0h/K+lzvpn815uIpFSo
l0gsbqF/h9UqbGPEtoKN2M24FGT2n/nSNWacVTdYWOtZ7JH2UdRaHCX4NrtE7ejGKyCfyt0Q
YwJP5ybF3y0ylXfJvyK5WZrcrpyMq65xNPj56SQgcXJV+2pv459zz2voWx/D+OOjAE2UE8OQ
2oP6+sIdcX5TDAmEY6HQi12yDbTvpXvKzFsEplcTXqOpD5gTaobZjdDWHgZ9dXLOiMuFAFif
3OmpAMifGGnsuMMhE682GBZY90ByjWssN7OOF9XIPMaGxfpKQ/2xwjt4Y5hr8heVxaciaK0J
RJLopwyPCRZE+Is/lmWuImNtJqa9L2xrijOSPEtg8tHFFkgiIgC4PfoyU5cNN6szqu6MjJU8
GZPSBWwV8+yl9bwwZFSsxM5lQugGJQNixVt7MwtXAVdvoUd8dvr8AcBFZzC21SecXmM4txhb
jUk9Gz9bIgmN7Wr1mc4Cu+wNBx7+vtvfmVIbxNQkd4PYIBX8sES0z3hzdcFcoS4WJLl68q6w
1P9QFHxSDdQtiOo0Roqz0fDbPvhryiIMh9QSO5bAsR9YaU6mByfDHMDJEtgWIYBpCKz2at+L
iP1YTNAO7utxNy4C0nUagczLRfdJJRl9aOTJFZywVR2pu7xZJHog3+BnV+DxrMsgt4lBGyxW
9ZKiAcityJs1KPU1cKw+Q8ipGFhutUN/lGX9IYYfROfI3Pt+GcwRC856TSHrTPHIjoSkffhW
Rx3hp6DFooqqKNdDQA2ascYgoDIsK+BbDu6M3rXK8sjElpKTFiNNYEEt8xCCbQMVhVrheOzi
jbOeFh6e+svDpIZ/bALmrn6UCdP/JPs8h6af1cuOmOZldB20nWsrS2NMM/euPacPvzwft7Fb
jw48LDPFW72xwR7viSeq5IxRZTv7SKh4s4TNuhoRS/oeug1aqzMAF2AkaMuZvOhF5H47PBok
XcTtiGYSyTqwEZdVbTzJdITuMd8UApcu1VRvVrKdAT72opPSa4Rloyr1z/Rt65GjC6XMuZKF
2+fDyEXe0pcHh5XQWlyENF3FdCjSsufpuhVpm784oTOTDi7YR6/BpIvyqLEye/JKRdL7Ze5W
I6Che41q6Pt+0/il0fchJaOZoHI3TMG0xEc0vDo6edAe4IADo+3GCGcTOCC/qDPrREXhRDQ6
IdcQJyh+gmDt6C5YdOFTRNsVS+J81Izhel7ZSsUkAOu9G5Q3VOjQpOk+EAcQoKpZgbwMMVwB
MFsx/PaFgEzcNLQElwd4+fU9qPDFMY1aZBJ2q+KFpXDF2cZADZdUDOHclPuGNkUaR1YfXZ4R
WmDkYfRP1BYfL7RMp53himkNjZwA8ZiYbGY71cJzJqBgf5vs6RkzUsbsi2TjoWVHOCsHITEl
il8v38QvvS+uAP64a4cKEWywtm/whx8CKl0bL59aOoZKvx2rTNqabYhjttmJZThKIunMAclK
H6U2e6W5DyaqSdQcvw6xMTzCkOMiDW8AkdnA6dXWEPHg4To4347X6ptEruDiq4zn50qjnuWN
QACNp9r2d65spc9RH7IPxdhrCtGTLsqbOSQPlEZqCwuKAfVf5P0MoabK18xaoQ4K6KUwt3qZ
aIuFV29jjPB9KtGAQBvUvpiaop2SzVmn5CzXq5WojNGtBGBga1BDikAPisj5Qwc4DnvInbrs
XD08YBraU2xipJhOBIkWTjDwn+rM1iODJOS2+rgATYnWc6Jd1OAXTPKxWoa7C6gx6UcpEwYj
zOHLm7Oa2u5KVlEIfPDCuSld0gHnur10G5HpSzp2eQc+9fHjeKzR2ROqGJuCsGoDd0K+1AZh
Ic0MHx3YJz69FPm3KMrCbnY6vmtNc2wALAkOXztucjl3x0LZUtqSm5Bw99hD5x9wIETUBX+G
XvwvtUatmwh2TffWYO+jK2Ei/FE5VNq7w5dj9LNrB5stPWOOd4zBk3bBUw0cIL8uwOumaFiZ
+piO+Q8xb9TuOn4MwbcZ58NNTruj3tTpiTj+AoiRYM6XAW4YqowJY/04eaRlEebBlKFJcOGW
8PrTFhTwk9XH/Us6En05H4XnC2e26W1I9fHm1fd+GkI1849JG/2JskFafi0KWNNvrsPB8Ug7
oUhMN9vJFxYHP8r/sZm4xCMWmxF7gCl73XwyOZ0BD5/7nlQW6sXNBUJeFcHNMrURmAPzQHOq
xvzf9c1GdjjNY83/h2YdLiirSHpEswjevKCiQqpslNneYBFt4+qYHffzW2sC0Wa65grTSM6a
sjPZHjTlmj3Of8Xe3Txf67Xohb/uwsrFjB8oF6RgBHHYISF8twADZGVg0nzkEl53H2flYsOe
wpGPXv7ejmV1Bet7f0hzVQI8V863yGdIE2z8idgvg0YEMOQg5C95fh8W0bpvOldQG6dyNVWJ
Hk1eSzvkmjXP2DqcfC6Jk/oFq41u59mDdAq/gM4dRoFHO0a0ey9z4PIfO5ONNZtFJziLmiK7
mh0tMuA+fHfung7+2w3+2U+kXnl0sWKbeirKuH8YYlnEB89h+Cog9oDTSxSA6V5vKcCG5nJ+
s+ddL3LraDTz5d5g/31B8scA3bIpMUM/osHH/gyY4DWHWc3I/JBdNVmFM1l7WE1cc4H5iV6R
aOMPwYY0VBWbv7EQrDi+r5PqoxuaR61sdXFt28ZE0yEUZrk6eBeEZ1eQIXuJudH8IQGle5Qo
zVDtvfrjcKecG9FPrE7slqn/hA7lejtXzUuYt7Rk90WKRW33JJGrzMF8FlOksafVBGcS73E0
3NahTq1PK6BXLFYpC8XZ4nFH+ZTA5DieVp4mNIfvMPqyyQzV30vfIGPzWiJnyu+jKGa83BK3
JUme9GSg1i11v/rzTsEUSMU9N0XbQae8Hv96RUcgEqU9TKtxfdAAdl+EvNmH8DNRUfOCeUFp
QGfYzGCnN0gkRjyNZZ76kobse/rkAwrIncZoO+kLEkfivPKbZAqLrh7Vv9L8cDtGBkMs3VgP
j1vh4uyVIsUty+w978f5yXIiy8mVOER3fv3o23SG7Y+xQd/ZDbnQeoXGCVKUfLpYibm8Zgvp
7jIiSJ4BC/qCXQuJ3nzTz1A+syCEJ0LJEi2/lNsOBPRaPzMYuxMhXE3vj4cyQU2A6buXkyeI
sgj3xWvC4d6EMOg8cJUC+qHKxVutGjtp31DuTy0IAi8aC4c/grlJutbfk0yFh+ilLtkv6jnJ
JxoE5QAIeHN+mZ+/tQPhiJyCoiu2BnK9zOZudq41vFehGE1m11OjplkhD8Bt/KQHNxksCV1J
1BT/L13ZDehxh4M09FsrvN9ISiLECb7b+VT7kEWzDmkuxN7ze9eoCCq/XAjrYduXJcJXvwW1
TEgJi5Z3E4QUwzBdHMz3eXdjDttyLL9dg5eqJL+q01n1/VSO9HYUzJXivOa/fpyH0nRed6gN
tqG6hUuS1ophqQBcw3RQII99YipxEkdiePgQvMJfgMx+vHMRikGd+gSN2WTTxIhiAQcWEkQ9
hYFRBuvGJ60F19eSv2G5zM+IDE6Os7yTy68KEYLoiKmTo7X//LimPZHx3hzVmmOu8Gv5dB5F
UcRyR5U0z5rTcqfp+voCycfKp8Iq0GearXsHfzl97N038e2CtUlThfQ8ef7iuLEDfz0sIgK0
euyLkXgoMz35quIzNHWvEC1PDovRkLdfiaK3Ux14LH+h+Oc1prJ7yo+rhy4ixd0qHBCJBxXn
HfjSWqb4hVy6/ODjo8DVoyCrGD4FRNvsCL3QGsDabh8DGIZz3d24Jx9LyH1KItQ9EwASNjFN
cuyHwj8J93ptJ9DcFCKCiXTQSj1/ofMLEnHAJHfaotn4wHt8tsvTHyAe0JBfHUb18zHEVPm0
zysh9T8iBxMbYUSAb0XGpsUYkTWi/PiJ0u8ZWDMG5lHUYP70vxtuSb+hpwAST2+OmRUfPzSw
jul7hsqcDP6qOZEgBtuQEygfOuN2hg4A3/pp0JP1MuD6nFjTG04P66eHTdhxNyKaPzApvO6P
38t7qolSqbk1sevZRUkELFi5wc5nwW539CuwH7m7jvZFwtXcKaqzUmyUzaHu/eh06nVyZh4f
cEIh66WJNiiUAXgYxq5dvibANiRbTWVzg/TN5eyVH17Fkd2bSgD8WwQdqOBYSkhY8n+WoWYi
IkpWj+Gx1FFltw37s9ZdFbZEa8w3hNq/X7aMO/RZ+usavlV+OvQUATIPRsafL/gZh1enSJmo
ZgX8e3iHsj9F1XJyJT3ikhxcvAKqdQPDMgI9tlhA9r3xiJtutxNRJuadeQLfI9GfMfWE8y8u
CoIFsRS9qNDCrk5Qy12aEVEYrCP3icJcOtEE6+jEhpDGThZ/wNya8FoW85xNsvZTwE7PjBZ6
Lo85VwfkLCMfLxs0eGQjxfovje2/lSdeucujfOoVIMkbmpAVReo6+EZwIjsxKQW9knGv6OQa
Op/yMiwKVFKzed62BFACuq0Samve00TG005aVnmnz/3e6+Yhcrn8QF/gFzi9hghpPfocUmse
SIEPCWQ9Eo4+rJgvQccxW/UoD9HIlQkU1n4hqWAcJxdfHWFhKNvfxdk37zNJ/5+O8V8uzFsq
GnijpHsSEBG+hpoVNqUWWrsB04NPOi3jAV1zqmB490OyV7OT05/oG51MoAQtZdennmz2Vnox
ff6CiyZE+yWHsOXI11g/wchdQFIZtzAJ2SfNjHziQOR3LGVZJsHp/vDZyeXJ8toaOS41z8+A
UIchyqAE/5eGe1ZZD4+JBgAhjIEcujzUA/N05tvo3AkmkoDxJpGxYpdwEAvwakDqcdnUV9mD
G1lxY9y3geuGYEyN4KXwSBKp/INtviySga/ljO4trXFiBgRT7Crrsni5lZhfyjTDfYeegRe9
b5oBJaJaZ/PvNVRjvALrII6iA258VLal1kHwHuV3kF0SFSWBiCoucovlLKaDhMx90JIAKvIZ
vQ8ekzVa4IIGVp1GFfjyAK9B3SLXmqoYl6HAZm3Pbs2k5oVhVd/op5dqhK6pCNpo0aoaehyR
nvB9tsYE74x+sbW9eYsYAXXgZCs3wkujg2U3UOpd5S+8oFYxEexO3f6i7c+HjeO2N3GvJBtx
e75vze6WikLAGkRXD8f/JberAVqBTPvthtVmxh5JkAgFenCRlPa8nFVsyNNKzSDYrhOq5vhF
z3dU5HqJR6Tpp5rMvW3f9T6E2Jk2NvphAXQspsJhw/Q9Fc2Ytu+Hb5QIj2J0fJt8YYaa31Am
xIuuzHQkK7gAGkeSmEn2Hy8MGUBnkgLTVvIMiT4V7qprwUqJYm/Kg2lr7t3boVLDhmxXWlGf
iW1ZgaGHNXfIyeYw9ZOAeBXwLUte3nc4ZvXwC9cW29Pv+dCXNwgEMXqtmZey7CD2BE8asGE+
llCNAzZ8697yefQFhvP+r9O+flUW02q/9svFsBtzo4ZD7vYDM05ZksbPTaFyuPR9EFBqfWVe
VbvfOHM7Z1hIr08F/yupb7f7Jz9462kSdrOSwK3P9S9jjYKGIseXCu074WOWJv97eMUGD1s/
E5fYm2WyI78iKEG0uBnnvXMKHN2jtNw79Y4WrfTL+X3AmGqTsgzRjU3cNuMmCs0JF4u5CWAl
zpojCa2Urff/qzIXXKKi3opjh1syPeznEEfRelbSGd3ApNojeLTcwtEXUxd6C8bPvf89q21n
66DdGef7TyOL5zzCfOTOWU4SX2O8VVcW7XGxChJmCyyQYy1Q7EeAlRLLFL3b7WxsTse92NSV
MhePgi38BMlc8bR/flQZyJ67VeoiSs4OFSMVIG+Wlo3xFuyLQznuaup8nMuejrwH7sRBSvBK
KAc/fu6GIeSrZqqJiQgUVTK82oYVSRbOycZ3QRxXvwYIhvI1Em+SipfBd13xjigLzYDHquTO
6z8o0maWlH59CWYXyeJ87u4SAeFuVYxZhf+81q47Ix5Bkej6r0EfWmXzLEAaz74rQl01+SId
NGWI3u3abwekSx5LDN4f8EQCs81QJyq45ncc3l37Yu6xigcZgWKIP4M0JIEO9sP+Sn5eHxEj
UxfGLQmXVwMSXwM0tb08Z4kWuP82bzZ8F3Zf98NLnBO7HK9EbAZiMDpNShkNQN9N4Fpi5Xgf
dcKGYIA3pkiVXF0IpVBb8neNr4B3RrRKaDZrqp1I08tjtTauwxMonZu7KjFKuDxeJPloxYTm
TSQ2ENHWQhmTM1COxetiEMPTkInUo5EvCujloZC153Piuq0IFo9Su5LAos8Z8uRe1wqhCNAd
MUTCASHLArGLkkmiNKg4pP+CpKNR7ZSoH2olEmBd42rImTLlZDR99bJpjEqARznBL2fPeybk
8pAacYeIzAjwI7HxmS+oQxFbexHvhrHz+cKJFFUQDiqZi42y6ymDIpNv1/vwRgrb+oixF7rc
EBg/1fyYEXejZ0dRCt7gcYTvPemnnHSiwFvStEzFO92o7Na1LWpIR1rEix6zldcD4JL4jewx
m1H8KEWkCEUKALz0N4Fz4KdE69HUHNApwoDciBTMU5pt+Nwt1AelGmHt14v10v4YCdkd+Z/1
1c3KnjBPElSM8q/7eyVxHLWm9/jeyqM2YhKuv5SW60ZG1Z8jVnkALygW1AT3cIujLQVd4ZOz
ocWN2VYzJdZPL+6ApVaLIKlHP+2Wqr5eULeqruDURBo5ICFjgtpslX7FZtik29I2tUIenCla
cZxy6eLvjhcOW0oiXVkRW6V2hw9Z+hBZbxjVCj2Ts4eKuynqxQzoVPevaRP5F0eZGtmVKFv1
rzUUhtNpEantOXqP4aqKkbwIuUiyqd2OkEn+fyvllrWUFUpD/s06CI08Gj5566FhebV9f3xQ
minIwKZC6qKkLLj2QStHST8FJdo3NFrkjUmb1yRm2S9ecUqpscc4u90zBdHxosd6kQk0XTX6
8yonic2VyHqTgk7WLnta02HU+gnon4bB68bgSR1SCPLeNKc55L6g+NHgLoagOv5+4ODjAgTB
OaNBMGl1AeTwvzKS5qdvXK7Mg1bSmYetAuhIvsLDYYKMza/n1CSDpwkTBEo8VS0AZaF6pFxK
rpXaL8JTfcqoKY9jHpf9RlhJiT6N95unPFPcoGXALqWgl+08/Muua/b5+6ZhH0qqzJNHCfoS
R8QuYPyCuAjtDdP4UmBB3L3WtbiqQUj3SYkX4Pm+EC22PloCceB8uz2FGND4zd23QSK9QVVG
4MYcK3LH5i+BBgKG3WRPSwRtvYhJJpp2D0cUxFt/1WFLSH7f1E79C0jQ7B1tjLG3NQSIdsr8
XRLmwWtPkKxZYwt86YgVyDiTF0YFvvu0ScsegBYlPkdWJS67FKj7rCpdEg0EcVwiPH/0W/h5
UBzK0ukbqlYOgT7nNOd4fvf8gRa90tD9rcHRBkkF9APcKyfVRr4fRpxNHa62SBhgESBWG8uq
BjH8imSpO0zzJ3AgKyWDi99FAvgeRolTufIw0IAvW5H8abJsr57COhFnn6TAn8R+KCR55snK
e0XRC+6+YrOXQ83fIseZNKUbJgQJ/bHGGy4if+Xq3wbDnuOhcIkzCM4gsPU4VTkush7DglcO
gPVgHdwP7LnsJjGWzFMCH/ZNQhZMzEHtT8ubiRfspt5dvvXR7wPJWwT/PqImsGpWyDiIomBR
jb5XfLCCY5NiPfx9TL0PGepeeYcyZMikCR/r56Z54W1Iu0/B++S/JBPV8TtP/UB7PcViid+D
9P7ewNAFjEIt8exaAqMfI0sWnzdUQhrWUkFKjcHouDryf6CM6sXI5pjh71U+CEk5cNDSH07b
X5Yv2XbOdZkJGWDlrFlZsxOUQLuPUVzjyJxXFEuYrnWSVjSCIRk5yExEjfEp0TmzKpuSCnOc
iUDfMh+t27Aud8PdvttFBGKu+L6iNrcB8vyes344Xja/hGEMaCX95rde0Okp9uKQr4y7zPQH
98F8MbTE9XlnM2ThUWQcThENE5zHAirutOebmf0JLzTyPxnV0J34DtJv+TIjMfE3lwf6VxrP
enTucd2bZvwekoM3QDUiccHIh0Rvq33WMBitd2O26B6Rdk/vN3Jf65rgKRJqUP7+pkJrp3Fx
maGxY5lED6N7Kgd3yXTsZSgtuO+Kx823603IHUjqO6dFf22H+Dh+Pgfv2CJwhNRs+1iCwCfj
oE4F5JGNoNMqmDNyaWRiTj/5H28Lg5Jjj0OhydNjcLV2WQWv0Rq4MAdgPx3pLnwFtsCpF3Kh
l0wffBX+5OPxo+l947poBMcbtFE26v6e0BvVDEUlFjEoiQrpC/PXnM3aGmjD9fdx1xSwzgeM
B1qTDo9igrCN1TElCfONYMT2QcupieB4BKrmTKM+P1JS14PNagkNgHHTM6XPGViSS4AJbEbS
qHRylhq2t8m+o+6FqLe7WjdwkxEknjwlq5Vubd4wlxX/m72VvMFia/FM04q0jR1WaRELaeTr
gA7/nQRlTkYigF0fuThkFIKQ0TRMTPRmh3F+qiSAwYWpFl7YZJ8WIgsaAdBYjerZQ4Jhekvg
HUXk6JmfsmOhNBatYUwNUxY3m/05ZgaN7BuqGIR5hgte5puZq87gS+Ndc+V1SndnZhCByrYN
UwR1C7ctFnN9cNTc8HaKLSwQPrBOcpnCutb5Zlop2ZQQPKP1YS/PUXgd/CMl1vGQuuS7C7iQ
9n2F0dt4YM9XJmZ3aodRqetA643jmjPNNuP02WWMg98nCvcAolHwiM4S7iSfP23jzTk1GL/0
4HVVDMAOQBJDl9K3JuXFWz1yP5oClMLptDkdteoDCXtnpMez6ukRAGdJgN9FU8DtJ3PAgwOc
sIHwEhDWmrO0jkPppCFabcPoZccZ7PkEQPuVH8Fk09cnHrbT2l96mAylysCultDEeLtkjGSE
ipkHtYEFYwnK4H2GAni7MxyvOOj/Tn/bF5wTboWHHxbHbSXzoWN87/ZSj+VIH/bEPIf26jnY
l3BABNCx0DX5ZRds/3VTHvP88Nje8XPZ3tiKwFQgHMaoY1ujdG7FdZego4MEHBtvdae7BCHy
zIXZnNnknJONEACgt+yYtckBR8lWmw4mMvwEHocNOuwwwRWKFsq0oHdFbZe6vDGbcxhQ0mwq
stVpczlySUZ+T/PBUHdEzteAGdDOdygfqwEfnHhFOPHhQr1dzb9EXlntEww75rBg1DZp6uTw
C5AiOOAKM/ndaMofe9C7e+mmjFoqa7GpYt9zwJT+hw1FbtSX8TihufSu/fTz0CjAkmoi0fso
V5/glXyJFiEGqnf+QJOKIUqYr22FlBBP3wOsEPW5J7R8+6IqdubEGWU7/LmmI8rmwjbQXXRm
j+mHYthOAj/E4tSjLUDxydMCxfSpaCxYB79bgKHlWRAAgvQkyu1rexDBVc5TUc6H3/hXQUhZ
cvf0mUxcq8MIzwVuqhQaC3qbAgd8qO8U2RSNhF2dJPusVXnz4jKmIv1loZxOX80h9WPdrrsd
op0+UxDrtgLmYrVLKP83XHLCWSUIESxpci2sL7NaYaRpHH6ECKJrtoUMI896tQjqdSI4EgfS
v6kyqpdnHyV+e7itMGAORW92sdnlY/21qr6ma5jk5iMa+d7S8ajJFQkPZNnbjt0DQ35cWIYP
YGuRPNJ5pS7jhtVf5TzdayLlGtoQEVwSPD0T5FpD1+aGNvCP6NSCZQ8eOEZ+qMH8WJIKYyX1
XzV6tkoCPssjBgcOfnZWgj+V8kKO0vULmF95xVKTqTAjv2CXhgcWR0Holr5k99cj8aWInb1r
qRoSx3lEepoELvmYHT7W2nQ+zC06s/XqoGKc/9lo0K2UZdn95K+XQYy6eRuKywSEjnzBYHHu
hbQbUoWWzgu/V/R/HxiYOYY8tZpJuN/MSC3YM+GDtHO+x3t8DsB55mbGx+QaFfYgw8uGPm3w
KnufRgoohGU2lD7lVPRBDbL00JbFFRrhQWXcq/3H+UdhNJ+VSIlrfPHJRo3ofctANQQFfTxl
IMXn3iCbsgyTxMdHnpUsDx5HbtouW1V/tyQxmo5aWcz5CoMdJXPja8xFSLpOjPbL/DtoM3Zq
SzbySonBO9tT7kprHhLJQkuK/jzecLn/JqiniVNwcHkTUfC0IZfz+CtgjIThEmCzkFCl14Me
bMZB697NXzTA2rWDEJ7WScLvPWjTN9yywqKAffnoHgG7jdImfuTu3FJNVObkWNwexjaOsdi+
7MxZ5WLcrbSOWRW0BYUmYUL1c7fk4FcqXLEgvchsIOs4vQbIeysnfnCbxxsRQKrvAvoTpoWc
1kmYCU1nj8GGsPvfa+iQCFVS14rGPCiD0HYivYkBZvYCm+8rCQdWpT9+CvluxFK/WjRu9jB8
1uPrDSkVNWmVACmbAquX+xoEDPJfe0RjSmCiM9o7PxDdZyuWoYXSvOoli8+ZiFcvq+O1bU9M
7ndlGDn3Wwnbm2iYhgUHzyvOgVy3dR7PiZMqrJWnViuxViL86KwbdzxtKiFDFKMXiJ7zTxaV
sdvTdyWlODgFNk/QksKzx41/IutzEPN8dRT8FR1HLR5MFCz/AN3j4FSdcwsgIEDC0Vp3htv3
EkKvLMkDfKhzxig9E4SSO7pl8S9GIG4us5FtEthc/QpkEKRdloCiKRw00ALBA+Tqc+HgvkSz
zXXVPPx1qSxYUGKg5h1pKgjD7mA0ntsEsLzyhzFNqhyCG+v0mNiscpQfdWPc58gaWmuEeFuH
aWJtBhQpGEojh5czjA2JfdJ9xX+7y7N6OIiD+GeTdvDa88UPm/m/y1GbFE6nQZv0gJ8W9i4D
aK20IE0YQbepBbtLxbUMDAPgzLhigko8WH2SVTa0ZgI4C7kaP2RPSHu0aAKRH27ict2HTrVC
FSuZA7LPbu2DmwkyVL/bdU100SZlJU2arUcOGPtoZUqHIeHdFsQ1Z4NwJXpdcQ2daUguPm/H
fQPz6w/w4mqEUsb63Jbmb65snvppbCQQ9YsnF3kmI50F+rqEZD4lDmuf9REqVcqu1tzRmCTA
++8gb4klxH5PUaJr6Cw+EahwWadUv+q4ULsDymeVY+hX2j59q4DjtyFMuZb8FzEiNUFGvH/Z
k2cXVf8hzUUhbxdhTlBrEVnSzPn6Eh+ck5FsPELNFbb/dHrCFTBeV24A3IbahKOmw14fsyOS
e00GYtpGypETHGhg2xFN1xSLU43z5/9CmPkBAuw1c6LPfb9oet4iPwBsZuugf1yuJPmiydCm
luRaIeXPJEM4NrabL3Ga8zxuBp7R3gsrpskry7mYHpeEVmkG7b7CwrxDAdY7Y1GfbohwieZR
iDlc1RRMn4ru3+opAMtfSrcrK5WiKFsINZJCLzZ+srppLvSsLczkiRhnTkJX/VA4h5DtIhL6
nMQ7kqQdh+d0cb8tcAImNu4dpK4VNWWYfrdp5R25Ul4Ix12VqUxtGtl914Ic2v/mKm+z6VNp
z1mo7EOlfNQKIonBvZ5uagCP0LEUSKn4f5bxPobb7BYWMpwZDKdVkDo7VMAtAyrfEHMFRiLx
f14Y0IWyVO96Ry1Yz6McAN1YkjiT15/6+w317tH6+1Jgg5Ap2jk7hj9SlvaReUhd8ZLgPS5R
W8e7Zotf1nt8TnaBl0qfv8CUmZTu4pK5tHekzbzCePkXK2qZLM29PUZ/mB83lg3mVte3s1Qg
XngP012xzmWb71p/oMNXRV/iSHKxKUSH+XVJTQnDZTHFvh++1bYxvZFjMyrRyheiaVUyHZKX
zC5+62xl71Hq5Pu3VIm9tStuz/xOt33Qh4ElXd8uXBSZJ9GCuI286aY1qTvDW64RvatfkeiR
irwgOce9cEtK6tAqNlvLCHOnMt2bf81+d/Z96xZbXpiXHYoU4XbMpih4ChvRnBSiWzl2d0H1
BpDAT9CwivN7uRMlmDePbvCEm4JyeyARGE8baUzYWkXvmq0j1JP76vvXJRn/aGHm+QVjtgH4
lPglFwnQuvv1kH6UVYfsOms61xlIjnzUkLOSaFX1ncg90Kl9FSlrmgWnvlWd3bbnWpcBnxBl
4tGjg8WGqKFLrQtHCsaMB5FfU9yUvEq4MuRJ1uldr21HUEmrVBjkFY0vwsaXPkLHGnaXkFCt
n0Qsf8cse3rzvt5eOgsrnmZt0m12U5BSrIFRr9Pr9YQS/wnnIdhrM9+/Lt4Nl1RCz+HMm/zI
bhp0yh6RsQsKKytyUXXhl6pQ92leiaT/H7dUol3tzg6+DXKVac4d1STDJvLXmqZcFUq/ceYm
jpQ9VT1kYrYEciccnwm5DdoUDKQCUB0XxdMmzdRzSBHM+B+aFWYZbfAfvwU9y8p4YKePQxlD
51lA6MV3dcvogGIVU3HiGUx78cOCD3vSIWk+9PBVJrAafxFf+tJHcdnlJ5qv0g5A6YyZ8BV0
Jmta+fQ9u08Ohny34L3BU59S0WD82pjMYIjyWyZ2tqtlTYTWgG5pwPnAIY+6IJoiCzrPoies
/oe/KzaysXowyHZTnWKq+5herhflUdX03YQgq0YRbZKSRIcEs0Jo4NYSKjkX8PLKEONsJNqx
wLqGgj3izn3JN9i0syCsgcQiKxJ8hM+GtXazzsreTuzX9jlQcDfwFpwCFE/cz4aSF/vPZAMa
ieydHn8xXBfSnbXVZx12yboZCcTCF/xJSr0PbsF8+34MYG6Dmk/0apAEusaOjuPU3Ql72ed9
8lamAsZk30Ek1Fz+L9pLnjncdfTCu7WEDkHqNPxIWP5sQuQ1H85o+sCcOnHK22o1udCChFzg
ofVIuBG7Yf/Jifq4mRGeTw8Z48xTwI2kiIqdcjIoVRMny3VHfbfbIa2Qs8yVQBu9ryOvF/Sy
QuRkuWvGiAI5fvfdrF9I4Pirs4+lM9t4Cb9K6eR3sUwrnwTInZOnLP5xmtYtrcDFb847i4hY
SeDByEqfnxSAt92TJiEl1o2SlGzGe4xS/cWIV+oAhwoxOVDVwhaN9d9w33KY8qXzYD6EhyDY
rmhcOCLjnXf0GFg1BgDkJOgW7RN7HwW4L25El1QMhJKGbaQclbDr8ybKV/NfVR42mgWoQ7AA
WKpdcVq4Pr9xNPIihf+NuslvoozB1sDp8J8zCCJyF6vg+i1bKqckJVTf7lUVtO/8TPAGoTza
ILoxv5xiC/9ma2uPQ4W45Gro/WarDOguj0E3xFnY9FUE/QCZTGhyRlxQyStrZNQY74eZtMIK
hKitHP7ukIit6B7J0G+ARsUSfH8jpZevaMIYY5o0a5HDEc9krfCtsM5ZIpWaWE/q+rYx8p+C
BIO7HKeP5Gz+GGRehtCELIgkPl9vxfo4pd0BMD8Qgu05Wg2xsCH1Q4ABLXGz06UzE+DhnVFs
J5XRNqkgorRIo9ymTvQNMdAJdZVexzcBOuHgG4HhiNyUiHF0bXyGK/rfD8lWn9rLhMeRPkBs
YKPkZCzYQh7vzDzYTFuAXG3KwmfhB6COHpaEJZKva4lWpuNwNtrxuptLdceaJLaaSvlfdTTi
fl3Y2zKZQI+yWNjPOHQyXjFNiPTwUmHGkFfr9puTPpmmEfVG7wcHvzr9wTuVyxUBiG/7VP2l
jq3smNQeVRnFmQcMeF3tx8Ma66nDws+otQZBVcYa0RtIPL9Mbjo3zf6Ip+Pd4Wa1AUG+qNiS
Zr5z3YnPy/b6ILDl3y4HKqUeBEK8s3+J7VJrsgzLznjDLoKvLiUpmTfy/fGZFUSH0fW0TkaP
zhPyaAUaqvfX/maAGZkxGCQT0BBHUdgmaaKfTG1JN9B/cEbUKgANFooN9KXnOjajrwnULdf5
OpxlbmpsiWM0tWKYqWy4vhLq6tlrQ6cYDPHxsasvbNedvKcqrcz4+R068kmAGMupMB6c2n49
IoaRXqxs3uR32zMxqeG8GPUBhOTI44Cen6NJabjOB4yF0KNb3Yte91svApu5QU7dbhWzd98h
nQjdv7r5dIE2ZiTABeYwsmNFLJoa18MKYD+P2JOGSDUbqXJkIROTd0X9G2hhSHk8lQ4FNTL2
u4u7icuT2Tl4fwBaXiSkOfjA2xaQliNjmn9TCEAHHrR/MY5a5qBLxMgcszUfNgUyXrsvtuNH
bf8U3+PRhSU8ev+rF9Dnlwu4axpBdbXeGGTXhikWQWXJ8S7SOIrchvBTaxncT0uKEAPJyYMZ
8PykB/vw2UAFJR/K0zUPJG9qxwRBEDJ5JZscHPGcP88kW0ZO9Vz8myYC/NpL/wUt4OPXxzLm
xDVYuRU72uQIpmMLgl1AB2VLdCiTca8B40uEtFmea9493D63n3HDPO8uXkeelyCQI4e2BfS8
m/TxClRqQLdQ4W2/Dmg/SXnTiHdJuB9mi2b2FY1viFBhKQTXqwIhJGniuR+hZrLnL/W/X/0X
qzIsWaiGKN3TTkChYtnufeBW+xvdZ/QJYg70DjYL+KQNWJ158EZzJ2xD3u9+afLYTdK5jYun
BZItT1Jy9vrlkhiMmiraD3oJwrd6nZnAWdcNoQfUADUBOZAdssDUa1/gXnDNX+ZI7V3bwa3D
hfAxInpD3NTqdmMAPrRyM8A6wSewruS1KS6at7VHlYNq9RlPtXplNY4AKyb9UAzkiO3EPMaI
7wcn7IbN8euFkyKl8QSEdBuy4CBIhZ60lOv5jhWDisLIhyVk/Bph8AqH7PtiVU6LbhSNJOVp
Mb5+4PIyysBPMhrGnBZkn6802Xd1XQcph5r5UXXDyciEko/QaJHK5HC1Y13am7s4H1W90AAN
s0s3yVgabltb8o9DkByMpq0/8Vr1LJuRynWU9G8DqpwAthRWDuLGX/w2lHrbODMd4nGVuMsF
sh7o9DjXer7h53bgRPlYaNdqXTqWT0TMJFBapXov+iaEuPcLFs3nsyeq9V0J/GTz2A2WipMO
y5tOilcGOWfXXKh+kowtK4i90RxRcH5X+Kpi35EZx+Zv3NSsddYgiFLLnF4MlIIXi3bFmGxv
WL0X8yKUIo2IawyH9CJ1EbfRSpe6uffgO3KQ41m0a/6INbgkVJdc1wI+97iBGnvYbwO/BEo1
bgzBolhHmbsxlB50NDRQLiKfMePeHtl+EIW8UGypiJUfI1Fz+hCGHgGLR/99lqmq8oV3YK2o
gxtOm59ZNj5spB4ko3L5gvTyxW2tLgltZr5FOLYIWquITSRY17A5JWhkXu2fcYqHmFQL55m5
zvTFPAnq+1gv8IjFhrORDma/qcL0MH1TBXcXus7Ezt2d8fN5MzKfs5WDCmcfl2st929ChdD9
NR1hUInmBS2CYuUeHRNwkjejBzO+KhS6P6k7CJ+bAzpj5umbd6Ms0Shk5/PCTqpITw3hfHqO
HfeJjVJEqwSDPKNlh2VVcdxK2AgKEE5oee6fIOPeiMmeDEv9Uw/Cdd0j1V2QoYEnpAibUYVg
LSkZtEkVm+zYLlN5PBlpqtE3sdPxRWGlPfjG0NCFum6X0keZcCLtK9aX/X0PwWFgqLKk2goS
8rXrgxhRzRoj6HjR9SoTcHM1N5PxEBNfyFjmecHkD/zR8xS6K+DHV/Ji3GVmMAq9jeDP80Q3
rav/FSFcL5L+FS0e9fSoPLQnk/2nK2gqknQKl+E5T01rFYZEDte9Ap6k2L1Q47OUeDVU9iaX
YRL5wy7nm1hlpdOuR9+fckh99nFIgfCIm3i978zLko/nQ9uq+eVN0HJG8pljnX4ynRSbU9pj
J1EadzlPoGcwo61D9+ZjA0mVHcgoZNJanNXTvwVpsDFJE9zXhiffl3NC1Za5JVEpbBwYsTG9
aj3OD0lrTHbghDhV66gTAdA5TQw0qnLKykoY3jXJl6dMhtIaE5xYlZ3XT55ggiwwOvXeb1mm
CuyoxZuN4OWDSJQoIxLYyfuGu85e1jCR0If7Tma0MQv3bgMoKOX2AmhtRDCQaOz7lmS8VupZ
k1Fuv0TppBFgVzss8XIQJT1u0Mb6BdVtU7SOJXchL3rmpDNVlGMwS6uG51MVP6DEVqWMqlZX
NmSn04h+WuKIESf5itEeWUSjCZH2oX5dhP9HX0LadoduHnsXQ9N+y8iLZr+euPeqMEEknKrE
RtFqIfDotMLDZnf9aOAmYSU1ibFkuRBDyOQPhjrFMvwJPUAF/37e2P/Mx4Q8YOwiQEkKOGbg
JADNDSBv7QIRn8ngnrcTGLpWQNLy2ZD5wKLoun9zYyBV7mnlSH5Nzf9AMbYmLGq3uQhdf7JK
MNAnTqGud41oW4lBtGqG5owWdcd+8fZOkBzGGr7kZo0a41LeQhJIVjIJH6jjpaVAo2Dx3iDj
XpK+u6rRskW/O4HXnsiwUtZBUSrGXwDOKT9P8cYfVgSEVTmZ+cJ9jhIidKwSDpbTThJDW8iX
rNXns0q9qMYHAlRDkYJ32CR6GNDWxjk6J+uaixRbTBJuf6m/TU8VW5W80yz0XRfY2RFSWEf6
Th8c7j5AJTURwShFVAdk5ZyoA4FVRHgZ4G2sUzG5MbVedJPimzMtS08fZtsAdTPDt9gN+Dlh
ZnqT/W7qMod5GHecD3w8+XYxudwz1g/xtiUY68phSmhBeKnzv3ivuiW67Frn0fAmjWZueilX
U87Ld4jZTJ7kvYvcRczFgNkZKG0UmeK/aEdkBmeXf31NcMiG7Q1vQ7m/Ge1cczXLQcOcw9Ai
daSpEuwN/RtxCgV/QCTpwpPTVqB8vpUQZWtysQq/djLCRlGdVuYsMux3vy3d8/WE2f/v/WZ6
f+K4Uv6ud1mPXRk7BfysEzM55oMYiZar21yaI22HBQXDzdef4Zv+dPRhXZgLqKHlV3Vo2ifL
D2aAeWmH0iKKvhXxf7z6b48kWXB8+skFklOEvkXRn74N5EP0vOQ07uiqBTRslIr5hHAYdhR2
6RqW6za0h2DnJcbm6LKBIsyTVveQH5hHbgjviBPdDtt5MlUkrZRomMVLn9EF5h3hn/SwYYfW
8kShbgi3D5jzQMk/yjJQRQ6w0TCoCcUH9Zdx8A7REgS3Uta1fevFGY1H5ni+nbwYzaQ1dv/M
K9i/vkW8Guvokvvc58b1yXPX36jObp67X6LZOv2SzyKwL/Me0ZK1MMslUNIS6MqYUkcRhR9a
X+PTrlMQ4IJ7Uv9wjf1VOEKvKul5NG1YtGpiXpl3c7Bm32qdVOnLZwjCSykKwA8+0slEslgv
zTYYFBHT0pJejAKgok2itVadMdRhsO4/DonERiQ0C1bnjP1lsTttqAu5eYkz7ExvhiJVA8+e
HAGebW6sGDdwM8vI0Ds3E37B8FpRWoTFWu5E0Ln+2WT6i9qXcNKOt+woYowza5djAY5StGRV
yocSOJSbJqhIf6mInAlh8/PIeFaRkimDqPR6JcOW9AWgM/6MeMWiDfF/UQ0BqDAwryXZsfRM
g7BgBw/nZFm8aA0zG41ThvLxKf2tSqryHn+OyHnXmGY+p0VH5cptjhY11Y2qb4PSbPMvUrVp
qAJjOhYzbua+pS4JeZyImFkhaqhEVLn+yU8I4KYk5HcBzYwtAfBsu5pKfjmn5xMEWQEYGDZg
Xa51FlJMK1P7wR+k4UdBAaDusieLA0zMHOuf8is1msA5PKvx3GA3t1SIbX61LnE+kmHsuolC
JvCrAyDTVGo9exR4aGcsspcC3VViA0kRTU+D0Dbx0VScCkQJscpTFAWx2ryRNxUfyWSF/4vK
AMlIz3B2gFa7XLnCUs64Av7GuLAHzG7V87RiCCs286cMUWonGmnye5i+BgtVPH8ttuKP1/i2
h8yLkIPb9WHktneDXTPeqHCvHdgm/pE+2+Vo9HlISxDohkbr5i+RoxjIQYN/v4mxUo6LzkCW
6BEcGf0mh4Kb0wpKXhgxiPQK3WWIt4i4rOqKz9vE3Cx3DOp8pSEjpbqtc3GygG8ugagqmXlx
K6jjKvgOtH59TQ/uq/jHOqVGVVNcTxlf2V8/p7UCJtphy34um9WAjUrMVUnG+EBNXyWUa1Vb
cqn16j/gQKkpdoQKnIMO7A1q6MqYVZzqoYINPtLq9tbW4fkS+CS3Xog745X8tMwnmP1oF88S
AOzUvjKc0sVASZKGOm+dssVwmJ4OSttS2cLgBqil3YCoOoWT+XXnmLlqew42yoEtjs6JUrFD
iOLLCr3LEXN24PHgGDHlTkoeInWfLiz7NjejpH4eJL3BwB66qCXLqrX6W062c8sxXfzUVwN3
hChlEv3xcbCrxj8jfm/YCatHSs6ocKafmteASRooHlMGpaOu7q1xh/eEx8BrIhWQwUuzr8Xg
4qgS7RLf6h5wLsNswEy0rSkxBR4Y3tUcim/CCuBfcpjbJJmpkK5wApUNuS5DJ982RXjMMtCo
6Th8IDmbpWh4bWXL3N3BCovYhosBp0WYFOoMznS1Wm5kMQscfRHrn3TbKQnUMqa9Hddy/d7V
5M2GSWPPM1H9s0X58M/GMeE+Xzn8vUF4eXUfgAsYvl2u8Vrk7VOuiNnHCsZ0Y1HSW24NB6Ay
3+OXRJMtd+TjnGbU6805+kAOGEjEswOq6FQ+wm/c5UyhFr6il3qQW6BR7BvRiPlwyRmvFwfR
FlzNmDwWEyCcxmIEiHtFACP9oHZQiK4W71MG07NqwKPbHMkwY18CE4SeUvCcFBhZ4Kk83Rlv
UFmlyTW7ozqsyYpfzX40bpiIdavo3i0htWdGDjv2XzZzqiSHqDLqF+6Yo6TXIzaLupN5oXJY
k2DF8vJFfBqVZ1PPzwo9LS6aprlLOERHqqdls/4i259NJmkxqHlwZvldhqZabADDnLa1lzoy
+vkcDxHDBLgLQkQHmNlUpzLoFDYysbIlpdE1q0WCNym/9m3we0ECyu4IKEkY4bTYUCGEZDZI
f2+xbVQUy+QhEzk+A3OIgLPCupGfUCtHcvrHAp9N2q0zuN0ctDPkHaNihmDxpsbQ0PNFAQLB
S5FQK+nPWa6cH14ePQk4sMJXhV1jQGiTJ8EXOEBvDvOyi9zXguTGQH5hTU/O7ek9hHAX477b
lzAMfpnASDKQM1Eg6dM9Dm7oKNI6Wv68DctPIP1t4lKfrWfh2uUWuvs/MUcTZhsUQKZDDex0
7PCxytVu672bLpd0/D5ddyfutNhfmwW3KPdbQqZ2LY4ZXRF2HdZwvPN5K20cHV4AWZKHq0oS
x9yFwR300af72aex6OJdUCGpWAKK6PVL/7Gom1XwrAav7ats35iIhReZPIfIJUvp227oOSBd
du9GbLHb3GHPW5MA3IQWNYKubSpwtKy3XxaiDheys5RYIe3oaZXctg9CBtmk8SZIRBdfvKak
WHnywaxPbQPJG3C8KJSsHWcuzc80XZxXKNf9kbD2dWdtmgn+2NDQwNguQLl8Hkve4Dablx5F
Q44Hjm5BDtfmAFtQhiCppu5bcKRifXmf88ltwUuZDs11NX61AJ46Rv6hb3yfChqXf0en9bLJ
I4TclHgQVgX3vfLZDMMz8hIzqi/OqWvxnd7mueZF+UZ9QXN51Ctm2CyRLwTL5XPeHkx737cv
0vIBkfmeJLiuVfAYmjptTduvd34mRdmvY2H8EesS2kMWLidKPn5eEGa3sKZSLCp5TXAuXBYJ
LeEOrsPoZit02DjZrQNUyOf8IXnZBt/MmeP7RS5L/dKCmpA8MlZLC2Tg/3cp7isBgLlmiAWL
1jqz7MAbuQ2VkRd6cMPtFz9qBDPvuNBSWrlwEOGw/7Fk8QiSKBG1LWcQFRnriGTgoQK1zlhF
1I0rPHzkr+USIpU0v9m4YmFgvxR9GY7u/fPOeRK9qv2TPc3c/mpceQUWaVycz3P+6lNrTWGm
/g3K+/CvzN9nK6RLFQCi20658+6S5pLoU3teGcU+QzVwGbPj6yS3KswqvmHGONLmyusfWIXF
4qnhlgnul2rIkFV3xsUi7JlcWtgUWGM/i/TFCaPRPlA/8L3vewTx0MadAudTo8fPYufDx8KF
iNGO+iNQsvbCQXS7UDcBbOiUHhWXvM/d/tOU6gy1ud9fo0rj713KxDx0Bv6fzhgbQSYqhK1j
LWf6xEvoC6vEfsjZItlLuZCHjNXPTil4FOH1EwKb/li5K7/GwJ9msN0A4xlGOi2W6t3oUPTT
eM9B6oX/TFCI0e29Dkh88RObJymnCpb6Oaf1FU5TsLwEGpeL3gYt7U7vcfURfpUbH/myFW/M
ZWsE4NgTBTFrGVmVeYtPJ4nwSM4UZH5yzVL7OAuBhQ/LXfq2MF26ZUsrFkaLAIUXSp/iP5U0
917UiUAbz1NJLm/kY2FQ17ZUeYiuPQRbXjNpqq1Oxr1T1GvTDhygA6VP9HjOsjAWTmCWo5QH
vcJnhV8E0PxhCASAsat/X0/vxqIlrgfCVNvUX2uCtNwWlRl21kPenG9XrtiJLBBCuQfnmqRy
uXXWcAtqKQ+OHzuScXvc52H3eOwQBnEgZxpwqUx78Lgy8RGabq3f0TAgyy0W6myoK0f7PV+j
HBzz9IH5TmCiwOiNwUkApypFG5sTKVzK82ekbBk7tC+bm++7kFXC5SN+xifE+Lid4a+4te5P
4zn0QgzMN/MkeTkS0tFS+GSi6giCRU3YVfvUXLIOfsoiqBRsqMU4UkuKuzqo+wTQA1S/WddI
nDxgJ+MAgJ+0F/iF7PoB/gyiiqtcLYjDMj4dUjUZigYTd6EJawu0pOh31yX5V3ceecfSCCYA
GEQxukqcw+ZwTUd/DvOHELMs6zSgHZgrS+GRmbj0UMRWlaccdpwTh4mduprrS8UtbQ6SHNeI
wtl0Jc0Kcr/DnsHLORdRiee+2N0YAl4Z/HgXki8Cntt0rOXsOzJUNYAKyc6ds+t9ZBCfu+3n
2erK0rwTvTjoMtD+pjNnRlpD0fNBIQDg24SsE45+BT+ToEfmAyLCQ2kKA24ib5+OR+yfkcH+
PuAJzEQMOfY6YdnXu4YZIQstnNeq1cy1UrIvNTZ1CsnOwsFte+V72LNwhUsvrccHef0iUffw
46KjPdzQlBOiIoyeVXSBJy2ouC7M1YstV/+GetNWihJs5cIXbvlB3uxi75Is6AQIbE7u770i
BzeA2Ig/OJe9uO7vojh5OogVx75MVejebzK87YxCTSpOFWL9CagOG+mCpCtB+eZYBenW0DlG
HzdSoomsGVGKIJA2S2m/CXfY5ovTPfxHnU9kTuB519urNzT0+b8PJ85fnSKCkIHCxWZI+Hq1
69fdz39PPyKkPczyGPSZFrf/dosRAMwszvq+wfZ5vzGswB4U6DTV7X1LaYMr4DeXDJPPKFDh
KtH5X9gPHPDq/7Pzm7chAxCeEiBZ3T1gknk0++suDv3fJAH1WaPyvOD7uQiGBiWmNDA5V7eF
Bt8bATYZahmnJNr7mUyMMv2CpgLMJRCxH77HCWPUgOSSLnyIrKPTw5Nb2fMhpf31XV7yEuEs
4mrjxdwOCaewT04g6DVt9GIH2ANLRIY6lGyxh04LYxiqbuGjmreQWfC3i8RgvBdSr4gb0n/K
1PJfZktrngphEtzxKmjrVMZO1EW97U06O7tHSloZW5P49csXzT/9AD9Ze8owROfboAGZAMQa
x7jgfhgszMZFXYPIChi1sn27L2J+0AzeWd+H48ESzeHI5846+NqdzckZYl1XsbBQFm9piHZI
+iNuvax3bsPaKEV/5UAlK2CJvFfD2Toc2DdIa+pTy2tUPzD/VaFbJ8reSByjD/9sJkuNqrLz
+0P87XhQYo/rAAK59CsdbqGIW3NC+EPrDSghXtxnR7z2WqzQZceK5eUj+VJBzAKsvipvLswC
77k+5G1w2kO5IDbZb3thTVQlbviTKBGZ0UcbbwmrjDZHRi6qvwT6L1lQ5hyMurOJxhzxBysE
pNGu3XyKXHlBRS8Q5GVLcl/18IRMkKV1rdecsLyvx7KkPaVa2hgMglABe7IfMy6GHEQEzb4R
z+DO/K7WWEwsFHDyVKaeBBbL8g6f5XdpScrnoG4nYeJsEaj7raHLPTwtpqN4RJhtwnj6UoS5
fKRD8KcGobcxhWsb3I97Me1YZ8EDowniWgEVlIi6hrsijAIyNtteCaUO6h/KQISfqdB+NtwK
G7xQS8TwyzYGiRK9pWkK1wZ8amfEyq1X+lj0Y0GaVpbtl85OIVKV/ASnh6lY0s+k3KpE1f2m
koGOZMoe7w0+J2G1BeJipydZ8miWONKa9y5ECWy+oVvvhseQDb31zVZsDeCvLuBNOzWwl2m6
9Bb7Ou6tfWUV1xHSPi5BqCu8G9jieatYhpThTfaKoMAyGWpVlHnMIYF3gT90TLU+ZkL0NJ2n
4GEUuqDqGM//DIEDwLXqIYF/lNOfm43a8ifotdCUwLffPHZw1DNZUQYnHWfNwyfZsnGf/BuJ
zWGQI6kM/4e9qobbnCt8ErS+pSZI6Y1OM9Ec2Fk9O/K4+6ddXThZEnHKkgMEMWrUWx9J4QVR
FX6TKMVCzcfZcx2JApm4SAYFVHEJVPcFoyIWFphOh3qPbwVwnCqwpZAIiy7If8xBlErW5CxD
E09aWXSFBc74B9Sa64B6lcg1lSF2kSvS/QUz6S1GLze5qryZac/5n5P8A30Qmw2SMfP8ymdN
iJMP347nYZtxv8J8jsOftUnvYLs4unDiMRvhddWGDlfFaQnAeKsPAxpuyjKki96gXT2wPui3
jabwddEtMoq0GdqwlCpElxh9MiaDjMliqVVtbwqxAO25jpATvk3b9QyNnLc807EMxpPDH1F0
kqD8qW5fnwHt4BN5/hOFZJQrX1XJvtQfVFeQIz+8ryEKTH//7weBVivzhAdBohWNSwqpOtZ1
RrjbLxSaqeqkU0F+JdTO0jEjz55jy61haeKY+eqK1llTGH+Xzh+D7GDbqyRQmt/13sUaCdic
zKN48aZfdwMrDQEMmWmNS9rmtkzzQyxWcz/0DvQs7xhtx7cgJtWERXQ6W0ASIiUppYNh58Rf
QUjqwZlENp2D6n41Hz1mFNrU1/mMMfAmCJ8Cn/N5xqPSneDpJDxFZstdv/IvKHgbk4yKfgIZ
TgdZho+HXqtr5rtxUuMJ93vI414P7tExK8UPzrMGigSx0a05gGAkYOyjcIqgb0EXs9I+ita8
czpk3GOEa/gWsbjP1fL/hrgUpUw8PMl5TpLaOpxxVZPRTZMALNJI6QjDrE5vk1A6cNPoYYB3
ttvzxikTvt0s+atFLAiyBLNlqOzVIchrznoOG6Ect9w3/aMVF1TDbSVLzJTUancuJzwxZ9va
N31OgV7mJ4OEuSxBNGeGgGLTlTeQPaKXSVW37ZwK3/M7OL1+mAMKK3Ms6Y20GdlHU1rB3tkg
bWTpxQV3X5aMpEorKUik+Ctr8rCFV8/gFUuN5PtGMR+y/blJCTJOte5sEHxNaoqroAkbSDUM
VvkrjdRHpzHCvKD+17wmDsSl3ABizFGExi9ogmKfbS7bW46MsJ5H4CLFo+XPO4D46bKVRWHk
Ud5osViyMdBOIbyFyFSy2TBU8L3gFIjvA9wR28x7f2JCGq2ZzIF9fU3kS0dXEY+jkBhMWFQy
+y51wxn1yfLymjzNQS/7QkaucDcIOzvqWl1M9OeTMqs30x3bx1bbx9Brc8avLAd0aMf/S0V7
JRues2jKuO+k3HHMEr3cRn1TVrqScnkAO8hf9i8qmcmIsLHl2h7yD1dPGyV+GBF6wnVy+Ees
5+PZyc/A9/POy8fyxCG0ZUk3m46PO9vbpoJKlcsw1DMCR76iZQiAFW7e8GVCHXbAWsQqJ5Wk
oXzQTS0nRgorZD+6XPGAM/YsLGjinNBgDTV7lIPPz+TRp2ybwXv3SXrXEhAYCz+hLw577Ntb
lPQftrnFIHrPPqMpDAai5iwDbSpwaAlWN81uHJryJ3yXWB+w3CXNOtgjTf1K/8Jsuc0Vp1rN
1btVcEyKCcxehk98JaVcidfDamvTaepKIm+Gl7sRFarz+oAiZ6+EqB8bqRLABMkDoNi8AjIU
DXr/QY2Jq1TekY7WWwgZr5qgvYIsMkX6O+T29vAgJ3r2n3p/X/qoUqhTPQDinMLl3dNAdjof
UphkCXxtQLxFywbY84LN3RVtxI5trtL3M9ds+J1aWJOsfMJl8fg4bNKzqX1FFvqzHtqNeT9I
JJeCho55RpIOgFWLrDMo0Bdxb0vFzowfweVuToVLg4mJtEo3RboKDa9IPnn3gPW+/e6yemh+
p4/Nfmau9GUlmWaeuMU77OEdKPmkCBbGYdEZZY9NH3DIH/TGuJjJNVuToBW71moSHABgSxXx
JyRu12Y4pSrI9aHXT1vG4l0UVBu04mvYfeeFMbRcIRQy2/y0+Cfvn+ZgFOF5CgS17lc/3WHo
rUvvWuHunQqwJG0UwIJq9LmcttPKm/mfSSWqqENaiULrsDbHeFgBiS1bfvKjD9hzGQJuURrJ
qwwG7nOy7eKmaE55gWSfPtNxvsNe0WfdW3BkE83FgYXezyN3STKP+RfrPCLeqEuipVxhvy8i
dgulj0ChQWJlgcL5wkdUWlMivdkGq1TvTLBpotVVB86jLcftOsiRsaLo4F4mu/TieMuDS8gg
ZRKSSfsSM8q/2E8DwDxh4pW8IAMGAPy3nG8lz+nJA0Xsa5Puv0DidfIvSPT9F0ZC4PKJD97H
KXfDAvo30IBwzM1Y5mgdAL2eo0Elw2KObvYLbe1BGHXz4dcSigBAPyVRWasC7lSP+4i6RKcF
JbZd4lzbHN5YEUmTJaQcHchD7b+jJofNCDOf/gqcD0LAfJ8EqRYnBQvwRiLKfyCCjhqX1zef
zzyCDH1KIBQj1g+jcndAUT7mvv1gM+6Ett9K9FFSJ8PFU0AP4qiAd0Z1CP5ZqzmKMCCo/I51
0TiIlcq0Pd38kS3RAFTwl9OtQMVQLTbhbWLKChqPF2ijJ3Vuyfe8gYQktcmcs42i4RBCjfit
9H7+UjQL1zZD6PA26C36hrEjXbv5u970GNzfUmEHza8VaHcbOEVpSAsjyhDQrvneUdPNQEVH
9vkEYU2G3/LtZbxXA6BswK9ZB20u8LaoDZCKbr9oEHEO4LvcSw5dxa0jjestx9YUilVRldjw
kMFKPmJQR6UKVkdAJ7cjCnyaraie/SlCNWIQqh+XVNa+jGnaplYwHknMnaDPj6fJihql2gBd
IQi+IavWAFNEELs+G4ZTQCv5i3hauHtWhgKuY6m9HEO3FCmlzhW1atqByLhY5rp4tuJvcf1M
nicD17POZPtjrDNS6D2duXNdHfvraIa5lIx4Qs5XQi8VwXVHEF5igruzNQu23f2AeKkaRU5L
XkE6wz+HHU+7QrpiDmWDGkNWI3pXHNjTbj6FOO2r3r1tsbAnAbgbToE4ZXHxPgwhHqj2zbBr
/54RyxspfE1OZhFBg8vyHe/gnNAUkbqZyFG2d8NGSAjhMk/haXy/CyBXvQN0GjlxTwg8yd0s
otwP/pcQWNmluSQ60FeolxUvCleU8ErRAr/XGQzFz6S6bEmxMWs1sqh0namSsQfTuGycqH0a
p3FOj/sw19RYuHIy+/ZbbRU5wWsbhEFHwf34CWEPbud/VaKoKRuFDadYv2zLoYAfJYWc5aQX
u+h4/1ZCt1T2po5FGRzovIEwx7QBosQf3Q3RnwDGeDPhAH0Vm3EE2J3rHFA6bswteaSBmoxb
9lf9uihwA9+Li0kHWUtfobMSg9R0xsaq2svUw8Ffo0iMm1iGsjm0dkyLX/M1xwd04Ybyt7eA
jySkLqX/bsyjZHH3It4GtnRywIbtlMwwXgyxMl8/CYlvhwJelQpFqmpXXKWDK/oXTEkElla1
UZflo3MZ7H9/NqIjo5zs3iDLmVVqvrZ4bb9TYLrHeTWUeZeSGGRMy5f55Upw6dw6FS7cI0JZ
kY6/ZtAxYGRodOEABbkcP1CPEuomyvoki/6e/9YLTA4839Wf667db9cX6jiaymPjvqMttX3g
LLfBPFTNm/gR8A4IviSi4NIbJh7mDUZmNUrltrM9RNcSKeHO7VzmcYRn8xap6lV0ULLObBan
dotu1R8PJY9Rn3+gjnCI6ZyeSBMikCcCk9WypK1Jia+KJyZBmxn0jWfXr3/ThgfQ1yaIncyb
uUPI6pBhecFP2usAnWzyk+VnFhcWvzYSQAwtfWVbnQdocyIubgYctjTQEjwFTFXWy+hRrLT1
XW8HBApX9QBBwdTiGMlStVjZUcK2mhJSwM7fw4Twu8mS518neNouVb2LEkJrF2i5KIeQ4DHY
Z3X2bmPN6OiUdifuNv+yJjeQHCY83z0Ws/73eq543tA+GnMupO53mdf8gQjzWBs5P3FfitEA
MQ9CuDsobvU1GwRvl83q0goPd+NJrJj4Jqm+tYepcT3vN7ieQyPdQnRsMzNFDfSU9wFfMSS2
acNUkj35rkrR2Z9O4lcb0XMFdpakYxj66mqWV2paP5yTmuy8ZOkaTkm85WVoftpHbBf7ET3+
nK6uQ0iFoWBYbr7OvfyIh1YRNWyKj13Qhnq4lwf9dcTIUNWkw8OwB37EpNbEFkAfckwRCYvC
JFq2/ct7RqsrPntl1WJaVCo4px1bTDK9Sl3rHPuGx4zmy9UqcJuc3twV5dneDjAYc+pQCeAh
TmAqmI31AZgLzaGBDbmN1sNjMAZOjKmo4M/B88H/RiRhlucmIA1loqRLmQmyaNKfKVm2RmpJ
kB51ocpgdFnQ8pVx11P2KuocMXg2nGLKS1j2ziHEqF25pNoF4PmSegi9292lg2StsMqgxogl
dabQpisNwEH1yPzE4keG0xK7bXhQUO//EXHCDN4UB8ooLseUfdJ1WSw2XiJ5SgF9Q8ULPPuU
hFQWUYEAYq0TlaJGIus1wgYDilh3UJcNOyIq299D64wjj5nrIGftTjFJ6+kKaA172e1LsplK
KoCZnSvWnI8asygLhW4zfX6FN9POoQcj91tt8sag7FyOrtSs+gZLX42WPBhxZ1b2XF8Hag8b
vU6MyC2XtaQK4iL5MPwJUs+0D1aqc/21u8o8R3I9oKzVcDRN1qkK1+EDNr/+BZhrdaxJn12P
sXNprWEWoJC1uC7s/+tF1jRscb3T/SV1vpNjhLw5vpV5iEUO/i1nmair3ckmwbl2NgSiPkwg
3tEvDsOjHyeHV9CY4f5KhUM4eN2Z2hmcSNr+7jh1DIpjy7wblErxo9k+bOgV0IVpvYz6n4gc
FwYxLq6Sm/hvHQfImP13r1d+u1tiLoKX3EZkh0S8qQZJcspX6Kct+OQZA9sF6K1JwnUuj0lg
Wop2ynTvKrN5kUduHc7ws1RhOfP3ObDZ3AdpScKNYm+Af3Rc6Zal3J6Tu5k/uidtzOJ4CGMH
OjKWdolAJcOxrbIcQtmnH/1f84HR/h5hLi+L+EgC0WWhveYplzE/u+470QS2wtrYGjg2ECOy
2ZOKskax33QOHdcdU+fvqi3DwWwUBxy99xZRtS30Mb6QuJ4PdkA2C2Nyeikgybz51cPftkYp
QAjuyHFOnGeUrAHmJhK71cEhk3w/Rj2MLJsa7qKFKzIohWspBBuRGBmRO5t2XpLIPKBcZGRt
XgyNCu5XYk7FrPkX17wHBib0r96y086Usa72Suo+5gv+9s7NPZS1Oyyf+/7bbxXTxwWuLo3j
6zS20oMgDoBxcU6U7wvdBeyHCnlDnihdaR0TLBQ6EmyWpdD6o2b4iLwMaTTsnuyyngUxcPOk
pYOsmGmj3HdAyaruZNVx38mI25vPpnmvn6zfhvrHhh08YFkfKaNswuAESeWEiiYkcH/vsG7T
S9TmGr2hHAzManNhbsxRzWBdlj9WH3XDymnZVKzHgC4GbMxdhU/iPQOMFzMBb4huydMPmNCM
p8xa1TMFQGN5pb5zTG7+4QT0gN4wm6LcelJNCqSJem+CdOfNENih2l0hU6pLFtRz7tlG1AGN
4+AA6i926xgMZu+mPuE0KeEmgHxan0K7HSoiI4L8Bt6GKPq+Wnmid0oPC/xRQ4cgPaMEUdh7
vXQwrLRb1XU545Fbpke0C6ZbJouzRX4UNMTgoVvf1KBzDefxfWR5ZgkEv0l9vsbhEfDGi9sB
xcZ4Wns/UKMOqttyPVfrec/m+ZX7po4kpfswKG+5ZynoQ1Eum3tkNjoBzfYwu5bdgvnulHDl
XUM2gfhoIyP8O9pWS7n6/9j85UHIrTM9LfQzYBmyOeyuR717wI06zRjK64SKUmepGrColXHv
fgk+/P+ZQamZU65Aqykj6eThyxRH8D+1N8j9ixMVjUV2yXDFWo8RftMzyq3W01nia1tR8Mf8
xlUuP0lAt+4Cx5B06REJ/nZGfttrmZx5SKAKHV4Z3TXMz13SaK8bhUCT3kinnGr+XvKUJPqP
9VOXx4k47fJCGbobzN+jpZD+5ivPEFIjkE0c2KekF9GG6lgml0LZJ9vKd6H7eRpxV31iBJq2
J595aaFnhn60uCy/lzEPjXIMRdg3wCvfc65GmurY7+0ZUmJXwAZCnzhbEefWtsjmo97XQNoo
UZmRS5qT/S8hYjqR1hek85yMgfGyvKYuHv2a1N5ke2JU2Iq9IF0c4m5XFo0/PsMcVpDbVY/b
w4AGjuSozlLujy/oRcUSUtoyzzN581vj+tv/vJrAsmwDmT/owmipVqJ8dNtbaoKD8ul5hiq0
gFFCZkgJ10KFxgCuUu4PJ8KTtk9Uf7JCPG+lktAousW3QW7VuL+2SveGFywEos740GRUxQ7M
qBvSSDyBt2R2dvOqSxZEg0TmjLMikyRNH5l30Lhy25zWcHo+CakLXkKKlQyqIJinqyOeKVtJ
SN3ASgdYPHfl3PAeWM/Nq14U8lHQagPU3Bqn6tgHFvrDrnXgAnpsAR1fdMOD0T288AjbYPKh
pic/A46x7pmIgB7ZpBez4jP/Rh2A6/q/uQ5rvzbKatSDatuAxtaayOUaK8nYivSpDqiWYbd8
ZS4lqhAq1pR3iMVg+iuaVWfFh6/5Y5Wehd16TyielKyz0qgy4GHgEhz40UbPE5JdUw1/EK/B
htkKDVwXpZf5ZK+TDiJXIeie58KhxD98HWMt3V8fzNcXHTHJNik2KEcxhXW8UlJm0Nss/dkE
JIurZ6+CBRl2tllCtHaIpLDovgiRIlBBiqURUcnM9BC7cX5IKqcsPEx8JEJH53zR0fRoQE9z
344fdCwOkYMqM9mjgG8+ZfukVihIegOcRTw910PkO4jDpVD9uKYONxkTnojij121VhdEcfE4
bkG3mOoVw7JGYDjID2f7EyTFBrh0JOBi2SFwm7JZ4CzEnjhAuicmLZ7nMrWUwnDzL2Z31ZRg
N7WcljfHVPxqrOrZW5QDXtjGG/qm1dwJeddS79Kz/ey731TBIwpV+t4fuLR/Q6/AsUC+N0p8
mcvpwSz5f/iUyz0MPvDdzVZncpaVgl+ZbwMAugLXXkH2SmlCU7LZtGW6cfaU8MBdx8Rs9vbE
9/aKJChCoAzcUT37GNG8y7IqSXluhtHsmD5cLFDazCVGVrocfq3ibLLMYTps9hsH8tt03imW
2IM8gk3kd7ZJOyON3AbEiFvGdkf84txDhvcBCRGWuWaZz82KyliaLmJi8sJLQTt3KJpSnAU3
NRY7Zku9fni4YBY4j0lFmrOCkvRQoZJ9+DFnXI0o9aVKvJKtieMS1YxtvO7GNqVPV2VyvKPW
flPWsxX/r2BRSAZG6VStXdqIWxvisTus5aFkfIxxvWGGKG6yqLIf6beIK3HTJvZmBMWFeLc6
akYgLcilmMPxMQLbsFjiGhqsAroR9SSfze4SFkbX8GjMwgGXORPTMbEKcLqGitjfBjGS3qWD
yoIXLA8hJ6U+N0pqNqdIoD92CEbU/dRGV6SaV8FytAR/x36JyjvaK+UeQw7EoFQhkm1sOzoB
mvAwLzq2fn6xp39MP9ky/uC5gVtPJSNwmoJ9ciV5ywZMY/wYiykw9enQK/1cNITSurdfiod4
U9Hvx/Xs++DXcZim5/VVvVrDWtCIBkqsFCW70WEs9mwdrMA/UE4J+GjuftU80YpJ1thGez/j
WzxQx8OFlocWQSNr/MQ2U0zUkZBwxgmU8q0+Logvylg7PNN+21T3CBQaon2jXvk5CXCGrxm9
xDmxICiFJ9kBVTDct6rCFlRBQg9CQceG2IQyglwIC90ytGPL/7cesKkgF8+bzYk/9tYJYnmp
sWUj9MxhKjQWcM/6Jb4ADu55F6oPhf70s7hFk//zU/2xI79QyP2jpWlrAP/6fkWk1RRdAbSF
R6EBH2OHku82ABwnDGMjSXjdf2zV5M6uH4hAhBQTpZ1+dHgdy4V9wxq8z6dm2GmtH7Ux5J3X
8QnJ8qKAJrxTUIYXk0xZeof9JAK+kL9y1/gkpW+8XMYSQLNtgmFEmZcLH9htMeNPdZ4RWIim
3DgNEPRpH8xVoTwCWXsdjBRwwUeI4B6ZBuG1tT77qzIUTkuNNl8Uo1CJNl0zC0o6t5JvMzuS
1kBgrbL6g5oUzQQDL+EcDabzFTyt9w/GMYbKO8UatG8jQmCoTZmr8YLvAoKiFBp1MCWz0Ks9
FXoT4OF2A1C/9WlfjFn1JQIUauQFNTt7hELhfy50jQLk480qV9hqaN5dcY8M/Q89n4Yk3hTK
O+JGsu4L/MFB0NcJ0y5dSQrVJL6ddDeZSSM8MhjIAHIGV+yBDlfRYkVlPcMAAPLfQGWEP1Iy
gCL501A0Q5SWnhI/CdE0Sau/PJ5hj+cPqqZU1UQ1dGI/gLwRGqHgT2rygXCLOSnYp4btkJW/
f4CtMxy/JqA3t1Sa8kfAwNzIh43oRAehdejMqylpSg+94owOiXffWFUBcOTXk4rdM8r8MALN
XQkDnGWqw6TEWh3jOIm9qjcdNO34XwqP05idWdxq7MuyGBgRo8OvUznk+2+F609I/hes8JWM
HOzc5qd/K1E17fYFEe0ofe9z+gxQOA0Oj9AeNSodo4Ljoe/932IUMzL2xiJHXACU++nyd+mB
KjqD4ut5A53PJONe9YPca8zooOgjXuWs7UlbLFH4i/ATKd9WXKBDtMHkDXtcpJ5j96b6ZYKZ
F0wghjTKJpauPBZu79LB5/ACROpavPl7Tq7u+7vZ1IhJe9VSEXV3TBd9RNRTFq975lUuQgV7
DV3cRioJyXP2kK/br+LLP6R4cDtqZCby24qHUM1JDjc9UHU+zqw7LAL3VKT4oWOn7LbpoCRi
+adHgHQ9S6wlI7emyZ03lTTjs2LOFuvc8x6MI3faNnIINYI92vafXh/K/gXVKeDqWXXwIqcW
JgJqhd0qBtnD425Bwt1yR9uMwbyjT9illYDjUHUQkTUoCGM78hqaCp+4h8vetuCsLZkbbflq
i8xNkiIGOuX9dq+tl2HtggAydPXSTBIWfdD1djltsa5MBVfwzMNZy4URpB61hywzyjLlpENe
YPwdjI3jdx+Wm0O857+KpZOYnSovzA4zGmFzZLsgnEmk2djeN74JMIarLD7cDsuC0f1H9+1N
1bQnMhcVX9o0H3ZsLKArT04Otz1LjUzQ4UhQziKrRdu6QOCoZ9R2cOrdn7xgdW1TdozryYFC
9IMtmWGetIhccOBUYetPlb/37IQzozkMLZt/aK42tZcli2eHqV+Z0wifGG/hG9L49kwJTikM
Rrtm+kGlbyqD2RjQ9MVkxRPt7wLg0AXD2AFQgHEDLP/OZpO2VNK5vrOF8bfxa+LeaVhBvE47
ZkjfP8DCUbzWb4EDEeMMMvHSJIz1bcBAlheqi7UBAjVyeCi1pYTuxtHt/hMXbn1T8zo9iMZ7
kbljtvdn8xBItHY+MMWxzQEKj9iqze1VbjkZR1JD4q4T86JjcYvhx26movEDSRMdKOK10HPn
+GDxNQE4x3eDKmgFu9ZGpz9nNT/aBAtcGOUWl+deHPfZj2f/IjNlpzez2/QTrr6sh48tKNgA
UlGrA80+/Vmeac4zyhqGTrug/C/zE/GadrVmUR6Kg1Z3mozuWY+1lxESm+E0nFh0Sqp1knFX
wAQp17+aH85b7d9JqrFgO0bk3pnlV126wCuGvijtUjG6kL/vjDtYitU+0XyhXIKWgZGdgE5c
4YMxpETXnVMKdy63rjkcJDdIE/i5kv+2lUS5C2PW8izGjXkBANSpw9bOk0ymjPo6Ow+uocfG
fY7twaTlcZaMmUBneRQlDExUhw0q/EqVcJL6qUfIwV5TzIJFlzdgG6peV5Ded5Oz+CXvKnrX
CeVL1YYr2oSw9zXD4WAiC3ZYmO8bWbEm0oYbWEGu/Cvy1JDLm+Rp4IMadVKsFcNgng/FHD9O
bYl4yQlyXN/l5kOtBKxpQKj1+7+xsjPNoWf5mkRCdCIvuCiUq+pMS3eOBPw5CNLxjrPFtYSl
P8F90LxYF1QiomOX5fPu4J9ljwZ+GCp5NmDnMp5SJSWAT5HYc4+lBpIJYhsIY0T+OtX3FDQA
AxNwfKU2oaMIAbci3+hsxMpQkIII+dBJZV5FzxE90xoLOKRE0dffXx/44QIfA07FE60Yv6Cg
VG7Yb+r5j56/3oGTeB4fYxGnxaqIv43w0usSyfNFfRkMzxdxQMKwoRjJnfPx1tw0cnYPDxfX
IM1uvTtjUp8G1fZMV5Pz7UZcYVcqENiOIcUI0uRlsF4GXyaG339ZBYN+0bZ9dTAhmXyPtSZj
qI4il4NLGEYkxEWbT0oAgCo4Uqdjlp2B3LZ/7o1VO268DnaH1mzgs1HPPh3UT7UsJOL2jPSJ
nrAx818F/rMlRUmI8eFxgnBk5i8RrpepbeGVFmyTwn1k/uQJdRT3FuibQD8fJ+J+Ogq62N4M
XLUKjEhIqWiXc9QXULAxsuOb+wFFUH71YWyA/N9VYI3wF8oZXIVhq2i6yR0k+b5n4SvdSKdZ
D5V2eJF+H/AyBcRV508aARdmElKc6XCZhwNJuSKfNgkk0rgNaa5eYRzI6fD4VmHytM8TL6oa
APBW36tyLsnNB+s6wFq7Gd3nSLQkD/4X/xbrWPF+m9a2F6T3KVyGoUVOEVOU9XEDdb2JcOg/
8lmxIcP/LYaM1wEnsoXsxGHorTlfPWWw3/hatiOIZuOGQgYNRiiXgVNfR4zjHcmVIJwj+hQN
jxPAnqbB32JpLAkIfGk7PVlkVurdRBY+HJ1lx1lCXnp5U278t5XcpmV6gaUCGY1OWuO/nJ9f
YaMnQEhrYCweNlY+uix4oOx8Sw14zNIvzYYP9xJD0CbpiDVWIzAq5zFd2nGlY28ZvBZhzbi+
UZFZxhz9R0kBghh6PEMIYLOynpHarke+8AxgxAPcRFxgPPNFjF3LbiJXflkeSW6Of8Wb+bWA
2THPCfCc/bxB+JVh8LCDb9O4e+KOBkv/tlNLlNk9ZkpJZzBobmXBp0KXL1Q8ar3GDc9WzfpG
b5ePG0HXqW8ihMbGrdjwbRXGQfhdysFuX3LuExW0r1NS5Ll0amKIjuP9llGV9AhIvAP/F/sC
ekrhYY8xCuXTQoNZVodCGcRVqcQ1pH+kScfxQEFqhAp0uNMmB9dnvIHH37EDAzw2+18iTPH6
IkDrbh7lYLkwMAs8/KN3SfJvfNxljaqYB0aeV/KlupglyhuUdFrAKUg5FMgvngS6jo41aepf
ANIX1HlC+b1w/7esHhL7w1Bd9mG/RmWcke8efNdRHMR9XJXXX8qGKawY/RszEVjTuMqEW2gy
6kRxGw/g2T6zo59KtNWpb8EEXn1dmZ6zfnI3e138vXOQUD87ZddzBb5wVyxnVfrMBmwTAmIP
xZCtKvoaUvMTXxWqzh5Yw2/O9jt5oh9LR0FwuEY9CV7Tk29RNAuQwJnJgtzoYruTqhW93WYI
eEqiK+FjiH/PTYUPd5M6FGAjeAG0MEqA9XcOD7tF4+rpzexE2lczmThklk4ldyaDhp678jpM
LAZ3frXgVcnmLJa75JgFrwEnCE3djIsxtZLSfg4pDU9dlvdCbTxaSfwpkuPjudjBmwRVLRhM
QSUJtoMEn62vx70++Yv4QhupKpw7ItS56oCkamdStZJyf5mNHB9NacOp+E8lGQeI/XCfFS9N
l3a5m51HNMGAffhZGmpUJie5SCXZsaAWV8xi3m2w3iJQc4i2k28oHZxnsFPAj7o1Yv+FGIuU
h1PMVxI+TImB+IDQMuJOzuRGeiGr90mKV6HH3ZrXvbqImMimCZqEKqoNvBLXNCWuznIHst7v
2qhXnCKKOWhuUJ7ib8+ZJT2O1EuxyyB7H6+/46AicokdFTeJGtx2EK4lObkkb/jQ5uYLsmPy
xuPvad2eNPqGqQ==
]]>
    </macro>
  </encrypt_macros>
</schematic>
