Record=TopLevelDocument|FileName=01_overview.SchDoc
Record=SheetSymbol|SourceDocument=01_overview.SchDoc|Designator=Board-to-Board-connector|SchDesignator=Board-to-Board-connector|FileName=05_slave-connector.SchDoc|SymbolType=Normal|RawFileName=05_slave-connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_overview.SchDoc|Designator=Primary Galvanic Isolation|SchDesignator=Primary Galvanic Isolation|FileName=04_daisy-chain_isolation.SchDoc|SymbolType=Normal|RawFileName=04_daisy-chain_isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_overview.SchDoc|Designator=Primary LTC6820|SchDesignator=Primary LTC6820|FileName=03_LTC6820.SchDoc|SymbolType=Normal|RawFileName=03_LTC6820.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_overview.SchDoc|Designator=Primary MCU Connector|SchDesignator=Primary MCU Connector|FileName=02_MCU_connector.SchDoc|SymbolType=Normal|RawFileName=02_MCU_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_overview.SchDoc|Designator=Secondary Galvanic Isolation|SchDesignator=Secondary Galvanic Isolation|FileName=04_daisy-chain_isolation.SchDoc|SymbolType=Normal|RawFileName=04_daisy-chain_isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_overview.SchDoc|Designator=Secondary LTC6820|SchDesignator=Secondary LTC6820|FileName=03_LTC6820.SchDoc|SymbolType=Normal|RawFileName=03_LTC6820.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_overview.SchDoc|Designator=Secondary MCU Connector|SchDesignator=Secondary MCU Connector|FileName=02_MCU_connector.SchDoc|SymbolType=Normal|RawFileName=02_MCU_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_LTC6820.SchDoc|Designator=U_0301_LTC6820_forward|SchDesignator=U_0301_LTC6820_forward|FileName=0301_LTC6820_chip.SchDoc|SymbolType=Normal|RawFileName=0301_LTC6820_chip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_LTC6820.SchDoc|Designator=U_0301_LTC6820_reverse|SchDesignator=U_0301_LTC6820_reverse|FileName=0301_LTC6820_chip.SchDoc|SymbolType=Normal|RawFileName=0301_LTC6820_chip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
