|RECORD=BOM|VERSION=2|FILENAME=D:\altium_checkout\foxBMS\interface-ltc6820\interface.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.06.2018|TIME=13:50:19|CURRENCY=EUR|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Automotive Qualified=150
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Automotive Qualified=150|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Quantity@default=-1!Price@default=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@default=default - Qty!Price@default=default - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Farnell!Digi-Key!Mouser!RSComponents!Allied Electronics!Arrow!Avnet!Future Electronics!Newark|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/C (ceramic)\gen_C_ceramic_100n_50V_X7R_0603|DESIGNITEMID=gen_C_ceramic_100n_50V_X7R_0603|ITEMSOURCE=OE750.DbLib/C (ceramic)|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=100n/50V|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=100n/50V,MLCC|COMPONENTPARAMETERS="Automotive Qualified=True",Capacitance=100n,"Case EIA=0603","Case Metric=1608",Comment=100n/50V,"Component Kind=Standard","Database Table Name=C (ceramic)",Description=MLCC,Dielectric=X7R,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_C_ceramic_100n_50V_X7R_0603","Part Number=gen_C_ceramic_100n_50V_X7R_0603",PCB3D=,"Pin Info=","PnP equipped=x","PnP Package=C_0603_10","PnP Value=100n/50V/X7R","Rated Voltage=50V","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digikey","Supplier 3=Farnell","Supplier Part Number 1=2525267","Supplier Part Number 2=490-6049-1-ND","Supplier Part Number 3=2070398"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K5RACAUTO|SUPPLIER=Farnell|SUPPLIERPARTNO=2070398|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 50volts 10% X7R |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.5737907986|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0637975601614905|Q1=10|P2=0.027668475912331|Q2=100|P3=0.0174928793991184|Q3=500|P4=0.0134912403208887|Q4=1000|P5=0.0130339101405196|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VJ0603Y104KXAAC31X|SUPPLIER=Farnell|SUPPLIERPARTNO=2525267|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         VJ0603Y104KXAAC31X             SMD Multilayer Ceramic Capacitor, 0603 [1608 Metric], 0.1 F, 50 V,  10%, X7R, VJ Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=|LASTUPDATEDAT=43257.5737223148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.171498817638415|Q1=10|P2=0.103813950943787|Q2=100|P3=0.0790037886587633|Q3=500|P4=0.0666558737887974|Q4=1000|P5=0.0563659447304925|Q5=2000|P6=0.0461903482172799|Q6=4000|P7=0.0381870700608205|Q7=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM188L81H104KA57D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6049-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X8L 0603 |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/13512|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.5737959491|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.162200462702|Q1=1|P2=0.1135403238914|Q2=10|P3=0.05327004669792|Q3=100|P4=0.037374401353124|Q4=500|P5=0.030937604043792|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/C (ceramic)\gen_C_ceramic_27p_50V_NP0_0603|DESIGNITEMID=gen_C_ceramic_27p_50V_NP0_0603|ITEMSOURCE=OE750.DbLib/C (ceramic)|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=27p/50V|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=27p/50V,MLCC|COMPONENTPARAMETERS="Automotive Qualified=True",Capacitance=27p,"Case EIA=0603","Case Metric=1608",Comment=27p/50V,"Component Kind=Standard","Database Table Name=C (ceramic)",Description=MLCC,Dielectric=NP0,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_C_ceramic_27p_50V_NP0_0603","Part Number=gen_C_ceramic_27p_50V_NP0_0603",PCB3D=,"Pin Info=","PnP Package=C_0603_05","PnP Value=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2219430"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MC0603N270J500CT|SUPPLIER=Farnell|SUPPLIERPARTNO=1759058|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP         MC0603N270J500CT            SMD Multilayer Ceramic Capacitor, MC Series, 27 pF,  5%, C0G / NP0, 50 V, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1939714|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.5737845718|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0177215444893029|Q1=10|P2=0.0129195775954273|Q2=100|P3=0.00800327815645938|Q3=500|P4=0.00651695507025978|Q4=1000|P5=0.00548796216442929|Q5=2000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C557B79F-AA83-4FB8-966B-C64D84E8AD57\ACAEFC6D-D60C-45A8-BEC3-3E10890978FB|DESIGNITEMID=CMP-0937-00009-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IsoSPI Isolated Communication Interface, 2.7 to 5.5 V, -40 to 125 degC, 16-Pin MSOP (MS), Pb-Free|USERCOMMENTS=LTC6820HMS#PBF|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC6820HMS#PBF|SUPPLIER=Farnell|SUPPLIERPARTNO=2334038|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC COMM INTERFACE ISOSPI 16MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/127735|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42644.6448726852|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC6820HMS#PBF|SUPPLIER=Newark|SUPPLIERPARTNO=53W0564|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC COMM INTERFACE ISOSPI 16MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/127735|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42005.6684259259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC6820HMS#PBF|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LTC6820HMS#PBF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC COMM INTERFACE ISOSPI 16MSOP|RANK=3|AVAILABLEQUANTITY=523|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/127735|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.7673611111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.78064521648|Q1=1|P2=4.379412492954|Q2=10|P3=3.167177455918|Q3=50|P4=2.60374426969|Q4=100|P5=2.60374426969|Q5=1000|P6=2.60374426969|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC6820HMS#PBF|SUPPLIER=Arrow|SUPPLIERPARTNO=LTC6820HMS#PBF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC COMM INTERFACE ISOSPI 16MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/127735|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42094.227337963|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC6820HMS#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC6820HMS#PBF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC COMM INTERFACE ISOSPI 16MSOP|RANK=3|AVAILABLEQUANTITY=1343|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/127735|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.7077430556|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.772108350022|Q1=1|P2=3.16683598125968|Q2=25|P3=2.60357353236084|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=01DDD84A-E4E1-438D-B696-CD3259A9AB66\7C17CADD-EE62-4A3A-B4FE-289F98D522BC|DESIGNITEMID=CMP-1023-00374-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SQ Post Socket, Through-hole, Vertical, -55 to 125 degC, 2.54mm Pitch, 16-Pin, Female, RoHS|USERCOMMENTS=SSW-108-01-G-D|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-D|SUPPLIER=Newark|SUPPLIERPARTNO=11P9438|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC         SSW-108-01-G-D             Board-To-Board Connector, Dual, SSW Series, 16 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047406|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.8238425926|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-D|SUPPLIER=Farnell|SUPPLIERPARTNO=1668362|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC         SSW-108-01-G-D             Board-To-Board Connector, Dual, SSW Series, 16 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=18|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047406|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.6985416667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.28134404414835|Q1=1|P2=2.93834640887152|Q2=10|P3=2.67538155515928|Q3=50|P4=2.41241670144704|Q4=100|P5=2.0236860481333|Q5=250|P6=1.63495539481956|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-D|SUPPLIER=RSComponents|SUPPLIERPARTNO=765-5694|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC         SSW-108-01-G-D             Board-To-Board Connector, Dual, SSW Series, 16 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=138|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047406|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.5207638889|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-D|SUPPLIER=RSComponents|SUPPLIERPARTNO=7655694P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC         SSW-108-01-G-D             Board-To-Board Connector, Dual, SSW Series, 16 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047406|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43195.5616087963|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1208-08-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC         SSW-108-01-G-D             Board-To-Board Connector, Dual, SSW Series, 16 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=1009|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047406|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.7077430556|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.483041514864|Q1=1|P2=3.1125415105868|Q2=10|P3=2.56345026000824|Q3=100|P4=2.02636184366963|Q4=500|P5=1.739488983215|Q5=1000|P6=1.5869010321447|Q6=5000|P7=1.52587097383646|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-D|SUPPLIER=Arrow|SUPPLIERPARTNO=SSW-108-01-G-D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC         SSW-108-01-G-D             Board-To-Board Connector, Dual, SSW Series, 16 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047406|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42926.9396759259|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-D|SUPPLIER=Avnet|SUPPLIERPARTNO=SSW-108-01-G-D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMTEC         SSW-108-01-G-D             Board-To-Board Connector, Dual, SSW Series, 16 Contacts, Receptacle, 2.54 mm, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047406|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.1008796296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.613467760562|Q1=1|P2=1.528099095982|Q2=10|P3=1.528099095982|Q3=25|P4=1.442730431402|Q4=50|P5=1.357361766822|Q5=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Connector\molex_microfit_3_01x2_THT|DESIGNITEMID=molex_microfit_3_01x2_THT|ITEMSOURCE=OE750.DbLib/Connector|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200|USERCOMMENTS=molex_microfit_3_01x2_THT|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200",molex_microfit_3_01x2_THT|COMPONENTPARAMETERS="Automotive Qualified=False",Circuits=2,Comment=molex_microfit_3_01x2_THT,"Component Kind=Standard","Database Table Name=Connector","Description=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200",Footprint=MOLEX_MICROFIT_01x2_THT,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=molex_microfit_3_01x2_THT",Manufacturer=Molex,"Operating Temperature=-40°C - +105°C","Part Name=MicroFit","Part Number=molex_microfit_3_01x2_THT",PCB3D=,"Pin Info=","Rated Current=8.5A","Rated Voltage=600V","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1012251"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0200|SUPPLIER=Farnell|SUPPLIERPARTNO=1012251|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX         43045-0200            Wire-To-Board Connector, Micro-Fit 3.0, 43045 Series, Through Hole, Header, 2 Contacts, 3 mm|RANK=3|AVAILABLEQUANTITY=2728|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1999470|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.5737398148|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.628828998007523|Q1=10|P2=0.528216358326319|Q2=100|P3=0.4870566420931|Q3=250|P4=0.444753600408957|Q4=500|P5=0.417313789586811|Q5=1000|P6=0.369294120648054|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_0R_0603|DESIGNITEMID=gen_R_0R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 0R 0603|USERCOMMENTS=0R|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=0R,"SMD Resistor 0R 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=0R,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 0R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_0R_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_0R_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=0R",Power=0.1W,Resistance=0R,Series=Jumper,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2616580"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=RCA06030000ZSEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2616580|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 0 Ohm Sulfur Resistant Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=4979|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924775|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.5737790278|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0413|Q1=10|P2=0.0289|Q2=100|P3=0.0156|Q3=500|P4=0.0102|Q4=2500|P5=0.0082|Q5=5000|P6=0.0076|Q6=10000|P7=0.0067|Q7=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_2k_0603|DESIGNITEMID=gen_R_2k_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 2k 0603|USERCOMMENTS=2k|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=2k,"SMD Resistor 2k 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=2k,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 2k 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_2k_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_2k_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=2k",Power=0.1W,Resistance=2k,"Series=E24, E96","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2059343",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF2001V|SUPPLIER=Farnell|SUPPLIERPARTNO=2059343|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 2K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.5737919097|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0375010747902668|Q1=10|P2=0.0212658533871635|Q2=100|P3=0.0179502095794875|Q3=500|P4=0.016120888858011|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_806R_0603|DESIGNITEMID=gen_R_806R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 806R 0603|USERCOMMENTS=806R|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=806R,"SMD Resistor 806R 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=806R,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 806R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_806R_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_806R_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=806R",Power=0.1W,Resistance=806R,Series=E96,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2059324",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF8060V|SUPPLIER=Farnell|SUPPLIERPARTNO=2059324|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 806 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.5737385764|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0362434167942518|Q1=10|P2=0.0241241670144704|Q2=100|P3=0.0188648699402257|Q3=500|P4=0.0166925515834724|Q4=1000|P5=0.0145202332267192|Q5=2500|P6=0.0124622474150582|Q6=5000|P7=0.00960393378775126|Q7=25000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_1k2_0603|DESIGNITEMID=gen_R_1k2_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 1k2 0603|USERCOMMENTS=1k2|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=1k2,"SMD Resistor 1k2 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=1k2,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 1k2 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_1k2_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_1k2_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=1k2",Power=0.1W,Resistance=1k2,Series=E24,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2073370",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCMR06X1201FTL|SUPPLIER=Farnell|SUPPLIERPARTNO=2073370|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RESISTOR, 0603, 1K2, 1%, ANTI SULFUR|RANK=3|AVAILABLEQUANTITY=3040|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2000487|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.5737854282|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.00868927342701305|Q1=10|P2=0.00525929707424474|Q2=100|P3=0.00377297398804514|Q3=500|P4=0.00285831362730692|Q4=1000|P5=0.00240098344693781|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_120R_0603|DESIGNITEMID=gen_R_120R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 120R 0603|USERCOMMENTS=120R|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=120R,"SMD Resistor 120R 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=120R,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 120R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_120R_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_120R_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=120R",Power=0.1W,Resistance=120R,Series=E24,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1652832",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603120RFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1652832|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 120 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=11610|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.5544097222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0211515208420712|Q1=10|P2=0.0147488983169037|Q2=100|P3=0.0112045894190431|Q3=500|P4=0.00766028052118255|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Misc\HM2102NL|DESIGNITEMID=HM2102NL|ITEMSOURCE=OE750.DbLib/Misc|STATUS=Unknown|DESCRIPTION=Pulse HM2102NL BMS Transformer|USERCOMMENTS=HM2102NL|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=HM2102NL,"Pulse HM2102NL BMS Transformer"|COMPONENTPARAMETERS="Automotive Qualified=True",Comment=HM2102NL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.com/ds/2/336/HM2102NL-1218600.pdf,"Database Table Name=Misc","Description=Pulse HM2102NL BMS Transformer",Footprint=HM2102NL,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=HM2102NL",Manufacturer=Pulse,"Operating Temperature=-40°C - +125°C","Part Number=HM2102NL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digikey","Supplier Part Number 1=673-HM2102NL","Supplier Part Number 2=1840-1034-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse Electronics|MANUFACTURERPARTNO=HM2102NLT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1840-1034-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=590|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=|LASTUPDATEDAT=43256.7077430556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.045288076678|Q1=1|P2=3.8364677862252|Q2=10|P3=3.73504981270416|Q3=25|P4=3.43233252810348|Q4=50|P5=3.2303502677072|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse Electronics|MANUFACTURERPARTNO=HM2102NL|SUPPLIER=Mouser|SUPPLIERPARTNO=673-HM2102NL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=260|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=|LASTUPDATEDAT=43194.5440162037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=6|P1=4.370875626496|Q1=1|P2=3.312304185704|Q2=10|P3=2.851313396972|Q3=50|P4=2.714723533644|Q4=100|P5=2.569596803858|Q5=1000|P6=2.569596803858|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=42AD678A-C992-4EB8-A96D-3D271D4A4909\A0283409-82C0-410C-910F-C45DD5EF520F|DESIGNITEMID=CMP-1573-00203-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CMOS Quad 2-Input OR Gate, PW0014A, TUBE|USERCOMMENTS=CD4071BPW|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Farnell|SUPPLIERPARTNO=1752806|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=651|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.6377546296|LASTUPDATED=Updated 8 days ago|PRICECOUNT=8|P1=0.342|Q1=5|P2=0.272|Q2=50|P3=0.167|Q3=100|P4=0.148|Q4=250|P5=0.129|Q5=500|P6=0.11|Q6=1000|P7=0.106|Q7=5000|P8=0.103|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14131-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=2263|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43248.6138425926|LASTUPDATED=Updated 9 days ago|PRICECOUNT=5|P1=0.49|Q1=1|P2=0.42|Q2=10|P3=0.3136|Q3=100|P4=0.2464|Q4=500|P5=0.1904|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Newark|SUPPLIERPARTNO=34R6868|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=236|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.3167592593|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Mouser|SUPPLIERPARTNO=595-CD4071BPW|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=2621|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43248.6828240741|LASTUPDATED=Updated 9 days ago|PRICECOUNT=6|P1=0.49|Q1=1|P2=0.405|Q2=10|P3=0.405|Q3=50|P4=0.247|Q4=100|P5=0.191|Q5=1000|P6=0.152|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=RSComponents|SUPPLIERPARTNO=809-6210P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=315|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.5625462963|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=RSComponents|SUPPLIERPARTNO=8096210|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42811.6400810185|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Arrow|SUPPLIERPARTNO=CD4071BPW|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42095.3868055556|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Avnet|SUPPLIERPARTNO=CD4071BPW|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.1036805556|LASTUPDATED=Updated 8 days ago|PRICECOUNT=5|P1=0.1619|Q1=2250|P2=0.1539|Q2=2430|P3=0.1489|Q3=4680|P4=0.1439|Q4=11250|P5=0.1399|Q5=22500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/C (ceramic)\gen_C_ceramic_100n_50V_X7R_0603|DESIGNITEMID=gen_C_ceramic_100n_50V_X7R_0603|ITEMSOURCE=OE750.DbLib/C (ceramic)|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=Capacitance/Rated Voltage|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitance/Rated Voltage",MLCC|COMPONENTPARAMETERS="Comment=Capacitance/Rated Voltage","Component Kind=Standard","Database Table Name=C (ceramic)",Description=MLCC,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_C_ceramic_100n_50V_X7R_0603","Part Number=gen_C_ceramic_100n_50V_X7R_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/C (ceramic)\gen_C_ceramic_27p_50V_NP0_0603|DESIGNITEMID=gen_C_ceramic_27p_50V_NP0_0603|ITEMSOURCE=OE750.DbLib/C (ceramic)|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=Capacitance/Rated Voltage|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitance/Rated Voltage",MLCC|COMPONENTPARAMETERS="Comment=Capacitance/Rated Voltage","Component Kind=Standard","Database Table Name=C (ceramic)",Description=MLCC,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_C_ceramic_27p_50V_NP0_0603","Part Number=gen_C_ceramic_27p_50V_NP0_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_0R_0603|DESIGNITEMID=gen_R_0R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 0R 0603|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistance,"SMD Resistor 0R 0603"|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 0R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_0R_0603","Part Number=gen_R_0R_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_2k_0603|DESIGNITEMID=gen_R_2k_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 2k 0603|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistance,"SMD Resistor 2k 0603"|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 2k 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_2k_0603","Part Number=gen_R_2k_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_806R_0603|DESIGNITEMID=gen_R_806R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 806R 0603|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistance,"SMD Resistor 806R 0603"|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 806R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_806R_0603","Part Number=gen_R_806R_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_1k2_0603|DESIGNITEMID=gen_R_1k2_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 1k2 0603|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistance,"SMD Resistor 1k2 0603"|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 1k2 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_1k2_0603","Part Number=gen_R_1k2_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_120R_0603|DESIGNITEMID=gen_R_120R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 120R 0603|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistance,"SMD Resistor 120R 0603"|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 120R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_120R_0603","Part Number=gen_R_120R_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/IC\74AHC1G32GW-Q100,1|DESIGNITEMID=74AHC1G32GW-Q100,1|ITEMSOURCE=OE750.DbLib/IC|STATUS=Unknown|DESCRIPTION=OR-Gate, 74AHC, 2 Inputs, 2V to 5.5V, TSSOP-5|USERCOMMENTS=74AHC1G32GW-Q100,1|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="74AHC1G32GW-Q100,1","OR-Gate, 74AHC, 2 Inputs, 2V to 5.5V, TSSOP-5"|COMPONENTPARAMETERS="Automotive Qualified=True","Comment=74AHC1G32GW-Q100,1","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.farnell.com/datasheets/2342134.pdf,"Database Table Name=IC","Description=OR-Gate, 74AHC, 2 Inputs, 2V to 5.5V, TSSOP-5","Footprint=TSSOP5,74AHC1G32GW-Q100,1","Ibis Model=","Library Name=OE750.DbLib","Library Reference=74AHC1G32GW-Q100,1",Manufacturer=Nexperia,"Operating Temperature=-40°C - +125°C","Part Name=74AHC1G32GW-Q100,1","Part Number=74AHC1G32GW-Q100,1",PCB3D=,"Pin Info=","PnP Package=TSSOP-5","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Mouser","Supplier Part Number 1=2777694","Supplier Part Number 2=771-74AHC1G32GWQ1001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58F75A24-A689-4114-B38B-5C7AABDD4E7A\BA4D7B09-BE3A-4854-880B-71F779210D00|DESIGNITEMID=CMP-1023-00338-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SQ Post Socket, Through-hole, Vertical, -55 to 125 degC, 2.54mm Pitch, 8-Pin, Female, RoHS|USERCOMMENTS=SSW-104-01-G-D|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Newark|SUPPLIERPARTNO=11P9372|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42926.9384606481|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Newark|SUPPLIERPARTNO=15P2876|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=82|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.8238425926|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Farnell|SUPPLIERPARTNO=1668340|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=116|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.6985416667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.27521764733631|Q1=1|P2=2.08085232067944|Q2=50|P3=1.87505373951334|Q3=100|P4=1.68068841285647|Q4=250|P5=1.47488983169037|Q5=500|P6=1.26909125052427|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Newark|SUPPLIERPARTNO=26AC4030|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=200|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.8238425926|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=RSComponents|SUPPLIERPARTNO=765-5626P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42700.4591087963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=RSComponents|SUPPLIERPARTNO=7655626|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=149|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.5207638889|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1208-04-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=2639|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.7077430556|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.697649800728|Q1=1|P2=2.4099574010934|Q2=10|P3=1.984821451485|Q3=100|P4=1.56895653884999|Q4=500|P5=1.3468528842122|Q5=1000|P6=1.22871118929994|Q6=5000|P7=1.18145109658845|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Arrow|SUPPLIERPARTNO=SSW-104-01-G-D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42926.9384837963|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Avnet|SUPPLIERPARTNO=SSW-104-01-G-D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=200|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.1008796296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.13361049695782|Q1=1|P2=1.10629252429222|Q2=10|P3=1.08238929820982|Q3=25|P4=1.05763238548162|Q4=50|P5=0.99275220040082|Q5=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_20k_0603|DESIGNITEMID=gen_R_20k_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 20k 0603|USERCOMMENTS=20k|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=20k,"SMD Resistor 20k 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=20k,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 20k 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_20k_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_20k_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=20k",Power=0.1W,Resistance=20k,"Series=E24, E96","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2059432",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF2002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2059432|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 20K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=77070|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.57372625|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0277828084574233|Q1=10|P2=0.0205798581166098|Q2=100|P3=0.018178874669672|Q3=500|P4=0.0162352214031033|Q4=1000|P5=0.0142915681365346|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=639A524C-7A93-4164-9279-1196C41954CD\B2DD0D3B-F866-4E9E-AE18-D26D67BE7D73|DESIGNITEMID=CMP-1627-00619-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Quad 2-Input Positive-NAND Gates, PW0014A, LARGE T&R|USERCOMMENTS=SN74HC00PWR|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Farnell|SUPPLIERPARTNO=2436947|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43250.6313194444|LASTUPDATED=Updated 7 days ago|PRICECOUNT=3|P1=0.0757040543362036|Q1=2000|P2=0.0700750730577909|Q2=4000|P3=0.064331214610431|Q3=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8203-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=4007|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.6145717593|LASTUPDATED=Updated 8 days ago|PRICECOUNT=5|P1=0.4162294812|Q1=1|P2=0.31564068991|Q2=10|P3=0.1968418588175|Q3=100|P4=0.1346849229583|Q4=500|P5=0.1036064550287|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8203-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.6145717593|LASTUPDATED=Updated 8 days ago|PRICECOUNT=3|P1=0.090529912161|Q1=2000|P2=0.0855004725965|Q2=6000|P3=0.07795631324975|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8203-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=4007|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.6145717593|LASTUPDATED=Updated 8 days ago|PRICECOUNT=5|P1=0.4162294812|Q1=1|P2=0.31564068991|Q2=10|P3=0.1968418588175|Q3=100|P4=0.1346849229583|Q4=500|P5=0.1036064550287|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74HC00PWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=9954|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.6885648148|LASTUPDATED=Updated 8 days ago|PRICECOUNT=6|P1=0.4162294812|Q1=1|P2=0.2852906235725|Q2=10|P3=0.2852906235725|Q3=50|P4=0.1344074366375|Q4=100|P5=0.1031902255475|Q5=1000|P6=0.078043027725|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Newark|SUPPLIERPARTNO=76C3410|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42425.2311342593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Newark|SUPPLIERPARTNO=85X7272|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42159.1399537037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Farnell|SUPPLIERPARTNO=9590897|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43250.6313194444|LASTUPDATED=Updated 7 days ago|PRICECOUNT=8|P1=0.314763442915323|Q1=5|P2=0.287192922367995|Q2=50|P3=0.140150146115582|Q3=100|P4=0.135555059357694|Q4=250|P5=0.130959972599806|Q5=500|P6=0.0873066483998706|Q6=1000|P7=0.0807586497698803|Q7=5000|P8=0.0740957739709428|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Newark|SUPPLIERPARTNO=98K0340|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=2105|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43250.3214814815|LASTUPDATED=Updated 7 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Arrow|SUPPLIERPARTNO=SN74HC00PWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43196.8319560185|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Avnet|SUPPLIERPARTNO=SN74HC00PWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43250.0770601852|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=0.06148056295225|Q1=6000|P2=0.05801198394225|Q2=10000|P3=0.05627769443725|Q3=16000|P4=0.05454340493225|Q4=30000|P5=0.05280911542725|Q5=60000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2DB478AC-6952-45B2-99DB-3D18FD680245\C36F9B72-6D17-45D2-8E54-CB7F65B3BAE3|DESIGNITEMID=CMP-1627-00586-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Quadruple 2-Input Positive-NAND Gate, PW0014A, LARGE T&R|USERCOMMENTS=SN74LVC00APWR|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Farnell|SUPPLIERPARTNO=1105931|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=791|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.6985416667|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.304124569945457|Q1=5|P2=0.27668475912331|Q2=50|P3=0.14863230861996|Q3=100|P4=0.144059006816269|Q4=250|P5=0.107129594751463|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Farnell|SUPPLIERPARTNO=1105931RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43244.2174884259|LASTUPDATED=Updated 13 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Newark|SUPPLIERPARTNO=22C8642|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43052.5107060185|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Farnell|SUPPLIERPARTNO=2437092|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.6985416667|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.093295356795298|Q1=2000|P2=0.087121399360315|Q2=4000|P3=0.0809474419253321|Q3=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Newark|SUPPLIERPARTNO=24M7585|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=504|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.8238425926|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1216-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=11246|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.7077430556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.358548391236|Q1=1|P2=0.2893997729262|Q2=10|P3=0.19694550918606|Q3=100|P4=0.147721937189232|Q4=500|P5=0.110791452891924|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1216-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.7077430556|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0986008075899|Q1=2000|P2=0.0926250010693|Q2=6000|P3=0.0866491945487|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1216-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=11246|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.7077430556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.358548391236|Q1=1|P2=0.2893997729262|Q2=10|P3=0.19694550918606|Q3=100|P4=0.147721937189232|Q4=500|P5=0.110791452891924|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=RSComponents|SUPPLIERPARTNO=527-249|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=3240|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.5207638889|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LVC00APWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=10015|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.7673611111|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.34147465832|Q1=1|P2=0.264642860198|Q2=10|P3=0.264642860198|Q3=50|P4=0.1434193564944|Q4=100|P5=0.1075645173708|Q5=1000|P6=0.0870760378716|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Newark|SUPPLIERPARTNO=63R9252|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.9641666667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Newark|SUPPLIERPARTNO=87X6389|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43193.5950347222|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Avnet|SUPPLIERPARTNO=SN74LVC00APWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43256.1008796296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.08955172914442|Q1=4000|P2=0.08613698256122|Q2=8000|P3=0.08357592262382|Q3=12000|P4=0.07760011610322|Q4=20000|P5=0.07418536952002|Q5=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Arrow|SUPPLIERPARTNO=SN74LVC00APWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43195.9190740741|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Arrow|SUPPLIERPARTNO=SN74LVC00APWR**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43052.5106944444|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Avnet|SUPPLIERPARTNO=SN74LVC00APWR/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42446.8638541667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
