|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=573
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1495|CUSTOMY=495|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=L1|COMPONENTDESCRIPTION=SRN6045-150M|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=1025|LOCATION.Y=330|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=SRN6045-150M
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=1045|LOCATION.Y=330|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=1005|LOCATION.Y=330|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=1005|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1050|LOCATION.Y=329|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1040|LOCATION.Y=333|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58547974|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1040|LOCATION.Y=333|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=981|LOCATION.Y=317|RADIUS=65|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=11.79248|ENDANGLE=14.47548246|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=330|CORNER.X=1055|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1040|LOCATION.Y=329|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=333|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=333|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1022|LOCATION.Y=329|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1030|LOCATION.Y=329|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=1020|LOCATION.Y=333|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58546448|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1020|LOCATION.Y=333|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348131|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=1012|LOCATION.Y=329|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=995|LOCATION.Y=330|CORNER.X=1005|CORNER.Y=330|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=1020|LOCATION.Y=329|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=163.4574|ENDANGLE=175.93285751|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=333|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=92.96191|ENDANGLE=171.58545685|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=1010|LOCATION.Y=333|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=7.306519|ENDANGLE=86.83348894|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=1002|LOCATION.Y=329|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=1.089783|ENDANGLE=18.76267266|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=1016|LOCATION.Y=330|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=1026|LOCATION.Y=330|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73658752|COLOR=16711680
|RECORD=12|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=1036|LOCATION.Y=330|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73657608|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=1025|LOCATION.Y=325|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRN6045-150M|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRN6045-150M|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Bourns|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=1025|LOCATION.Y=310|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=15uH|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1025|LOCATION.Y=347|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=L1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1025|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRN6045-150M|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=59|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=60
|RECORD=48|OWNERINDEX=60
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=59|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=64
|RECORD=48|OWNERINDEX=64
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=66|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=59|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=72
|RECORD=48|OWNERINDEX=72
|RECORD=41|OWNERINDEX=74|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=74|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=6SVPC100MY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=1230|LOCATION.Y=230|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=6SVPC100MY
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1230|LOCATION.Y=250|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=78|OWNERPARTID=1|LOCATION.X=1230|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1230|LOCATION.Y=210|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=80|OWNERPARTID=1|LOCATION.X=1230|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1230|LOCATION.Y=211|RADIUS=18|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=45|ENDANGLE=132.70938873|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1243|LOCATION.Y=234|CORNER.X=1217|CORNER.Y=234|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1230|LOCATION.Y=200|CORNER.X=1230|CORNER.Y=228|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1230|LOCATION.Y=234|CORNER.X=1230|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1240|LOCATION.Y=244|CORNER.X=1236|CORNER.Y=244|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1238|LOCATION.Y=242|CORNER.X=1238|CORNER.Y=246|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1243|LOCATION.Y=239|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6SVPC100MY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6SVPC100MY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1243|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100uF|NAME=Value
|RECORD=34|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1243|LOCATION.Y=248|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1230|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6SVPC100MY|NAME=Comment
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=94|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=95
|RECORD=48|OWNERINDEX=95
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=94|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=99
|RECORD=48|OWNERINDEX=99
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=101|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=94|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=107
|RECORD=48|OWNERINDEX=107
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cvcc|COMPONENTDESCRIPTION=C0603C225K8PACTU|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=190|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C0603C225K8PACTU
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=590|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=113|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=590|LOCATION.Y=170|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=115|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=220|CORNER.X=590|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=160|CORNER.X=590|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=602|LOCATION.Y=193|CORNER.X=578|CORNER.Y=193|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=170|CORNER.X=590|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=193|CORNER.X=590|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=602|LOCATION.Y=187|CORNER.X=578|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=602|LOCATION.Y=198|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C0603C225K8PACTU|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C0603C225K8PACTU|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Kemet|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=602|LOCATION.Y=189|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=2.2uF|NAME=Value
|RECORD=34|OWNERINDEX=112|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=602|LOCATION.Y=207|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cvcc|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=590|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C0603C225K8PACTU|NAME=Comment
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=129|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=130
|RECORD=48|OWNERINDEX=130
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=129|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=134
|RECORD=48|OWNERINDEX=134
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=129|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=142
|RECORD=48|OWNERINDEX=142
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=LMR23615DRRR|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=300|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=LMR23615DRRR
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=340|NAME=SW|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=148|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=330|NAME=SW|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=150|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=370|NAME=BOOT|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=152|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=290|NAME=VCC|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=154|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=290|NAME=FB|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=156|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=270|NAME=RT|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=158|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=250|NAME=AGND|DESIGNATOR=7|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=160|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=330|NAME=EN_SYNC|DESIGNATOR=8|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=162|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=370|NAME=VIN|DESIGNATOR=9|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=164|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=360|NAME=VIN|DESIGNATOR=10|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=166|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=700|LOCATION.Y=250|NAME=NC|DESIGNATOR=11|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=168|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=230|NAME=PGND|DESIGNATOR=12|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=170|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=840|LOCATION.Y=220|NAME=PAD|DESIGNATOR=13|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=172|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=147|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=210|CORNER.X=840|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=147|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=210|CORNER.X=840|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=147|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=840|LOCATION.Y=390|CORNER.X=700|CORNER.Y=390|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=147|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=700|LOCATION.Y=390|CORNER.X=700|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=285|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=LMR23615DRRR|ISHIDDEN=F|NAME=PackageReference
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LMR23615DRRR|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=147|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=300|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LMR23615DRRR|NAME=Comment
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=184|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=185
|RECORD=48|OWNERINDEX=185
|RECORD=41|OWNERINDEX=187|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=184|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=189
|RECORD=48|OWNERINDEX=189
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=191|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=184|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=197
|RECORD=48|OWNERINDEX=197
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=199|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cboot|COMPONENTDESCRIPTION=GRM155R71C104KA8|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=915|LOCATION.Y=395|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM155R71C104KA88D
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=895|LOCATION.Y=395|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=203|OWNERPARTID=1|LOCATION.X=895|LOCATION.Y=395|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=202|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=935|LOCATION.Y=395|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=205|OWNERPARTID=1|LOCATION.X=935|LOCATION.Y=395|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=885|LOCATION.Y=395|CORNER.X=895|CORNER.Y=395|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=395|CORNER.X=935|CORNER.Y=395|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=912|LOCATION.Y=407|CORNER.X=912|CORNER.Y=383|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=935|LOCATION.Y=395|CORNER.X=918|CORNER.Y=395|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=912|LOCATION.Y=395|CORNER.X=895|CORNER.Y=395|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=202|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=918|LOCATION.Y=407|CORNER.X=918|CORNER.Y=383|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=915|LOCATION.Y=383|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R71C104KA88D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R71C104KA88D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=915|LOCATION.Y=368|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100nF|NAME=Value
|RECORD=34|OWNERINDEX=202|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=915|LOCATION.Y=419|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cboot|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=202|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=915|LOCATION.Y=395|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM155R71C104KA88D|NAME=Comment
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=219|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=220
|RECORD=48|OWNERINDEX=220
|RECORD=41|OWNERINDEX=222|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=219|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=224
|RECORD=48|OWNERINDEX=224
|RECORD=41|OWNERINDEX=226|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=226|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=226|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=226|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=226|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=219|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=232
|RECORD=48|OWNERINDEX=232
|RECORD=41|OWNERINDEX=234|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=234|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbb|COMPONENTDESCRIPTION=CRCW040222K1FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=155|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW040222K1FKED
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1140|LOCATION.Y=175|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=238|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=175|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1140|LOCATION.Y=135|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=240|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=135|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=237|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=185|CORNER.X=1140|CORNER.Y=175|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=237|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=175|CORNER.X=1134|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=237|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1134|LOCATION.Y=170|CORNER.X=1146|CORNER.Y=163|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=237|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1146|LOCATION.Y=163|CORNER.X=1134|CORNER.Y=155|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=237|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1134|LOCATION.Y=155|CORNER.X=1146|CORNER.Y=148|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=237|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1146|LOCATION.Y=148|CORNER.X=1134|CORNER.Y=140|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=237|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1134|LOCATION.Y=140|CORNER.X=1140|CORNER.Y=135|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=237|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=135|CORNER.X=1140|CORNER.Y=125|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1146|LOCATION.Y=157|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040222K1FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040222K1FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1146|LOCATION.Y=148|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=22.1k|NAME=Value
|RECORD=34|OWNERINDEX=237|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1146|LOCATION.Y=166|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbb|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=155|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040222K1FKED|NAME=Comment
|RECORD=44|OWNERINDEX=237
|RECORD=45|OWNERINDEX=256|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=257
|RECORD=48|OWNERINDEX=257
|RECORD=41|OWNERINDEX=259|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=256|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=261
|RECORD=48|OWNERINDEX=261
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=263|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=256|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=269
|RECORD=48|OWNERINDEX=269
|RECORD=41|OWNERINDEX=271|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=271|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbt|COMPONENTDESCRIPTION=RC0603FR-0751KL|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=250|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=RC0603FR-0751KL
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1140|LOCATION.Y=270|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=275|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1140|LOCATION.Y=230|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=277|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=280|CORNER.X=1140|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=270|CORNER.X=1134|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1134|LOCATION.Y=265|CORNER.X=1146|CORNER.Y=258|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1146|LOCATION.Y=258|CORNER.X=1134|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1134|LOCATION.Y=250|CORNER.X=1146|CORNER.Y=243|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1146|LOCATION.Y=243|CORNER.X=1134|CORNER.Y=235|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1134|LOCATION.Y=235|CORNER.X=1140|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=274|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=230|CORNER.X=1140|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1146|LOCATION.Y=252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0603FR-0751KL|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0603FR-0751KL|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yageo|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1146|LOCATION.Y=243|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=51k|NAME=Value
|RECORD=34|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1146|LOCATION.Y=261|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbt|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1140|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RC0603FR-0751KL|NAME=Comment
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=293|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=294
|RECORD=48|OWNERINDEX=294
|RECORD=41|OWNERINDEX=296|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=293|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=298
|RECORD=48|OWNERINDEX=298
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=300|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=293|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=306
|RECORD=48|OWNERINDEX=306
|RECORD=41|OWNERINDEX=308|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=308|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cinx|COMPONENTDESCRIPTION=CGA3E3X7S2A104K0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=225|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CGA3E3X7S2A104K080AB
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=260|LOCATION.Y=245|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=312|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=260|LOCATION.Y=205|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=314|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=205|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=311|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=255|CORNER.X=260|CORNER.Y=245|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=311|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=195|CORNER.X=260|CORNER.Y=205|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=311|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=272|LOCATION.Y=228|CORNER.X=248|CORNER.Y=228|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=311|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=205|CORNER.X=260|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=311|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=228|CORNER.X=260|CORNER.Y=245|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=311|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=272|LOCATION.Y=222|CORNER.X=248|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=272|LOCATION.Y=233|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGA3E3X7S2A104K080AB|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGA3E3X7S2A104K080AB|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=272|LOCATION.Y=224|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100nF|NAME=Value
|RECORD=34|OWNERINDEX=311|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=272|LOCATION.Y=242|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cinx|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=260|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGA3E3X7S2A104K080AB|NAME=Comment
|RECORD=44|OWNERINDEX=311
|RECORD=45|OWNERINDEX=328|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=329
|RECORD=48|OWNERINDEX=329
|RECORD=41|OWNERINDEX=331|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=328|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=333
|RECORD=48|OWNERINDEX=333
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=335|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=328|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=341
|RECORD=48|OWNERINDEX=341
|RECORD=41|OWNERINDEX=343|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=343|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cff|COMPONENTDESCRIPTION=CL05C221JA5NNNC|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=240|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CL05C221JA5NNNC
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1045|LOCATION.Y=260|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=347|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1045|LOCATION.Y=220|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=349|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=346|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=270|CORNER.X=1045|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=346|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=210|CORNER.X=1045|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=346|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1057|LOCATION.Y=243|CORNER.X=1033|CORNER.Y=243|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=346|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=220|CORNER.X=1045|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=346|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=243|CORNER.X=1045|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=346|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1057|LOCATION.Y=237|CORNER.X=1033|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=346|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1057|LOCATION.Y=248|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL05C221JA5NNNC|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=346|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL05C221JA5NNNC|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=346|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Samsung Electro-Mechanics|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=346|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1057|LOCATION.Y=239|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=220pF|NAME=Value
|RECORD=34|OWNERINDEX=346|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1057|LOCATION.Y=257|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cff|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=346|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL05C221JA5NNNC|NAME=Comment
|RECORD=44|OWNERINDEX=346
|RECORD=45|OWNERINDEX=363|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=364
|RECORD=48|OWNERINDEX=364
|RECORD=41|OWNERINDEX=366|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=363|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=368
|RECORD=48|OWNERINDEX=368
|RECORD=41|OWNERINDEX=370|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=370|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=370|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=370|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=370|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=363|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=376
|RECORD=48|OWNERINDEX=376
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=378|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=C3225X7R1H106M25|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=225|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C3225X7R1H106M250AC
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=170|LOCATION.Y=245|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=382|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=381|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=170|LOCATION.Y=205|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=384|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=205|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=255|CORNER.X=170|CORNER.Y=245|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=195|CORNER.X=170|CORNER.Y=205|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=182|LOCATION.Y=228|CORNER.X=158|CORNER.Y=228|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=205|CORNER.X=170|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=228|CORNER.X=170|CORNER.Y=245|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=381|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=182|LOCATION.Y=222|CORNER.X=158|CORNER.Y=222|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=182|LOCATION.Y=233|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C3225X7R1H106M250AC|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C3225X7R1H106M250AC|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=182|LOCATION.Y=224|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=182|LOCATION.Y=242|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C3225X7R1H106M250AC|NAME=Comment
|RECORD=44|OWNERINDEX=381
|RECORD=45|OWNERINDEX=398|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=399
|RECORD=48|OWNERINDEX=399
|RECORD=41|OWNERINDEX=401|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=398|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=403
|RECORD=48|OWNERINDEX=403
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=405|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=398|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=411
|RECORD=48|OWNERINDEX=411
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=413|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=250|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=270|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=417|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=416|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=230|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=419|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=258|CORNER.X=115|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=257|CORNER.X=127|CORNER.Y=257|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=246|CORNER.X=127|CORNER.Y=246|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=220|CORNER.X=115|CORNER.Y=239|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=252|CORNER.X=120|CORNER.Y=252|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=251|CORNER.X=120|CORNER.Y=251|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=264|CORNER.X=130|CORNER.Y=264|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=261|CORNER.X=127|CORNER.Y=267|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=237|CORNER.X=130|CORNER.Y=237|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=240|CORNER.X=120|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=416|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=241|CORNER.X=120|CORNER.Y=241|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=261|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=252|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=416|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=416|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=416
|RECORD=45|OWNERINDEX=438|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=439
|RECORD=48|OWNERINDEX=439
|RECORD=41|OWNERINDEX=441|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=438|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=443
|RECORD=48|OWNERINDEX=443
|RECORD=41|OWNERINDEX=445|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=445|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=445|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=445|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=445|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=438|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=451
|RECORD=48|OWNERINDEX=451
|RECORD=41|OWNERINDEX=453|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=453|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Iout|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=190|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=456|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=1395|LOCATION.Y=210|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=457|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=456|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=1395|LOCATION.Y=170|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=459|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=190|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.41389|ENDANGLE=134.67224503|COLOR=16711680
|RECORD=12|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=190|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=135.0478|ENDANGLE=179.86600494|COLOR=16711680
|RECORD=12|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=190|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=179.8527|ENDANGLE=225.23345184|COLOR=16711680
|RECORD=12|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=190|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=224.6633|ENDANGLE=270.25051117|COLOR=16711680
|RECORD=12|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=190|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=190|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=190|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=190|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=44.6633|ENDANGLE=90.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=160|CORNER.X=1395|CORNER.Y=175|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=205|CORNER.X=1395|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=1388|LOCATION.Y=187|CORNER.X=1395|CORNER.Y=178|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=1402|LOCATION.Y=187|CORNER.X=1395|CORNER.Y=178|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=456|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=178|CORNER.X=1395|CORNER.Y=202|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=456|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=1411|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=456|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=456|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=456|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=1411|LOCATION.Y=193|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=456|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1411|LOCATION.Y=211|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Iout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=456|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1395|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=456
|RECORD=45|OWNERINDEX=480|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=481
|RECORD=48|OWNERINDEX=481
|RECORD=41|OWNERINDEX=483|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=480|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=485
|RECORD=48|OWNERINDEX=485
|RECORD=41|OWNERINDEX=487|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=487|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=487|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=487|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=487|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=480|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=493
|RECORD=48|OWNERINDEX=493
|RECORD=41|OWNERINDEX=495|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=495|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cvcc_2|COMPONENTDESCRIPTION=C0603C225K8PACTU|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=190|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C0603C225K8PACTU
|RECORD=2|OWNERINDEX=498|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=499|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=498|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=170|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=501|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=498|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=220|CORNER.X=660|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=498|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=160|CORNER.X=660|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=498|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=672|LOCATION.Y=193|CORNER.X=648|CORNER.Y=193|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=498|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=170|CORNER.X=660|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=498|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=193|CORNER.X=660|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=498|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=672|LOCATION.Y=187|CORNER.X=648|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=498|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=672|LOCATION.Y=198|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C0603C225K8PACTU|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=498|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C0603C225K8PACTU|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=498|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Kemet|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=498|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=672|LOCATION.Y=189|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=2.2uF|NAME=Value
|RECORD=34|OWNERINDEX=498|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=672|LOCATION.Y=207|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cvcc_2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=498|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=660|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C0603C225K8PACTU|NAME=Comment
|RECORD=44|OWNERINDEX=498
|RECORD=45|OWNERINDEX=515|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=516
|RECORD=48|OWNERINDEX=516
|RECORD=41|OWNERINDEX=518|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=515|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=520
|RECORD=48|OWNERINDEX=520
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=522|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=515|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=528
|RECORD=48|OWNERINDEX=528
|RECORD=41|OWNERINDEX=530|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=530|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1140|Y1=185|X2=1140|Y2=220
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1140|Y1=280|X2=1140|Y2=330
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1140|Y1=110|X2=1140|Y2=125
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1045|Y1=285|X2=1045|Y2=270
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1045|Y1=190|X2=1045|Y2=210
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1045|Y1=285|X2=1140|Y2=285
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=330|X2=470|Y2=370
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=330|X2=680|Y2=330
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=290|X2=980|Y2=290
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=980|Y1=190|X2=1140|Y2=190
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=340|X2=860|Y2=330
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=680|Y1=360|X2=570|Y2=360
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=680|Y1=370|X2=170|Y2=370
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=370|X2=860|Y2=395
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=980|Y1=290|X2=980|Y2=190
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=590|Y1=220|X2=590|Y2=290
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=885|Y1=395|X2=860|Y2=395
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=960|Y1=395|X2=960|Y2=330
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=260|Y1=255|X2=260|Y2=370
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=960|Y1=395|X2=945|Y2=395
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=570|Y1=360|X2=570|Y2=370
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=590|Y1=160|X2=590|Y2=110
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1230|Y1=200|X2=1230|Y2=110
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=250|X2=860|Y2=110
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=170|Y1=195|X2=170|Y2=110
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=260|Y1=195|X2=260|Y2=110
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=590|Y1=290|X2=680|Y2=290
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1230|Y1=260|X2=1230|Y2=330
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=170|Y1=255|X2=170|Y2=370
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=860|Y1=330|X2=995|Y2=330
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=330|X2=170|Y2=330
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=110|X2=1395|Y2=110
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1055|Y1=330|X2=1395|Y2=330
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=280|X2=115|Y2=330
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=110|X2=115|Y2=220
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1395|Y1=220|X2=1395|Y2=330
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1395|Y1=110|X2=1395|Y2=160
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=590|Y1=220|X2=660|Y2=220
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=590|Y1=160|X2=660|Y2=160
|RECORD=17|INDEXINSHEET=78|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=785|LOCATION.Y=110|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
