----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: master.PcbDoc   9/01/2020  10:04:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal to Bottom Signal
ASCII RoundHoles File : master-RoundHoles.TXT
ASCII SlotHoles File : master-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             243       PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             8         PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             1374      PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             48        PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Slot              8         PTH        0.00inch (0.00mm)
T6      34mil (0.86mm)                                            Round             42        PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             20        PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             36        PTH        0.00inch (0.00mm)
T9      40mil (1.016mm)                                           Round             30        PTH        0.00inch (0.00mm)
T10     63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     95mil (2.41mm)                                            Round             8         PTH        0.00inch (0.00mm)
T12     125mil (3.18mm)                                           Round             8         PTH        0.00inch (0.00mm)
T13     35mil (0.9mm)                                             Round             4         NPTH       0.00inch (0.00mm)
T14     128mil (3.25mm)                                           Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1839

Total Processing Time (hh:mm:ss) : 00:00:01
