Record=TopLevelDocument|FileName=hierarchy.SchDoc
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_03_supply1|SchDesignator=U_03_supply1|FileName=supply_internal.SchDoc|SymbolType=Normal|RawFileName=supply_internal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_04_mcu0_primary|SchDesignator=U_04_mcu0_primary|FileName=mcu0_primary.SchDoc|SymbolType=Normal|RawFileName=mcu0_primary.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_05_mcu1_secondary|SchDesignator=U_05_mcu1_secondary|FileName=mcu1_secondary.SchDoc|SymbolType=Normal|RawFileName=mcu1_secondary.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_06_mcu0_to_mcu1_isolated_SPI|SchDesignator=U_06_mcu0_to_mcu1_isolated_SPI|FileName=mcu0_to_mcu1_isolated_SPI.SchDoc|SymbolType=Normal|RawFileName=mcu0_to_mcu1_isolated_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_07_isolated_rs485|SchDesignator=U_07_isolated_rs485|FileName=isolated_rs485.SchDoc|SymbolType=Normal|RawFileName=isolated_rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_08_CAN0|SchDesignator=U_08_CAN0|FileName=CAN_new.SchDoc|SymbolType=Normal|RawFileName=CAN_new.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_08_CAN1|SchDesignator=U_08_CAN1|FileName=CAN_new.SchDoc|SymbolType=Normal|RawFileName=CAN_new.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_08_memorycard|SchDesignator=U_08_memorycard|FileName=memorycard.SchDoc|SymbolType=Normal|RawFileName=memorycard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_09_interlock_circuit|SchDesignator=U_09_interlock_circuit|FileName=interlock_circuit.SchDoc|SymbolType=Normal|RawFileName=interlock_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_10_contactor_control|SchDesignator=U_10_contactor_control|FileName=contactor_control.SchDoc|SymbolType=Normal|RawFileName=contactor_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_13_isolated_USB|SchDesignator=U_13_isolated_USB|FileName=isolated_USB.SchDoc|SymbolType=Normal|RawFileName=isolated_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_14_EEPROM|SchDesignator=U_14_EEPROM|FileName=EEPROM.SchDoc|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_15_bms-interface_interface|SchDesignator=U_15_bms-interface_interface|FileName=bms-interface_interface.SchDoc|SymbolType=Normal|RawFileName=bms-interface_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_16_8MB_SDRAM|SchDesignator=U_16_8MB_SDRAM|FileName=SDRAM.SchDoc|SymbolType=Normal|RawFileName=SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_17_FPGA_SPI_interface|SchDesignator=U_17_FPGA_SPI_interface|FileName=FPGA_SPI_interface.SchDoc|SymbolType=Normal|RawFileName=FPGA_SPI_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=U_18_connector_to_BMS_extension|SchDesignator=U_18_connector_to_BMS_extension|FileName=connector_to_BMS_extension.SchDoc|SymbolType=Normal|RawFileName=connector_to_BMS_extension.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply_internal.SchDoc|Designator=COM_EXT_ISO|SchDesignator=COM_EXT_ISO|FileName=isolated_dcdc_3.3to3.3.SchDoc|SymbolType=Normal|RawFileName=isolated_dcdc_3.3to3.3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply_internal.SchDoc|Designator=EXT_SUPPLY|SchDesignator=EXT_SUPPLY|FileName=supply_external.SchDoc|SymbolType=Normal|RawFileName=supply_external.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply_internal.SchDoc|Designator=EXT_SUPPLY_VCC|SchDesignator=EXT_SUPPLY_VCC|FileName=dcdc_wide_3v3.SchDoc|SymbolType=Normal|RawFileName=dcdc_wide_3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply_internal.SchDoc|Designator=MCU_0_ISO|SchDesignator=MCU_0_ISO|FileName=IsoDcDc-BSR033A.SchDoc|SymbolType=Normal|RawFileName=IsoDcDc-BSR033A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply_internal.SchDoc|Designator=MCU_0_VCC|SchDesignator=MCU_0_VCC|FileName=dcdc_5v0_3v3.SchDoc|SymbolType=Normal|RawFileName=dcdc_5v0_3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply_internal.SchDoc|Designator=MCU_1_ISO|SchDesignator=MCU_1_ISO|FileName=IsoDcDc-BSR033A.SchDoc|SymbolType=Normal|RawFileName=IsoDcDc-BSR033A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=supply_internal.SchDoc|Designator=MCU_1_VCC|SchDesignator=MCU_1_VCC|FileName=dcdc_5v0_3v3.SchDoc|SymbolType=Normal|RawFileName=dcdc_5v0_3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu0_primary.SchDoc|Designator=U_0400_power|SchDesignator=U_0400_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu0_primary.SchDoc|Designator=U_0403_crystals|SchDesignator=U_0403_crystals|FileName=crystals.SchDoc|SymbolType=Normal|RawFileName=crystals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu0_primary.SchDoc|Designator=U_0404_debug_LED|SchDesignator=U_0404_debug_LED|FileName=debug_LED.SchDoc|SymbolType=Normal|RawFileName=debug_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu0_primary.SchDoc|Designator=U_0405_ext_bootload_activation|SchDesignator=U_0405_ext_bootload_activation|FileName=ext_bootload_activation.SchDoc|SymbolType=Normal|RawFileName=ext_bootload_activation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor_control.SchDoc|Designator=CON0|SchDesignator=CON0|FileName=contactor_single.SchDoc|SymbolType=Normal|RawFileName=contactor_single.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor_control.SchDoc|Designator=CON1|SchDesignator=CON1|FileName=contactor_single.SchDoc|SymbolType=Normal|RawFileName=contactor_single.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor_control.SchDoc|Designator=CON2|SchDesignator=CON2|FileName=contactor_single.SchDoc|SymbolType=Normal|RawFileName=contactor_single.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=contactor_control.SchDoc|Designator=CON3|SchDesignator=CON3|FileName=contactor_single.SchDoc|SymbolType=Normal|RawFileName=contactor_single.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=isolated_USB.SchDoc|Designator=USB0|SchDesignator=USB0|FileName=isolated_usb_single.SchDoc|SymbolType=Normal|RawFileName=isolated_usb_single.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=isolated_USB.SchDoc|Designator=USB1|SchDesignator=USB1|FileName=isolated_usb_single.SchDoc|SymbolType=Normal|RawFileName=isolated_usb_single.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bms-interface_interface.SchDoc|Designator=Primary LTC6820|SchDesignator=Primary LTC6820|FileName=03_LTC6820.SchDoc|SymbolType=Normal|RawFileName=03_LTC6820.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bms-interface_interface.SchDoc|Designator=Secondary Galvanic Isolation|SchDesignator=Secondary Galvanic Isolation|FileName=bms-slave-magnetics.SchDoc|SymbolType=Normal|RawFileName=bms-slave-magnetics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=bms-interface_interface.SchDoc|Designator=Secondary LTC6820|SchDesignator=Secondary LTC6820|FileName=03_LTC6820.SchDoc|SymbolType=Normal|RawFileName=03_LTC6820.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_LTC6820.SchDoc|Designator=U_0301_LTC6820_forward|SchDesignator=U_0301_LTC6820_forward|FileName=0301_LTC6820_chip.SchDoc|SymbolType=Normal|RawFileName=0301_LTC6820_chip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=03_LTC6820.SchDoc|Designator=U_0301_LTC6820_reverse|SchDesignator=U_0301_LTC6820_reverse|FileName=0301_LTC6820_chip.SchDoc|SymbolType=Normal|RawFileName=0301_LTC6820_chip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
