CAN=RX,TX
CONTACTOR_0_TO_3=0,1,2,3
CONTACTOR_0_TO_3_FEEDBACK=SHDN,0,1,2,3,FAULT
CONTACTOR_6_to_8=CONTACTOR_6_CONTROL,CONTACTOR_7_CONTROL,CONTACTOR_8_CONTROL,CONTACTOR_6_FEEDBACK,CONTACTOR_7_FEEDBACK,CONTACTOR_8_FEEDBACK
DATA_STORAGE_SPI=EEPROM_CS,MISO,MOSI,SCK,Memory_NSS,Memory_SUPPLY_CONTROL
FMC={SD:FMC_SD},FMC_MCU_0_RAM_NBL[0..1],FMC_MCU_0_RAM_BA[0..1],FMC_MCU_0_RAM_A[0..11],FMC_MCU_0_RAM_D[0..15]
FMC_SD=SDCLK,SDCKE1,SDNE1,SDNRAS,SDNCAS,SDNWE
FTDI=DTR,RTS,RX,TX
I2C=SDA,SCL
ISO_GPIO=IN_0,IN_1,IN_2,IN_3,OUT_0,OUT_1,OUT_2,OUT_3
ISONOC_CONTROL=0,1,2,3,4,5
RS485=RX,TX,NRE,DE
SPI=CS,MISO,MOSI,SCK
