Protel Design System Design Rule Check
PCB File : C:\sandbox\github\hardware\hw-master\v1.0.6\Sources\master.PcbDoc
Date     : 9/01/2020
Time     : 10:03:49 PM

Processing Rule : Clearance Constraint (Gap=1.8mm) (InNetClass('ISO_COM') and OnOutside and not IsKeepOut),((not InNetClass('ISO_COM') and not InNetClass('ISO_EXT')) and OnOutside and not IsKeepOut and (InNetClass('ISO_MCU') or InNetClass('ISO_MCU_SEC')or InNetClass('ISO_MCU_USB')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNetClass('ISO_COM') and OnMid and not IsKeepOut),((not InNetClass('ISO_COM') and not InNetClass('ISO_EXT')) and OnMid and (InNetClass('ISO_MCU') or InNetClass('ISO_MCU_SEC')or InNetClass('ISO_MCU_USB')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.8mm) (InNetClass('ISO_MCU_SEC') and OnOutside and not IsKeepOut),((not InNetClass('ISO_MCU_SEC')) and OnOutside and not IsKeepOut and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU') or InNetClass('ISO_MCU_USB')or InNetClass('ISO_COM')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.8mm) (InNetClass('ISO_EXT') and OnOutside and not IsKeepOut),((InNetClass('ISO_EXT') = false) and OnOutside and (IsKeepOut = false) and (InNetClass('ISO_MCU') or InNetClass('ISO_MCU_SEC') or InNetClass('ISO_MCU_USB') or InNetClass('ISO_COM')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.8mm) (InNetClass('ISO_MCU')  and OnOutside       and not IsKeepOut),((not InNetClass('ISO_MCU')) and OnOutside and not IsKeepOut and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU_SEC') or InNetClass('ISO_MCU_USB')or InNetClass('ISO_COM')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (IsDesignator and OnSilkscreen),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.8mm) (InNetClass('ISO_MCU_USB') and OnOutside and not IsKeepOut),((not InNetClass('ISO_MCU_USB')) and OnOutside and not IsKeepOut and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU') or InNetClass('ISO_MCU_SEC')or InNetClass('ISO_COM')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNetClass('ISO_MCU_USB') and OnMid and not IsKeepOut),(not InNetClass('ISO_MCU_USB') and OnMid     and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU') or InNetClass('ISO_MCU_SEC')or InNetClass('ISO_COM')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.12mm) (InNetClass('FMC.SDRAM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (IsKeepOut),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNetClass('ISO_EXT') and OnMid and not IsKeepOut),(not InNetClass('ISO_EXT') and OnMid and (InNetClass('ISO_MCU') or InNetClass('ISO_MCU_SEC') or InNetClass('ISO_MCU_USB') or InNetClass('ISO_COM')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNetClass('ISO_MCU') and OnMid and not IsKeepOut),(not InNetClass('ISO_MCU') and OnMid and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU_SEC') or InNetClass('ISO_MCU_USB'or InNetClass('ISO_COM'))))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNetClass('ISO_MCU_SEC') and OnMid and not IsKeepOut),(not InNetClass('ISO_MCU_SEC') and OnMid and (InNetClass('ISO_EXT') or InNetClass('ISO_MCU') or InNetClass('ISO_MCU_USB')or InNetClass('ISO_COM')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) ((InNet('USB_GND_1') or InNet('USB_GND_2')) And OnLayer('Top Signal')),(InDifferentialPairClass('USB_DP'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnMid),(not IsKeepOut)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (OnOutside),(not IsKeepOut)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (IsPad),(InPoly and OnSilkscreen)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (InNetClass('FMC.SDRAM'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=20mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.45mm) (MaxWidth=7mm) (PreferedWidth=0.45mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=2mm) (Prefered=0.65mm)  and Width Constraints (Min=0.024mm) (Max=0.279mm) (Prefered=0.152mm) (InDifferentialPairClass('All Differential Pairs'))
   Violation between Differential Pairs Routing: Between Net ABEXT_P And Net ABEXT_N [Uncoupled Length = 20.724mm], [Maximum Uncoupled Length = 12.7mm]
   Violation between Differential Pairs Routing: Between Net CAN_0_P And Net CAN_0_N [Uncoupled Length = 23.837mm], [Maximum Uncoupled Length = 12.7mm]
   Violation between Differential Pairs Routing: Between Net CAN_1_P And Net CAN_1_N [Uncoupled Length = 16.901mm], [Maximum Uncoupled Length = 12.7mm]
   Violation between Differential Pairs Routing: Between Net RS485_YZ_P And Net RS485_YZ_N [Uncoupled Length = 22.923mm], [Maximum Uncoupled Length = 12.7mm]
Rule Violations :4

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.152mm) (Prefered=0.152mm)  and Width Constraints (Min=0.1mm) (Max=0.363mm) (Prefered=0.137mm) (InDifferentialPairClass('USB_DP'))
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.45mm) (Conductor Width=0.4mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Assembly Testpoint Style (Under Component=No) (Disabled)((IsPad And (OnTopLayer Or OnBottomLayer)) Or (IsPad And OnMultiLayer))
Rule Violations :0

Processing Rule : Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (Disabled)(All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.377mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.075mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (not InNet('CAN_GND_INT')  and not InNet('GND_1'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (not IsKeepOut)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mm) (Max=120mm) (InNetClass('FMC.SDRAM'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mm) (InNetClass('FMC.DQM'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=20mm) (InNetClass('FMC.CNTRL'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mm) (InNetClass('FMC.ADR'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mm) (InNetClass('FMC.CMD'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:09