# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PAN_AQY21-SO4")
Pad (Name "1") (Location -170.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -170.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 170.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 170.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -127, 30.5) (End -127, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, 69.5) (End -190, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 69.5) (End -190, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 30.5) (End -127, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, -69.5) (End -127, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, -30.5) (End -190, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, -30.5) (End -190, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, -69.5) (End -127, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, -30.5) (End 127, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, -69.5) (End 190, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, -69.5) (End 190, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, -30.5) (End 127, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, 69.5) (End 127, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, 30.5) (End 190, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, 30.5) (End 190, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, 69.5) (End 127, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, -95) (End 127, -95) (Layer Mechanical13) 
Line (Width 1) (Start 127, -95) (End 127, 95) (Layer Mechanical13) 
Line (Width 1) (Start 127, 95) (End -127, 95) (Layer Mechanical13) 
Line (Width 1) (Start -127, 95) (End -127, -95) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 95) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -124.5, 42) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -214, -80.5) (End -214, 80.5) (Layer Mechanical15) 
Line (Width 6) (Start -214, 80.5) (End -137, 80.5) (Layer Mechanical15) 
Line (Width 6) (Start -137, 80.5) (End -137, 105) (Layer Mechanical15) 
Line (Width 6) (Start -137, 105) (End 137, 105) (Layer Mechanical15) 
Line (Width 6) (Start 137, 105) (End 137, 80.5) (Layer Mechanical15) 
Line (Width 6) (Start 214, 80.5) (End 137, 80.5) (Layer Mechanical15) 
Line (Width 6) (Start 214, 80.5) (End 214, -80.5) (Layer Mechanical15) 
Line (Width 6) (Start 214, -80.5) (End 137, -80.5) (Layer Mechanical15) 
Line (Width 6) (Start 137, -80.5) (End 137, -105) (Layer Mechanical15) 
Line (Width 6) (Start 137, -105) (End -137, -105) (Layer Mechanical15) 
Line (Width 6) (Start -137, -105) (End -137, -80.5) (Layer Mechanical15) 
Line (Width 6) (Start -214, -80.5) (End -137, -80.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-214, -80.5)
Point (-214, 80.5)
Point (-137, 80.5)
Point (-137, 105)
Point (137, 105)
Point (137, 80.5)
Point (214, 80.5)
Point (214, -80.5)
Point (137, -80.5)
Point (137, -105)
Point (-137, -105)
Point (-137, -80.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-229, -120)
Point (-229, 120)
Point (229, 120)
Point (229, -120)
EndPolygon
Line (Width 1) (Start -127, 0) (End -127, 185) (Layer Mechanical7) 
Line (Width 1) (Start 127, 0) (End 127, 185) (Layer Mechanical7) 
Line (Width 1) (Start -127, 170) (End 127, 170) (Layer Mechanical7) 
Line (Width 1) (Start -127, 170) (End -117, 175) (Layer Mechanical7) 
Line (Width 1) (Start -127, 170) (End -117, 165) (Layer Mechanical7) 
Line (Width 1) (Start -117, 175) (End -117, 165) (Layer Mechanical7) 
Line (Width 1) (Start 127, 170) (End 117, 175) (Layer Mechanical7) 
Line (Width 1) (Start 127, 170) (End 117, 165) (Layer Mechanical7) 
Line (Width 1) (Start 117, 175) (End 117, 165) (Layer Mechanical7) 
Line (Width 1) (Start -190, 0) (End -190, 260) (Layer Mechanical7) 
Line (Width 1) (Start 190, 0) (End 190, 260) (Layer Mechanical7) 
Line (Width 1) (Start -190, 245) (End 190, 245) (Layer Mechanical7) 
Line (Width 1) (Start -190, 245) (End -180, 250) (Layer Mechanical7) 
Line (Width 1) (Start -190, 245) (End -180, 240) (Layer Mechanical7) 
Line (Width 1) (Start -180, 250) (End -180, 240) (Layer Mechanical7) 
Line (Width 1) (Start 190, 245) (End 180, 250) (Layer Mechanical7) 
Line (Width 1) (Start 190, 245) (End 180, 240) (Layer Mechanical7) 
Line (Width 1) (Start 180, 250) (End 180, 240) (Layer Mechanical7) 
Line (Width 1) (Start 0, 95) (End 242, 95) (Layer Mechanical7) 
Line (Width 1) (Start 0, -95) (End 242, -95) (Layer Mechanical7) 
Line (Width 1) (Start 227, 95) (End 227, -95) (Layer Mechanical7) 
Line (Width 1) (Start 227, 95) (End 222, 85) (Layer Mechanical7) 
Line (Width 1) (Start 227, 95) (End 232, 85) (Layer Mechanical7) 
Line (Width 1) (Start 222, 85) (End 232, 85) (Layer Mechanical7) 
Line (Width 1) (Start 227, -95) (End 222, -85) (Layer Mechanical7) 
Line (Width 1) (Start 227, -95) (End 232, -85) (Layer Mechanical7) 
Line (Width 1) (Start 222, -85) (End 232, -85) (Layer Mechanical7) 
Line (Width 1) (Start -170.5, 50) (End -285.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -170.5, -50) (End -285.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -270.5, 50) (End -270.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -270.5, -50) (End -270.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start -270.5, 50) (End -275.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -270.5, 50) (End -265.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 60) (End -265.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -270.5, -50) (End -275.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -270.5, -50) (End -265.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -60) (End -265.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -190, 0) (End -190, -185) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -151, -185) (Layer Mechanical7) 
Line (Width 1) (Start -190, -170) (End -240, -170) (Layer Mechanical7) 
Line (Width 1) (Start -151, -170) (End -101, -170) (Layer Mechanical7) 
Line (Width 1) (Start -190, -170) (End -200, -165) (Layer Mechanical7) 
Line (Width 1) (Start -190, -170) (End -200, -175) (Layer Mechanical7) 
Line (Width 1) (Start -200, -165) (End -200, -175) (Layer Mechanical7) 
Line (Width 1) (Start -151, -170) (End -141, -165) (Layer Mechanical7) 
Line (Width 1) (Start -151, -170) (End -141, -175) (Layer Mechanical7) 
Line (Width 1) (Start -141, -165) (End -141, -175) (Layer Mechanical7) 
Text (Location -350, -295) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX67Y41D0T")
Text (Location -350, -355) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX67Y41D0T")
Text (Location -337.5, -535) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -595) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 190) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.254in/6.452mm")
Text (Location -87.5, 265) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.38in/9.652mm")
Text (Location 247, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.19in/4.826mm")
Text (Location -440.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -264.25, -215) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Line (Width 6) (Start 132, 82.60826206) (End 132, 100) (Layer TopOverlay) 
Line (Width 6) (Start -132, -100) (End 132, -100) (Layer TopOverlay) 
Line (Width 6) (Start 132, -100) (End 132, -82.60826206) (Layer TopOverlay) 
Line (Width 6) (Start 132, 100) (End -132, 100) (Layer TopOverlay) 
Line (Width 6) (Start -132, 100) (End -132, 82.60826206) (Layer TopOverlay) 
Line (Width 6) (Start -132, 17.39173794) (End -132, -17.39173794) (Layer TopOverlay) 
Line (Width 6) (Start -132, -82.60826206) (End -132, -100) (Layer TopOverlay) 
Line (Width 6) (Start 132, -17.39173794) (End 132, 17.39173794) (Layer TopOverlay) 
Text (Location -193, 86) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PAN_AQY21-SO4.stp)
EndFootprint

Footprint (Name "PAN_AQY21-SO4-M")
Pad (Name "1") (Location -172.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 43) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -172.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 43) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 172.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 43) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 172.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79, 43) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -127, 30.5) (End -127, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, 69.5) (End -190, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 69.5) (End -190, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 30.5) (End -127, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, -69.5) (End -127, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, -30.5) (End -190, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, -30.5) (End -190, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, -69.5) (End -127, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, -30.5) (End 127, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, -69.5) (End 190, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, -69.5) (End 190, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, -30.5) (End 127, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, 69.5) (End 127, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, 30.5) (End 190, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, 30.5) (End 190, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, 69.5) (End 127, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, -95) (End 127, -95) (Layer Mechanical13) 
Line (Width 1) (Start 127, -95) (End 127, 95) (Layer Mechanical13) 
Line (Width 1) (Start 127, 95) (End -127, 95) (Layer Mechanical13) 
Line (Width 1) (Start -127, 95) (End -127, -95) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 95) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -124.5, 42) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -232, -91.5) (End -232, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start -232, 91.5) (End -147, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start -147, 91.5) (End -147, 115) (Layer Mechanical15) 
Line (Width 6) (Start -147, 115) (End 147, 115) (Layer Mechanical15) 
Line (Width 6) (Start 147, 115) (End 147, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start 232, 91.5) (End 147, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start 232, 91.5) (End 232, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start 232, -91.5) (End 147, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start 147, -91.5) (End 147, -115) (Layer Mechanical15) 
Line (Width 6) (Start 147, -115) (End -147, -115) (Layer Mechanical15) 
Line (Width 6) (Start -147, -115) (End -147, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start -232, -91.5) (End -147, -91.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-232, -91.5)
Point (-232, 91.5)
Point (-147, 91.5)
Point (-147, 115)
Point (147, 115)
Point (147, 91.5)
Point (232, 91.5)
Point (232, -91.5)
Point (147, -91.5)
Point (147, -115)
Point (-147, -115)
Point (-147, -91.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-247, -130)
Point (-247, 130)
Point (247, 130)
Point (247, -130)
EndPolygon
Line (Width 1) (Start -127, 0) (End -127, 185) (Layer Mechanical7) 
Line (Width 1) (Start 127, 0) (End 127, 185) (Layer Mechanical7) 
Line (Width 1) (Start -127, 170) (End 127, 170) (Layer Mechanical7) 
Line (Width 1) (Start -127, 170) (End -117, 175) (Layer Mechanical7) 
Line (Width 1) (Start -127, 170) (End -117, 165) (Layer Mechanical7) 
Line (Width 1) (Start -117, 175) (End -117, 165) (Layer Mechanical7) 
Line (Width 1) (Start 127, 170) (End 117, 175) (Layer Mechanical7) 
Line (Width 1) (Start 127, 170) (End 117, 165) (Layer Mechanical7) 
Line (Width 1) (Start 117, 175) (End 117, 165) (Layer Mechanical7) 
Line (Width 1) (Start -190, 0) (End -190, 260) (Layer Mechanical7) 
Line (Width 1) (Start 190, 0) (End 190, 260) (Layer Mechanical7) 
Line (Width 1) (Start -190, 245) (End 190, 245) (Layer Mechanical7) 
Line (Width 1) (Start -190, 245) (End -180, 250) (Layer Mechanical7) 
Line (Width 1) (Start -190, 245) (End -180, 240) (Layer Mechanical7) 
Line (Width 1) (Start -180, 250) (End -180, 240) (Layer Mechanical7) 
Line (Width 1) (Start 190, 245) (End 180, 250) (Layer Mechanical7) 
Line (Width 1) (Start 190, 245) (End 180, 240) (Layer Mechanical7) 
Line (Width 1) (Start 180, 250) (End 180, 240) (Layer Mechanical7) 
Line (Width 1) (Start 0, 95) (End 242, 95) (Layer Mechanical7) 
Line (Width 1) (Start 0, -95) (End 242, -95) (Layer Mechanical7) 
Line (Width 1) (Start 227, 95) (End 227, -95) (Layer Mechanical7) 
Line (Width 1) (Start 227, 95) (End 222, 85) (Layer Mechanical7) 
Line (Width 1) (Start 227, 95) (End 232, 85) (Layer Mechanical7) 
Line (Width 1) (Start 222, 85) (End 232, 85) (Layer Mechanical7) 
Line (Width 1) (Start 227, -95) (End 222, -85) (Layer Mechanical7) 
Line (Width 1) (Start 227, -95) (End 232, -85) (Layer Mechanical7) 
Line (Width 1) (Start 222, -85) (End 232, -85) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, 50) (End -287.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, -50) (End -287.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, 50) (End -272.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, -50) (End -272.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, 50) (End -277.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, 50) (End -267.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -277.5, 60) (End -267.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, -50) (End -277.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -272.5, -50) (End -267.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -277.5, -60) (End -267.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -190, 0) (End -190, -185) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -151, -185) (Layer Mechanical7) 
Line (Width 1) (Start -190, -170) (End -240, -170) (Layer Mechanical7) 
Line (Width 1) (Start -151, -170) (End -101, -170) (Layer Mechanical7) 
Line (Width 1) (Start -190, -170) (End -200, -165) (Layer Mechanical7) 
Line (Width 1) (Start -190, -170) (End -200, -175) (Layer Mechanical7) 
Line (Width 1) (Start -200, -165) (End -200, -175) (Layer Mechanical7) 
Line (Width 1) (Start -151, -170) (End -141, -165) (Layer Mechanical7) 
Line (Width 1) (Start -151, -170) (End -141, -175) (Layer Mechanical7) 
Line (Width 1) (Start -141, -165) (End -141, -175) (Layer Mechanical7) 
Text (Location -350, -295) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX79Y43D0T")
Text (Location -350, -355) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX79Y43D0T")
Text (Location -337.5, -535) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -595) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 190) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.254in/6.452mm")
Text (Location -87.5, 265) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.38in/9.652mm")
Text (Location 247, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.19in/4.826mm")
Text (Location -442.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -264.25, -215) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Line (Width 6) (Start 132, 84.56177668) (End 132, 100) (Layer TopOverlay) 
Line (Width 6) (Start -132, -100) (End 132, -100) (Layer TopOverlay) 
Line (Width 6) (Start 132, -100) (End 132, -84.56177668) (Layer TopOverlay) 
Line (Width 6) (Start 132, 100) (End -132, 100) (Layer TopOverlay) 
Line (Width 6) (Start -132, 100) (End -132, 84.56177668) (Layer TopOverlay) 
Line (Width 6) (Start -132, 15.43822332) (End -132, -15.43822332) (Layer TopOverlay) 
Line (Width 6) (Start -132, -84.56177668) (End -132, -100) (Layer TopOverlay) 
Line (Width 6) (Start 132, -15.43822332) (End 132, 15.43822332) (Layer TopOverlay) 
Text (Location -195, 88) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PAN_AQY21-SO4-M.stp)
EndFootprint

Footprint (Name "PAN_AQY21-SO4-L")
Pad (Name "1") (Location -168.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -168.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 168.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 168.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -127, 30.5) (End -127, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, 69.5) (End -190, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 69.5) (End -190, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, 30.5) (End -127, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, -69.5) (End -127, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, -30.5) (End -190, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, -30.5) (End -190, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start -190, -69.5) (End -127, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, -30.5) (End 127, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, -69.5) (End 190, -69.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, -69.5) (End 190, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, -30.5) (End 127, -30.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, 69.5) (End 127, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start 127, 30.5) (End 190, 30.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, 30.5) (End 190, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start 190, 69.5) (End 127, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start -127, -95) (End 127, -95) (Layer Mechanical13) 
Line (Width 1) (Start 127, -95) (End 127, 95) (Layer Mechanical13) 
Line (Width 1) (Start 127, 95) (End -127, 95) (Layer Mechanical13) 
Line (Width 1) (Start -127, 95) (End -127, -95) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 95) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -124.5, 42) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -200, -73.5) (End -200, 73.5) (Layer Mechanical15) 
Line (Width 6) (Start -200, 73.5) (End -131, 73.5) (Layer Mechanical15) 
Line (Width 6) (Start -131, 73.5) (End -131, 99) (Layer Mechanical15) 
Line (Width 6) (Start -131, 99) (End 131, 99) (Layer Mechanical15) 
Line (Width 6) (Start 131, 99) (End 131, 73.5) (Layer Mechanical15) 
Line (Width 6) (Start 200, 73.5) (End 131, 73.5) (Layer Mechanical15) 
Line (Width 6) (Start 200, 73.5) (End 200, -73.5) (Layer Mechanical15) 
Line (Width 6) (Start 200, -73.5) (End 131, -73.5) (Layer Mechanical15) 
Line (Width 6) (Start 131, -73.5) (End 131, -99) (Layer Mechanical15) 
Line (Width 6) (Start 131, -99) (End -131, -99) (Layer Mechanical15) 
Line (Width 6) (Start -131, -99) (End -131, -73.5) (Layer Mechanical15) 
Line (Width 6) (Start -200, -73.5) (End -131, -73.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-200, -73.5)
Point (-200, 73.5)
Point (-131, 73.5)
Point (-131, 99)
Point (131, 99)
Point (131, 73.5)
Point (200, 73.5)
Point (200, -73.5)
Point (131, -73.5)
Point (131, -99)
Point (-131, -99)
Point (-131, -73.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-215, -114)
Point (-215, 114)
Point (215, 114)
Point (215, -114)
EndPolygon
Line (Width 1) (Start -127, 0) (End -127, 185) (Layer Mechanical7) 
Line (Width 1) (Start 127, 0) (End 127, 185) (Layer Mechanical7) 
Line (Width 1) (Start -127, 170) (End 127, 170) (Layer Mechanical7) 
Line (Width 1) (Start -127, 170) (End -117, 175) (Layer Mechanical7) 
Line (Width 1) (Start -127, 170) (End -117, 165) (Layer Mechanical7) 
Line (Width 1) (Start -117, 175) (End -117, 165) (Layer Mechanical7) 
Line (Width 1) (Start 127, 170) (End 117, 175) (Layer Mechanical7) 
Line (Width 1) (Start 127, 170) (End 117, 165) (Layer Mechanical7) 
Line (Width 1) (Start 117, 175) (End 117, 165) (Layer Mechanical7) 
Line (Width 1) (Start -190, 0) (End -190, 260) (Layer Mechanical7) 
Line (Width 1) (Start 190, 0) (End 190, 260) (Layer Mechanical7) 
Line (Width 1) (Start -190, 245) (End 190, 245) (Layer Mechanical7) 
Line (Width 1) (Start -190, 245) (End -180, 250) (Layer Mechanical7) 
Line (Width 1) (Start -190, 245) (End -180, 240) (Layer Mechanical7) 
Line (Width 1) (Start -180, 250) (End -180, 240) (Layer Mechanical7) 
Line (Width 1) (Start 190, 245) (End 180, 250) (Layer Mechanical7) 
Line (Width 1) (Start 190, 245) (End 180, 240) (Layer Mechanical7) 
Line (Width 1) (Start 180, 250) (End 180, 240) (Layer Mechanical7) 
Line (Width 1) (Start 0, 95) (End 242, 95) (Layer Mechanical7) 
Line (Width 1) (Start 0, -95) (End 242, -95) (Layer Mechanical7) 
Line (Width 1) (Start 227, 95) (End 227, -95) (Layer Mechanical7) 
Line (Width 1) (Start 227, 95) (End 222, 85) (Layer Mechanical7) 
Line (Width 1) (Start 227, 95) (End 232, 85) (Layer Mechanical7) 
Line (Width 1) (Start 222, 85) (End 232, 85) (Layer Mechanical7) 
Line (Width 1) (Start 227, -95) (End 222, -85) (Layer Mechanical7) 
Line (Width 1) (Start 227, -95) (End 232, -85) (Layer Mechanical7) 
Line (Width 1) (Start 222, -85) (End 232, -85) (Layer Mechanical7) 
Line (Width 1) (Start -168.5, 50) (End -283.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -168.5, -50) (End -283.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -268.5, 50) (End -268.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -268.5, -50) (End -268.5, -100) (Layer Mechanical7) 
Line (Width 1) (Start -268.5, 50) (End -273.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -268.5, 50) (End -263.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -273.5, 60) (End -263.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -268.5, -50) (End -273.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -268.5, -50) (End -263.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -273.5, -60) (End -263.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start -190, 0) (End -190, -185) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -151, -185) (Layer Mechanical7) 
Line (Width 1) (Start -190, -170) (End -240, -170) (Layer Mechanical7) 
Line (Width 1) (Start -151, -170) (End -101, -170) (Layer Mechanical7) 
Line (Width 1) (Start -190, -170) (End -200, -165) (Layer Mechanical7) 
Line (Width 1) (Start -190, -170) (End -200, -175) (Layer Mechanical7) 
Line (Width 1) (Start -200, -165) (End -200, -175) (Layer Mechanical7) 
Line (Width 1) (Start -151, -170) (End -141, -165) (Layer Mechanical7) 
Line (Width 1) (Start -151, -170) (End -141, -175) (Layer Mechanical7) 
Line (Width 1) (Start -141, -165) (End -141, -175) (Layer Mechanical7) 
Text (Location -350, -295) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX55Y39D0T")
Text (Location -350, -355) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX55Y39D0T")
Text (Location -337.5, -535) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -595) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 190) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.254in/6.452mm")
Text (Location -87.5, 265) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.38in/9.652mm")
Text (Location 247, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.19in/4.826mm")
Text (Location -438.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -264.25, -215) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Line (Width 6) (Start 132, 79.01892904) (End 132, 100) (Layer TopOverlay) 
Line (Width 6) (Start -132, -100) (End 132, -100) (Layer TopOverlay) 
Line (Width 6) (Start 132, -100) (End 132, -79.01892904) (Layer TopOverlay) 
Line (Width 6) (Start 132, 100) (End -132, 100) (Layer TopOverlay) 
Line (Width 6) (Start -132, 100) (End -132, 79.01892904) (Layer TopOverlay) 
Line (Width 6) (Start -132, 20.98107096) (End -132, -20.98107096) (Layer TopOverlay) 
Line (Width 6) (Start -132, -79.01892904) (End -132, -100) (Layer TopOverlay) 
Line (Width 6) (Start 132, -20.98107096) (End 132, 20.98107096) (Layer TopOverlay) 
Text (Location -191, 84) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PAN_AQY21-SO4-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "AQY212GHA") (PartCount 1) (DesPrefix "U?")
Pin (Location 1400, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1400, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 1300, -575) (End 1300, -400) (Part 1)
Line (Width 5) (Start 1300, -150) (End 1300, 0) (Part 1)
Line (Width 5) (Start 760, -215) (End 960, -365) (Part 1)
Line (Width 5) (Start 935, -365) (End 960, -365) (Part 1)
Line (Width 5) (Start 935, -365) (End 760, -365) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -1000) (Part 1)
Line (Width 5) (Start 500, 0) (End 500, -800) (Part 1)
Line (Width 5) (Start 425, -425) (End 575, -425) (Part 1)
Line (Width 5) (Start 1300, -650) (End 1300, -800) (Part 1)
Line (Width 5) (Start 1225, -275) (End 1225, -325) (Part 1)
Line (Width 5) (Start 1225, -300) (End 1300, -300) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1300, -450) (Part 1)
Line (Width 5) (Start 1300, -400) (End 1300, -225) (Part 1)
Line (Width 5) (Start 1225, -225) (End 1300, -225) (Part 1)
Line (Width 5) (Start 300, -1000) (End 1400, -1000) (Part 1)
Line (Width 5) (Start 1400, -1000) (End 1400, 200) (Part 1)
Line (Width 5) (Start 1400, 200) (End 300, 200) (Part 1)
Line (Width 5) (Start 760, -365) (End 940, -500) (Part 1)
Line (Width 5) (Start 1225, -250) (End 1225, -200) (Part 1)
Line (Width 5) (Start 500, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 1225, -175) (End 1225, -125) (Part 1)
Line (Width 5) (Start 1225, -150) (End 1300, -150) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1400, 0) (Part 1)
Line (Width 5) (Start 1225, -525) (End 1225, -475) (Part 1)
Line (Width 5) (Start 1225, -500) (End 1300, -500) (Part 1)
Line (Width 5) (Start 1300, -400) (End 1300, -575) (Part 1)
Line (Width 5) (Start 1225, -575) (End 1300, -575) (Part 1)
Line (Width 5) (Start 1225, -550) (End 1225, -600) (Part 1)
Line (Width 5) (Start 1225, -625) (End 1225, -675) (Part 1)
Line (Width 5) (Start 1225, -650) (End 1300, -650) (Part 1)
Line (Width 5) (Start 1300, -800) (End 1400, -800) (Part 1)
Line (Width 5) (Start 500, -800) (End 300, -800) (Part 1)
Line (Width 5) (Start 1100, -225) (End 1100, -575) (Part 1)
Line (Width 5) (Start 1200, -475) (End 1200, -675) (Part 1)
Line (Width 5) (Start 1200, -125) (End 1200, -325) (Part 1)
Line (Width 5) (Start 1100, -225) (End 1200, -225) (Part 1)
Line (Width 5) (Start 1100, -575) (End 1200, -575) (Part 1)
Polygon (PointCount 4) (Part 1)
Point (575, -350)
Point (425, -350)
Point (500, -425)
Point (575, -350)
EndPolygon
Polygon (PointCount 4) (Part 1)
Point (960, -515)
Point (910, -515)
Point (955, -475)
Point (960, -515)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (1225, -225)
Point (1275, -250)
Point (1275, -200)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (1225, -575)
Point (1275, -550)
Point (1275, -600)
EndPolygon
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AQY212GHA") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 700) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: AQY212GHA") (Part 1)
Footprint (Name "PAN_AQY21-SO4")
EndComponent
EndComponents
