G04:AMPARAMS|DCode=35|XSize=44.29mil|YSize=27.76mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04429,0.02387,0,0,270.0*
21,1,0.04041,0.02776,0,0,270.0*
1,1,0.00389,-0.01194,-0.02020*
1,1,0.00389,-0.01194,0.02020*
1,1,0.00389,0.01194,0.02020*
1,1,0.00389,0.01194,-0.02020*
%
G04:AMPARAMS|DCode=36|XSize=23.62mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02362,0.00791,0,0,180.0*
21,1,0.01972,0.01181,0,0,180.0*
1,1,0.00390,-0.00986,0.00396*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
1,1,0.00390,-0.00986,-0.00396*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.00791,0,0,270.0*
21,1,0.01972,0.01181,0,0,270.0*
1,1,0.00390,-0.00396,-0.00986*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
1,1,0.00390,0.00396,-0.00986*
%
G04:AMPARAMS|DCode=38|XSize=44.29mil|YSize=27.76mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04429,0.02387,0,0,0.0*
21,1,0.04041,0.02776,0,0,0.0*
1,1,0.00389,0.02020,-0.01194*
1,1,0.00389,-0.02020,-0.01194*
1,1,0.00389,-0.02020,0.01194*
1,1,0.00389,0.02020,0.01194*
%
G04:AMPARAMS|DCode=39|XSize=36.22mil|YSize=36.22mil|CornerRadius=1.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03622,0.03224,0,0,90.0*
21,1,0.03224,0.03622,0,0,90.0*
1,1,0.00398,0.01612,0.01612*
1,1,0.00398,0.01612,-0.01612*
1,1,0.00398,-0.01612,-0.01612*
1,1,0.00398,-0.01612,0.01612*
%
G04:AMPARAMS|DCode=40|XSize=44.02mil|YSize=62.36mil|CornerRadius=3.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04402,0.05620,0,0,180.0*
21,1,0.03785,0.06236,0,0,180.0*
1,1,0.00616,-0.01893,0.02810*
1,1,0.00616,0.01893,0.02810*
1,1,0.00616,0.01893,-0.02810*
1,1,0.00616,-0.01893,-0.02810*
%
G04:AMPARAMS|DCode=41|XSize=59.06mil|YSize=41.73mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05906,0.02087,0,0,180.0*
21,1,0.03819,0.04173,0,0,180.0*
1,1,0.02087,-0.01909,0.01043*
1,1,0.02087,0.01909,0.01043*
1,1,0.02087,0.01909,-0.01043*
1,1,0.02087,-0.01909,-0.01043*
%
G04:AMPARAMS|DCode=42|XSize=9.84mil|YSize=13.39mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.00984,0.00847,0,0,180.0*
21,1,0.00492,0.01339,0,0,180.0*
1,1,0.00492,-0.00246,0.00423*
1,1,0.00492,0.00246,0.00423*
1,1,0.00492,0.00246,-0.00423*
1,1,0.00492,-0.00246,-0.00423*
%
G04:AMPARAMS|DCode=43|XSize=68.9mil|YSize=51.58mil|CornerRadius=12.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06890,0.02579,0,0,0.0*
21,1,0.04311,0.05158,0,0,0.0*
1,1,0.02579,0.02156,-0.01289*
1,1,0.02579,-0.02156,-0.01289*
1,1,0.02579,-0.02156,0.01289*
1,1,0.02579,0.02156,0.01289*
%
G04:AMPARAMS|DCode=44|XSize=68.9mil|YSize=51.58mil|CornerRadius=12.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06890,0.02579,0,0,90.0*
21,1,0.04311,0.05158,0,0,90.0*
1,1,0.02579,0.01289,0.02156*
1,1,0.02579,0.01289,-0.02156*
1,1,0.02579,-0.01289,-0.02156*
1,1,0.02579,-0.01289,0.02156*
%
G04:AMPARAMS|DCode=49|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01575,0.02953,0,0,0.0*
21,1,0.01181,0.03347,0,0,0.0*
1,1,0.00394,0.00591,-0.01476*
1,1,0.00394,-0.00591,-0.01476*
1,1,0.00394,-0.00591,0.01476*
1,1,0.00394,0.00591,0.01476*
%
G04:AMPARAMS|DCode=50|XSize=94.49mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.09449,0.00984,0,0,90.0*
21,1,0.08465,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.04232*
1,1,0.00984,0.00492,-0.04232*
1,1,0.00984,-0.00492,-0.04232*
1,1,0.00984,-0.00492,0.04232*
%
G04:AMPARAMS|DCode=58|XSize=34.25mil|YSize=27.95mil|CornerRadius=1.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03425,0.02404,0,0,180.0*
21,1,0.03034,0.02795,0,0,180.0*
1,1,0.00391,-0.01517,0.01202*
1,1,0.00391,0.01517,0.01202*
1,1,0.00391,0.01517,-0.01202*
1,1,0.00391,-0.01517,-0.01202*
%
G04:AMPARAMS|DCode=59|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03543,0.01378,0,0,270.0*
21,1,0.02165,0.02756,0,0,270.0*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
%
G04:AMPARAMS|DCode=71|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.00945,0.01965,0,0,270.0*
21,1,0.00548,0.02362,0,0,270.0*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=72|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
G04:AMPARAMS|DCode=82|XSize=100.39mil|YSize=109.06mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.10039,0.10404,0,0,0.0*
21,1,0.09537,0.10906,0,0,0.0*
1,1,0.00502,0.04769,-0.05202*
1,1,0.00502,-0.04769,-0.05202*
1,1,0.00502,-0.04769,0.05202*
1,1,0.00502,0.04769,0.05202*
%
G04:AMPARAMS|DCode=84|XSize=67mil|YSize=41mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06700,0.02050,0,0,270.0*
21,1,0.04650,0.04100,0,0,270.0*
1,1,0.02050,-0.01025,-0.02325*
1,1,0.02050,-0.01025,0.02325*
1,1,0.02050,0.01025,0.02325*
1,1,0.02050,0.01025,-0.02325*
%
G04:AMPARAMS|DCode=87|XSize=67mil|YSize=41mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06700,0.02050,0,0,0.0*
21,1,0.04650,0.04100,0,0,0.0*
1,1,0.02050,0.02325,-0.01025*
1,1,0.02050,-0.02325,-0.01025*
1,1,0.02050,-0.02325,0.01025*
1,1,0.02050,0.02325,0.01025*
%
G04:AMPARAMS|DCode=90|XSize=46.28mil|YSize=75.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04628,0.07580,0,0,180.0*
21,1,0.04628,0.07580,0,0,180.0*
1,1,0.00000,-0.02314,0.03790*
1,1,0.00000,0.02314,0.03790*
1,1,0.00000,0.02314,-0.03790*
1,1,0.00000,-0.02314,-0.03790*
%
G04:AMPARAMS|DCode=91|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02362,0.00591,0,0,180.0*
21,1,0.01968,0.00984,0,0,180.0*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=97|XSize=34.25mil|YSize=27.95mil|CornerRadius=1.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03425,0.02404,0,0,270.0*
21,1,0.03034,0.02795,0,0,270.0*
1,1,0.00391,-0.01202,-0.01517*
1,1,0.00391,-0.01202,0.01517*
1,1,0.00391,0.01202,0.01517*
1,1,0.00391,0.01202,-0.01517*
%
G04:AMPARAMS|DCode=98|XSize=100.39mil|YSize=109.06mil|CornerRadius=2.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.10039,0.10404,0,0,90.0*
21,1,0.09537,0.10906,0,0,90.0*
1,1,0.00502,0.05202,0.04769*
1,1,0.00502,0.05202,-0.04769*
1,1,0.00502,-0.05202,-0.04769*
1,1,0.00502,-0.05202,0.04769*
%
G04:AMPARAMS|DCode=104|XSize=1mil|YSize=1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.00100,0.00100,0,0,270.0*
21,1,0.00100,0.00100,0,0,270.0*
1,1,0.00000,-0.00050,-0.00050*
1,1,0.00000,-0.00050,0.00050*
1,1,0.00000,0.00050,0.00050*
1,1,0.00000,0.00050,-0.00050*
%
G04:AMPARAMS|DCode=105|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.00945,0.01975,0,0,270.0*
21,1,0.00558,0.02362,0,0,270.0*
1,1,0.00387,-0.00987,-0.00279*
1,1,0.00387,-0.00987,0.00279*
1,1,0.00387,0.00987,0.00279*
1,1,0.00387,0.00987,-0.00279*
%
G04:AMPARAMS|DCode=106|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.00945,0.01975,0,0,0.0*
21,1,0.00558,0.02362,0,0,0.0*
1,1,0.00387,0.00279,-0.00987*
1,1,0.00387,-0.00279,-0.00987*
1,1,0.00387,-0.00279,0.00987*
1,1,0.00387,0.00279,0.00987*
%
G04:AMPARAMS|DCode=114|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.01181,0.01972,0,0,270.0*
21,1,0.00791,0.02362,0,0,270.0*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
%
G04:AMPARAMS|DCode=124|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.01181,0.01972,0,0,0.0*
21,1,0.00791,0.02362,0,0,0.0*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
%
G04:AMPARAMS|DCode=134|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.02362,0.04724,0,0,90.0*
21,1,0.01181,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.00591*
1,1,0.01181,0.02362,-0.00591*
1,1,0.01181,-0.02362,-0.00591*
1,1,0.01181,-0.02362,0.00591*
%
G04:AMPARAMS|DCode=135|XSize=17.72mil|YSize=33.47mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.01772,0.02461,0,0,0.0*
21,1,0.00886,0.03347,0,0,0.0*
1,1,0.00886,0.00443,-0.01230*
1,1,0.00886,-0.00443,-0.01230*
1,1,0.00886,-0.00443,0.01230*
1,1,0.00886,0.00443,0.01230*
%
G04:AMPARAMS|DCode=138|XSize=17.72mil|YSize=33.47mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.01772,0.02461,0,0,90.0*
21,1,0.00886,0.03347,0,0,90.0*
1,1,0.00886,0.01230,0.00443*
1,1,0.00886,0.01230,-0.00443*
1,1,0.00886,-0.01230,-0.00443*
1,1,0.00886,-0.01230,0.00443*
%
G04:AMPARAMS|DCode=140|XSize=69.88mil|YSize=96.46mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.06988,0.09226,0,0,0.0*
21,1,0.06569,0.09646,0,0,0.0*
1,1,0.00419,0.03284,-0.04613*
1,1,0.00419,-0.03284,-0.04613*
1,1,0.00419,-0.03284,0.04613*
1,1,0.00419,0.03284,0.04613*
%
G04:AMPARAMS|DCode=141|XSize=69.88mil|YSize=96.46mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.06988,0.09226,0,0,90.0*
21,1,0.06569,0.09646,0,0,90.0*
1,1,0.00419,0.04613,0.03284*
1,1,0.00419,0.04613,-0.03284*
1,1,0.00419,-0.04613,-0.03284*
1,1,0.00419,-0.04613,0.03284*
%
G04:AMPARAMS|DCode=151|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.04337,0.03150,0,0,90.0*
21,1,0.03150,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.01575*
1,1,0.01187,0.01575,-0.01575*
1,1,0.01187,-0.01575,-0.01575*
1,1,0.01187,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=157|XSize=23.68mil|YSize=25.65mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.02368,0.01673,0,0,90.0*
21,1,0.01476,0.02565,0,0,90.0*
1,1,0.00892,0.00837,0.00738*
1,1,0.00892,0.00837,-0.00738*
1,1,0.00892,-0.00837,-0.00738*
1,1,0.00892,-0.00837,0.00738*
%
G04:AMPARAMS|DCode=158|XSize=19.75mil|YSize=37.47mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.01975,0.02953,0,0,0.0*
21,1,0.01181,0.03747,0,0,0.0*
1,1,0.00794,0.00591,-0.01476*
1,1,0.00794,-0.00591,-0.01476*
1,1,0.00794,-0.00591,0.01476*
1,1,0.00794,0.00591,0.01476*
%
G04:AMPARAMS|DCode=159|XSize=98.49mil|YSize=23.68mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.09849,0.00984,0,0,90.0*
21,1,0.08465,0.02368,0,0,90.0*
1,1,0.01384,0.00492,0.04232*
1,1,0.01384,0.00492,-0.04232*
1,1,0.01384,-0.00492,-0.04232*
1,1,0.01384,-0.00492,0.04232*
%
G04:AMPARAMS|DCode=163|XSize=23.68mil|YSize=25.65mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.02368,0.01673,0,0,180.0*
21,1,0.01476,0.02565,0,0,180.0*
1,1,0.00892,-0.00738,0.00837*
1,1,0.00892,0.00738,0.00837*
1,1,0.00892,0.00738,-0.00837*
1,1,0.00892,-0.00738,-0.00837*
%
G04:AMPARAMS|DCode=170|XSize=38.25mil|YSize=31.95mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.03825,0.02404,0,0,180.0*
21,1,0.03034,0.03195,0,0,180.0*
1,1,0.00791,-0.01517,0.01202*
1,1,0.00791,0.01517,0.01202*
1,1,0.00791,0.01517,-0.01202*
1,1,0.00791,-0.01517,-0.01202*
%
G04:AMPARAMS|DCode=171|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.04337,0.03150,0,0,180.0*
21,1,0.03150,0.04337,0,0,180.0*
1,1,0.01187,-0.01575,0.01575*
1,1,0.01187,0.01575,0.01575*
1,1,0.01187,0.01575,-0.01575*
1,1,0.01187,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=172|XSize=39.43mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.03943,0.01378,0,0,270.0*
21,1,0.02165,0.03156,0,0,270.0*
1,1,0.01778,-0.00689,-0.01083*
1,1,0.01778,-0.00689,0.01083*
1,1,0.01778,0.00689,0.01083*
1,1,0.01778,0.00689,-0.01083*
%
G04:AMPARAMS|DCode=184|XSize=13.45mil|YSize=27.62mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.01345,0.01965,0,0,270.0*
21,1,0.00548,0.02762,0,0,270.0*
1,1,0.00797,-0.00983,-0.00274*
1,1,0.00797,-0.00983,0.00274*
1,1,0.00797,0.00983,0.00274*
1,1,0.00797,0.00983,-0.00274*
%
G04:AMPARAMS|DCode=185|XSize=13.45mil|YSize=27.62mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.01345,0.01965,0,0,0.0*
21,1,0.00548,0.02762,0,0,0.0*
1,1,0.00797,0.00274,-0.00983*
1,1,0.00797,-0.00274,-0.00983*
1,1,0.00797,-0.00274,0.00983*
1,1,0.00797,0.00274,0.00983*
%
G04:AMPARAMS|DCode=186|XSize=84.71mil|YSize=84.71mil|CornerRadius=4.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.08471,0.07667,0,0,0.0*
21,1,0.07667,0.08471,0,0,0.0*
1,1,0.00804,0.03834,-0.03834*
1,1,0.00804,-0.03834,-0.03834*
1,1,0.00804,-0.03834,0.03834*
1,1,0.00804,0.03834,0.03834*
%
G04:AMPARAMS|DCode=192|XSize=110.3mil|YSize=149.67mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.11030,0.14142,0,0,180.0*
21,1,0.10205,0.14967,0,0,180.0*
1,1,0.00825,-0.05102,0.07071*
1,1,0.00825,0.05102,0.07071*
1,1,0.00825,0.05102,-0.07071*
1,1,0.00825,-0.05102,-0.07071*
%
G04:AMPARAMS|DCode=199|XSize=104.39mil|YSize=113.06mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.10439,0.10404,0,0,0.0*
21,1,0.09537,0.11306,0,0,0.0*
1,1,0.00902,0.04769,-0.05202*
1,1,0.00902,-0.04769,-0.05202*
1,1,0.00902,-0.04769,0.05202*
1,1,0.00902,0.04769,0.05202*
%
G04:AMPARAMS|DCode=203|XSize=68.96mil|YSize=98.49mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.06896,0.08669,0,0,180.0*
21,1,0.05717,0.09849,0,0,180.0*
1,1,0.01180,-0.02858,0.04335*
1,1,0.01180,0.02858,0.04335*
1,1,0.01180,0.02858,-0.04335*
1,1,0.01180,-0.02858,-0.04335*
%
G04:AMPARAMS|DCode=204|XSize=29.62mil|YSize=15.84mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.02962,0.00591,0,0,180.0*
21,1,0.01968,0.01584,0,0,180.0*
1,1,0.00994,-0.00984,0.00295*
1,1,0.00994,0.00984,0.00295*
1,1,0.00994,0.00984,-0.00295*
1,1,0.00994,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=208|XSize=38.25mil|YSize=31.95mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.03825,0.02404,0,0,270.0*
21,1,0.03034,0.03195,0,0,270.0*
1,1,0.00791,-0.01202,-0.01517*
1,1,0.00791,-0.01202,0.01517*
1,1,0.00791,0.01202,0.01517*
1,1,0.00791,0.01202,-0.01517*
%
G04:AMPARAMS|DCode=209|XSize=104.39mil|YSize=113.06mil|CornerRadius=4.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.10439,0.10404,0,0,90.0*
21,1,0.09537,0.11306,0,0,90.0*
1,1,0.00902,0.05202,0.04769*
1,1,0.00902,0.05202,-0.04769*
1,1,0.00902,-0.05202,-0.04769*
1,1,0.00902,-0.05202,0.04769*
%
G04:AMPARAMS|DCode=215|XSize=110.3mil|YSize=110.3mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.11030,0.10205,0,0,270.0*
21,1,0.10205,0.11030,0,0,270.0*
1,1,0.00825,-0.05102,-0.05102*
1,1,0.00825,-0.05102,0.05102*
1,1,0.00825,0.05102,0.05102*
1,1,0.00825,0.05102,-0.05102*
%
G04:AMPARAMS|DCode=216|XSize=13.45mil|YSize=27.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.01345,0.01975,0,0,270.0*
21,1,0.00558,0.02762,0,0,270.0*
1,1,0.00787,-0.00987,-0.00279*
1,1,0.00787,-0.00987,0.00279*
1,1,0.00787,0.00987,0.00279*
1,1,0.00787,0.00987,-0.00279*
%
G04:AMPARAMS|DCode=217|XSize=13.45mil|YSize=27.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.01345,0.01975,0,0,0.0*
21,1,0.00558,0.02762,0,0,0.0*
1,1,0.00787,0.00279,-0.00987*
1,1,0.00787,-0.00279,-0.00987*
1,1,0.00787,-0.00279,0.00987*
1,1,0.00787,0.00279,0.00987*
%
G04:AMPARAMS|DCode=227|XSize=15.81mil|YSize=27.62mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.01581,0.01972,0,0,270.0*
21,1,0.00791,0.02762,0,0,270.0*
1,1,0.00790,-0.00986,-0.00396*
1,1,0.00790,-0.00986,0.00396*
1,1,0.00790,0.00986,0.00396*
1,1,0.00790,0.00986,-0.00396*
%
G04:AMPARAMS|DCode=228|XSize=122.11mil|YSize=81.95mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.12211,0.07406,0,0,270.0*
21,1,0.11421,0.08195,0,0,270.0*
1,1,0.00790,-0.03703,-0.05711*
1,1,0.00790,-0.03703,0.05711*
1,1,0.00790,0.03703,0.05711*
1,1,0.00790,0.03703,-0.05711*
%
G04:AMPARAMS|DCode=239|XSize=15.81mil|YSize=27.62mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,0.01581,0.01972,0,0,0.0*
21,1,0.00791,0.02762,0,0,0.0*
1,1,0.00790,0.00396,-0.00986*
1,1,0.00790,-0.00396,-0.00986*
1,1,0.00790,-0.00396,0.00986*
1,1,0.00790,0.00396,0.00986*
%
G04:AMPARAMS|DCode=240|XSize=122.11mil|YSize=81.95mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.12211,0.07406,0,0,0.0*
21,1,0.11421,0.08195,0,0,0.0*
1,1,0.00790,0.05711,-0.03703*
1,1,0.00790,-0.05711,-0.03703*
1,1,0.00790,-0.05711,0.03703*
1,1,0.00790,0.05711,0.03703*
%
G04:AMPARAMS|DCode=251|XSize=27.62mil|YSize=63.06mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.02762,0.04724,0,0,90.0*
21,1,0.01181,0.06306,0,0,90.0*
1,1,0.01581,0.02362,0.00591*
1,1,0.01581,0.02362,-0.00591*
1,1,0.01581,-0.02362,-0.00591*
1,1,0.01581,-0.02362,0.00591*
%
G04:AMPARAMS|DCode=252|XSize=21.72mil|YSize=37.47mil|CornerRadius=6.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD252*
21,1,0.02172,0.02461,0,0,0.0*
21,1,0.00886,0.03747,0,0,0.0*
1,1,0.01286,0.00443,-0.01230*
1,1,0.01286,-0.00443,-0.01230*
1,1,0.01286,-0.00443,0.01230*
1,1,0.01286,0.00443,0.01230*
%
G04:AMPARAMS|DCode=255|XSize=21.72mil|YSize=37.47mil|CornerRadius=6.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,0.02172,0.02461,0,0,90.0*
21,1,0.00886,0.03747,0,0,90.0*
1,1,0.01286,0.01230,0.00443*
1,1,0.01286,0.01230,-0.00443*
1,1,0.01286,-0.01230,-0.00443*
1,1,0.01286,-0.01230,0.00443*
%
G04:AMPARAMS|DCode=257|XSize=100.46mil|YSize=39.43mil|CornerRadius=10.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,0.10046,0.01772,0,0,90.0*
21,1,0.07874,0.03943,0,0,90.0*
1,1,0.02172,0.00886,0.03937*
1,1,0.02172,0.00886,-0.03937*
1,1,0.02172,-0.00886,-0.03937*
1,1,0.02172,-0.00886,0.03937*
%
G04:AMPARAMS|DCode=288|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=292|XSize=19.68mil|YSize=21.65mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,0.01968,0.01673,0,0,90.0*
21,1,0.01476,0.02165,0,0,90.0*
1,1,0.00492,0.00837,0.00738*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
1,1,0.00492,-0.00837,0.00738*
%
G04:AMPARAMS|DCode=294|XSize=19.68mil|YSize=21.65mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.01968,0.01673,0,0,180.0*
21,1,0.01476,0.02165,0,0,180.0*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
1,1,0.00492,-0.00738,-0.00837*
%
G04:AMPARAMS|DCode=297|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD297*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.03150,0.03937,0,0,180.0*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=299|XSize=98.82mil|YSize=100.39mil|CornerRadius=2.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD299*
21,1,0.09882,0.09545,0,0,0.0*
21,1,0.09388,0.10039,0,0,0.0*
1,1,0.00494,0.04694,-0.04773*
1,1,0.00494,-0.04694,-0.04773*
1,1,0.00494,-0.04694,0.04773*
1,1,0.00494,0.04694,0.04773*
%
G04:AMPARAMS|DCode=300|XSize=27.56mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD300*
21,1,0.02756,0.01181,0,0,0.0*
21,1,0.02362,0.01575,0,0,0.0*
1,1,0.00394,0.01181,-0.00591*
1,1,0.00394,-0.01181,-0.00591*
1,1,0.00394,-0.01181,0.00591*
1,1,0.00394,0.01181,0.00591*
%
G04:AMPARAMS|DCode=301|XSize=15.75mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD301*
21,1,0.01575,0.02362,0,0,270.0*
21,1,0.01181,0.02756,0,0,270.0*
1,1,0.00394,-0.01181,-0.00591*
1,1,0.00394,-0.01181,0.00591*
1,1,0.00394,0.01181,0.00591*
1,1,0.00394,0.01181,-0.00591*
%
G04:AMPARAMS|DCode=302|XSize=15.75mil|YSize=27.56mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD302*
21,1,0.01575,0.02236,0,0,270.0*
21,1,0.01055,0.02756,0,0,270.0*
1,1,0.00520,-0.01118,-0.00528*
1,1,0.00520,-0.01118,0.00528*
1,1,0.00520,0.01118,0.00528*
1,1,0.00520,0.01118,-0.00528*
%
G04:AMPARAMS|DCode=303|XSize=15.75mil|YSize=27.56mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD303*
21,1,0.01575,0.02236,0,0,0.0*
21,1,0.01055,0.02756,0,0,0.0*
1,1,0.00520,0.00528,-0.01118*
1,1,0.00520,-0.00528,-0.01118*
1,1,0.00520,-0.00528,0.01118*
1,1,0.00520,0.00528,0.01118*
%
G04:AMPARAMS|DCode=304|XSize=15.75mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD304*
21,1,0.01575,0.02362,0,0,0.0*
21,1,0.01181,0.02756,0,0,0.0*
1,1,0.00394,0.00591,-0.01181*
1,1,0.00394,-0.00591,-0.01181*
1,1,0.00394,-0.00591,0.01181*
1,1,0.00394,0.00591,0.01181*
%
G04:AMPARAMS|DCode=305|XSize=27.56mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD305*
21,1,0.02756,0.01181,0,0,90.0*
21,1,0.02362,0.01575,0,0,90.0*
1,1,0.00394,0.00591,0.01181*
1,1,0.00394,0.00591,-0.01181*
1,1,0.00394,-0.00591,-0.01181*
1,1,0.00394,-0.00591,0.01181*
%
G04:AMPARAMS|DCode=306|XSize=98.82mil|YSize=100.39mil|CornerRadius=2.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD306*
21,1,0.09882,0.09545,0,0,90.0*
21,1,0.09388,0.10039,0,0,90.0*
1,1,0.00494,0.04773,0.04694*
1,1,0.00494,0.04773,-0.04694*
1,1,0.00494,-0.04773,-0.04694*
1,1,0.00494,-0.04773,0.04694*
%
G04:AMPARAMS|DCode=307|XSize=80.71mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD307*
21,1,0.08071,0.07667,0,0,0.0*
21,1,0.07667,0.08071,0,0,0.0*
1,1,0.00404,0.03834,-0.03834*
1,1,0.00404,-0.03834,-0.03834*
1,1,0.00404,-0.03834,0.03834*
1,1,0.00404,0.03834,0.03834*
%
G04:AMPARAMS|DCode=310|XSize=106.3mil|YSize=145.67mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD310*
21,1,0.10630,0.14142,0,0,180.0*
21,1,0.10205,0.14567,0,0,180.0*
1,1,0.00425,-0.05102,0.07071*
1,1,0.00425,0.05102,0.07071*
1,1,0.00425,0.05102,-0.07071*
1,1,0.00425,-0.05102,-0.07071*
%
G04:AMPARAMS|DCode=311|XSize=64.96mil|YSize=94.49mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD311*
21,1,0.06496,0.08669,0,0,180.0*
21,1,0.05717,0.09449,0,0,180.0*
1,1,0.00780,-0.02858,0.04335*
1,1,0.00780,0.02858,0.04335*
1,1,0.00780,0.02858,-0.04335*
1,1,0.00780,-0.02858,-0.04335*
%
G04:AMPARAMS|DCode=312|XSize=106.3mil|YSize=106.3mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD312*
21,1,0.10630,0.10205,0,0,270.0*
21,1,0.10205,0.10630,0,0,270.0*
1,1,0.00425,-0.05102,-0.05102*
1,1,0.00425,-0.05102,0.05102*
1,1,0.00425,0.05102,0.05102*
1,1,0.00425,0.05102,-0.05102*
%
G04:AMPARAMS|DCode=315|XSize=118.11mil|YSize=77.95mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.11811,0.07406,0,0,270.0*
21,1,0.11421,0.07795,0,0,270.0*
1,1,0.00390,-0.03703,-0.05711*
1,1,0.00390,-0.03703,0.05711*
1,1,0.00390,0.03703,0.05711*
1,1,0.00390,0.03703,-0.05711*
%
G04:AMPARAMS|DCode=317|XSize=118.11mil|YSize=77.95mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD317*
21,1,0.11811,0.07406,0,0,0.0*
21,1,0.11421,0.07795,0,0,0.0*
1,1,0.00390,0.05711,-0.03703*
1,1,0.00390,-0.05711,-0.03703*
1,1,0.00390,-0.05711,0.03703*
1,1,0.00390,0.05711,0.03703*
%
G04:AMPARAMS|DCode=335|XSize=96.46mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD335*
21,1,0.09646,0.01772,0,0,90.0*
21,1,0.07874,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.03937*
1,1,0.01772,0.00886,-0.03937*
1,1,0.01772,-0.00886,-0.03937*
1,1,0.01772,-0.00886,0.03937*
%
G04:AMPARAMS|DCode=369|XSize=106.3mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD369*
21,1,0.10630,0.03347,0,0,90.0*
21,1,0.07284,0.06693,0,0,90.0*
1,1,0.03346,0.01673,0.03642*
1,1,0.03346,0.01673,-0.03642*
1,1,0.03346,-0.01673,-0.03642*
1,1,0.03346,-0.01673,0.03642*
%
G04:AMPARAMS|DCode=370|XSize=110.3mil|YSize=70.93mil|CornerRadius=18.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD370*
21,1,0.11030,0.03347,0,0,90.0*
21,1,0.07284,0.07093,0,0,90.0*
1,1,0.03746,0.01673,0.03642*
1,1,0.03746,0.01673,-0.03642*
1,1,0.03746,-0.01673,-0.03642*
1,1,0.03746,-0.01673,0.03642*
%
